Urspelerpes_brucei	4468294.84350561
Ranodon_sibiricus	16066038341.6027
Dendrotriton_chujorum	8850064.86162326
Dendrotriton_kekchiorum	19540080.6373481
Salamandra_atra	110925055388.007
Speleomantes_flavus	615156030.673473
Speleomantes_genei	2150545454.49148
Atylodes_genei	2150545454.49148
Speleomantes_imperialis	2385748217.68945
Speleomantes_italicus	17636532308.6915
Speleomantes_supramontis	614662024.482258
Triturus_cristatus	4356685171302.58
Triturus_dobrogicus	271429046030.984
Eurycea_spelaea	112934465516.097
Batrachoseps_simatus	178559827.719036
Batrachoseps_stebbinsi	352032998.352695
Batrachoseps_campi	332610151.177774
Batrachoseps_relictus	968570745.970281
Afghanodon_mustersi	306937875.527285
Iranodon_gorganensis	41154626.8238895
Plethodon_ainsworthi	672161.510867131
Eurycea_robusta	18100166.2739646
Eurycea_rathbuni	56761231.7900324
Onychodactylus_fischeri	340876722037.105
Cryptotriton_monzoni	3343463.14503067
Ambystoma_mabeei	112047740289.638
Ambystoma_opacum	1683726446451.86
Ambystoma_rivulare	227966698.473147
Dicamptodon_copei	25920104637.1072
Dicamptodon_ensatus	11285650698.2215
Batrachuperus_karlschmidti	2977731560.3548
Batrachuperus_londongensis	1851325319.10227
Batrachuperus_pinchonii	139719764750.996
Batrachuperus_taibaiensis	5112244639.37199
Batrachuperus_tibetanus	250888273476.245
Batrachuperus_yenyuanensis	15919744016.2581
Hynobius_amjiensis	25594602.3474334
Hynobius_arisanensis	6030641463.05947
Hynobius_boulengeri	10958510665.9662
Hynobius_chinensis	4717016125.35039
Hynobius_formosanus	3429720013.12682
Hynobius_kimurae	58199668777.3044
Hynobius_leechii	521299953070.404
Hynobius_lichenatus	83767891874.1347
Hynobius_naevius	38471806725.1939
Hynobius_nebulosus	65602754926.2236
Hynobius_nigrescens	105390964778.946
Ambystoma_altamirani	1446455271.40675
Ambystoma_barbouri	69013081366.003
Ambystoma_bombypellum	85774060.2465564
Ambystoma_dumerilii	5547924.89031535
Ambystoma_granulosum	124873576.699051
Ambystoma_leorae	35410161.5806286
Ambystoma_talpoideum	678545204732.241
Ambystoma_velasci	680171674995.644
Amphiuma_means	491885235519.106
Amphiuma_pholeter	52236257589.6572
Amphiuma_tridactylum	477642925922.594
Cryptobranchus_alleganiensis	512879687239.943
Bolitoglossa_flaviventris	739505408.531358
Hynobius_quelpaertensis	11421106057.3863
Bolitoglossa_franklini	3250126343.30844
Hynobius_retardatus	78099025791.7415
Bolitoglossa_guaramacalensis	167313776.128561
Hynobius_sonani	1249426827.72813
Bolitoglossa_gracilis	83916560.7505265
Hynobius_tokyoensis	9924491969.37664
Bolitoglossa_hartwegi	3472659237.90217
Hynobius_tsuensis	702939360.059291
Bolitoglossa_helmrichi	5534045129.38834
Hynobius_turkestanicus	2990839029.57455
Bolitoglossa_medemi	2192716325.0493
Hynobius_yiwuensis	19915796205.715
Bolitoglossa_meliana	2189455511.36198
Pachyhynobius_yunanicus	1293478655.99458
Bolitoglossa_mexicana	157315250102.934
Onychodactylus_japonicus	161691032732.745
Bolitoglossa_minutula	1511624970.95161
Pachyhynobius_shangchengensis	12852594275.0987
Bolitoglossa_mombachoensis	9821132.97132927
Protohynobius_puxiongensis	25264359.1331159
Pseudohynobius_puxiongensis	25264359.1331159
Bolitoglossa_morio	15138860683.0473
Pseudohynobius_flavomaculatus	50647224585.0369
Bolitoglossa_mulleri	1263547392.23827
Liua_shihi	55775082771.5504
Bolitoglossa_nicefori	3205891493.97152
Liua_tsinpaensis	13215508676.8676
Bolitoglossa_nigrescens	1047374027.6947
Salamandrella_keyserlingii	12429981937492.6
Bolitoglossa_oaxacensis	1641153994.76491
Aneides_ferreus	120126735209.317
Bolitoglossa_occidentalis	9159297995.6281
Aneides_flavipunctatus	47685964907.4845
Aneides_hardii	29620718132.9781
Bolitoglossa_orestes	226686325.018277
Aneides_lugubris	107914886329.587
Bolitoglossa_palmata	5752063610.84468
Bolitoglossa_pandi	29087075.8050922
Batrachoseps_attenuatus	54727745499.4781
Bolitoglossa_peruviana	83282731546.6243
Batrachoseps_diabolicus	2007125750.60092
Bolitoglossa_pesrubra	780670306.629391
Batrachoseps_gabrieli	564965492.593497
Bolitoglossa_phalarosoma	399268030.736588
Batrachoseps_gavilanensis	11352929048.8155
Bolitoglossa_platydactyla	57010376258.3347
Batrachoseps_gregarius	7831609235.30052
Bolitoglossa_porrasorum	296889914.361078
Batrachoseps_incognitus	812763291.891456
Bolitoglossa_ramosi	7359056866.93686
Batrachoseps_kawia	1528532305.94362
Bolitoglossa_riletti	304414717.053892
Batrachoseps_luciae	1593893116.27461
Batrachoseps_major	27800916338.2438
Batrachoseps_minor	1132820295.61925
Batrachoseps_nigriventris	24776925466.6197
Batrachoseps_pacificus	512622809.197085
Batrachoseps_regius	159936285.669453
Batrachoseps_robustus	1449868833.78765
Batrachoseps_wrighti	11583263939.2295
Bolitoglossa_adspersa	19088347461.1976
Bolitoglossa_alberchi	5571632339.44226
Bolitoglossa_altamazonica	1981896331452.03
Bolitoglossa_alvaradoi	3608620282.88193
Bolitoglossa_anthracina	1120086315.94809
Bolitoglossa_biseriata	51385566157.0517
Bolitoglossa_borburata	2817870449.92412
Bolitoglossa_capitana	119072299.526922
Bolitoglossa_carri	12032547.8152206
Bolitoglossa_celaque	974006544.049749
Bolitoglossa_cerroensis	751234184.074352
Bolitoglossa_chica	4269420676.87076
Bolitoglossa_colonnea	17336450755.387
Bolitoglossa_conanti	346426308.89834
Bolitoglossa_cuchumatana	2855500372.89953
Bolitoglossa_cuna	390113430.710091
Bolitoglossa_decora	17473252.5412988
Bolitoglossa_diaphora	43955463.0625639
Bolitoglossa_digitigrada	24440648.0496475
Bolitoglossa_diminuta	8517318.78545449
Bolitoglossa_engelhardti	1230405624.04672
Bolitoglossa_epimela	309542184.982218
Bolitoglossa_equatoriana	21646041244.4931
Bolitoglossa_flavimembris	2684780340.88137
Bolitoglossa_hermosa	343754418.607943
Bolitoglossa_hiemalis	104348399.816923
Bolitoglossa_hypacra	86740812.4429871
Bolitoglossa_jacksoni	11283107.5184767
Bolitoglossa_lignicolor	10375552928.0265
Bolitoglossa_lincolni	1467678983.97995
Bolitoglossa_longissima	13091352.8346713
Bolitoglossa_lozanoi	166041134.79939
Bolitoglossa_macrinii	4360421658.79134
Bolitoglossa_marmorea	659778842.527127
Bolitoglossa_robusta	6898202239.90246
Eurycea_chisholmensis	59761349.4462481
Bolitoglossa_rostrata	2194001600.06447
Bolitoglossa_rufescens	76424367192.9282
Eurycea_cirrigera	1153969827470.89
Bolitoglossa_salvinii	1812473039.62464
Eurycea_junaluska	6889975128.54956
Bolitoglossa_savagei	445527493.635315
Eurycea_latitans	7745547514.22139
Bolitoglossa_schizodactyla	12284009186.4771
Eurycea_waterlooensis	5412987.25764235
Bolitoglossa_silverstonei	4740517862.14399
Bolitoglossa_sima	3972277373.4162
Gyrinophilus_gulolineatus	3527937181.45405
Bolitoglossa_sooyorum	722656260.194871
Gyrinophilus_palleucus	16899204968.2135
Bolitoglossa_striatula	112426036925.403
Gyrinophilus_subterraneus	3074118.15111967
Bolitoglossa_stuarti	2567565820.19304
Eurycea_wallacei	92433501.4586942
Bolitoglossa_subpalmata	1656100425.12427
Bolitoglossa_synoria	155319504.81093
Bolitoglossa_taylori	875173248.111582
Bolitoglossa_vallecula	9419479858.7399
Bolitoglossa_veracrucis	4413436465.21804
Pseudoeurycea_lineola	506010804.545848
Bolitoglossa_walkeri	1646915267.70111
Bolitoglossa_yucatana	47712374353.0655
Nototriton_abscondens	906699920.47548
Bradytriton_silus	13226432.0881499
Nototriton_barbouri	581955160.251024
Nototriton_gamezi	5208100.31961528
Chiropterotriton_chiropterus	89798739.8005939
Nototriton_guanacaste	35343495.4512611
Chiropterotriton_chondrostega	679629038.066058
Nototriton_lignicola	86158941.473724
Chiropterotriton_cracens	41833737.4256388
Nototriton_limnospectator	94943500.148809
Nototriton_major	5946557.39978195
Nototriton_picadoi	252879259.048046
Chiropterotriton_magnipes	350730330.406381
Chiropterotriton_multidentatus	4427706916.6574
Chiropterotriton_orculus	8953017488.32193
Chiropterotriton_priscus	2608493133.19003
Chiropterotriton_terrestris	30390843.892473
Cryptotriton_adelos	61373297.4255607
Thorius_adelos	61373297.4255607
Cryptotriton_alvarezdeltoroi	45401637.9561698
Dendrotriton_bromeliacius	140827711.567612
Dendrotriton_cuchumatanus	12641299.328019
Dendrotriton_megarhinus	41091335.6128712
Dendrotriton_rabbi	37018901.2295246
Dendrotriton_sanctibarbarus	99011628.4782277
Dendrotriton_xolocalcae	7595033.52385301
Desmognathus_aeneus	48236399477.6653
Desmognathus_apalachicolae	20354922992.6285
Desmognathus_auriculatus	573052291796.045
Desmognathus_brimleyorum	58254868177.3075
Desmognathus_carolinensis	11431214469.0588
Desmognathus_folkertsi	33477669.4933173
Desmognathus_fuscus	1547779406062.99
Desmognathus_imitator	9604144097.02681
Desmognathus_marmoratus	35120932250.2097
Desmognathus_monticola	323934979685.46
Desmognathus_wrighti	34503678716.9687
Eurycea_bislineata	1196014055710.93
Eurycea_multiplicata	136459361875.812
Eurycea_naufragia	51648254.4272009
Eurycea_neotenes	37873949.0856413
Eurycea_pterophila	319197466.3197
Eurycea_quadridigitata	744006177370.873
Eurycea_tonkawae	821031054.21289
Eurycea_troglodytes	3467019745.33884
Eurycea_tynerensis	22700166182.049
Plethodon_virginia	2470082579.11772
Nototriton_richardi	242414571.768512
Nototriton_saslaya	208190059.2913
Plethodon_welleri	3540103366.24598
Nototriton_stuarti	17489414.4766809
Nototriton_tapanti	4763355.21596691
Nyctanolis_pernix	150163923.426496
Pseudoeurycea_ahuitzotl	48412484.8187985
Oedipina_alfaroi	5694068605.41893
Pseudoeurycea_exspectata	40867512.1587386
Oedipina_alleni	5368051816.97383
Pseudoeurycea_firscheini	148774926.39693
Oedipina_altura	17332097.869279
Pseudoeurycea_gadovii	1046934493.64215
Oedipina_carablanca	665257033.211593
Oedipina_collaris	776790052.847979
Oedipina_complex	56134521325.0959
Pseudoeurycea_goebeli	611360848.202564
Oedipina_cyclocauda	134326732314.26
Pseudoeurycea_juarezi	136715302.949894
Oedipina_elongata	9556582129.62999
Pseudoeurycea_leprosa	12030352038.2845
Oedipina_gephyra	111230869.148019
Pseudoeurycea_longicauda	284153860.410169
Oedipina_gracilis	8594916457.80255
Pseudoeurycea_lynchi	135194644.046348
Oedipina_grandis	288370132.682951
Pseudoeurycea_melanomolga	39043028.9657174
Oedipina_ignea	2161713122.95337
Pseudoeurycea_mixcoatl	182423298.578431
Oedipina_maritima	1825284.91116481
Pseudoeurycea_mystax	12700420.3832722
Oedipina_pacificensis	7502810778.03909
Oedipina_parvipes	37763981960.0887
Pseudoeurycea_nigromaculata	76665600.0615019
Oedipina_paucidentata	2467193.4692078
Oedipina_poelzi	479241050.685318
Pseudoeurycea_rex	2521718703.27441
Oedipina_pseudouniformis	1003609297.67554
Pseudoeurycea_robertsi	15065941.4051155
Oedipina_savagei	303140492.962813
Pseudoeurycea_ruficauda	4123248.15065964
Oedipina_stenopodia	580681214.03269
Pseudoeurycea_saltator	5917140.02415107
Oedipina_stuarti	22786411.908792
Oedipina_taylori	8073938364.43123
Pseudoeurycea_smithi	242570610.649658
Oedipina_uniformis	6734216011.23049
Pseudoeurycea_tenchalli	90857313.2493685
Parvimolge_townsendi	690380101.561003
Pseudoeurycea_teotepec	98012751.3958866
Plethodon_albagula	323623471613.207
Plethodon_amplus	411706858.707227
Plethodon_aureolus	864806297.949014
Plethodon_cheoah	156427138.580665
Plethodon_elongatus	23301931509.9436
Plethodon_jordani	1943070456.28921
Plethodon_kiamichi	4217071181.97207
Plethodon_kisatchie	28108439620.8383
Plethodon_meridianus	885539909.888375
Plethodon_petraeus	331496417.852555
Plethodon_punctatus	11135113730.4345
Plethodon_sequoyah	63332930.2534014
Plethodon_shermani	999425930.011095
Pseudoeurycea_altamontana	476359655.578992
Pseudoeurycea_amuzga	28616440.1598706
Pseudoeurycea_anitae	24839067.6227553
Pseudoeurycea_brunnata	147258882.07103
Pseudoeurycea_cochranae	1659353332.32488
Pseudoeurycea_conanti	47055252.9178916
Pleurodeles_poireti	1851194141.2325
Pseudoeurycea_tlahcuiloh	46001701.4372412
Pleurodeles_waltl	379833046190.451
Pseudoeurycea_unguidentis	41600003.0638179
Salamandra_corsica	4403030262.06329
Pseudoeurycea_werleri	186730695.598172
Salamandra_algira	20404339328.9258
Pseudotriton_montanus	759202354843.189
Salamandra_infraimmaculata	80771873572.8988
Salamandra_salamandra	2158191164809.21
Speleomantes_strinatii	8817224886.85056
Thorius_arboreus	23977453.4485262
Ommatotriton_vittatus	55736614398.4933
Thorius_aureus	15731525.8769676
Lissotriton_vulgaris	7321237602976.42
Thorius_boreas	140808450.971325
Tylototriton_asperrimus	282482297263.457
Thorius_dubitus	83158105.4721218
Tylototriton_hainanensis	2170955660.57985
Thorius_grandis	36839262.1159206
Tylototriton_kweichowensis	34331376136.5874
Thorius_infernalis	31988630.2805343
Tylototriton_shanjing	195786704318.579
Tylototriton_taliangensis	26664802822.5529
Liangshantriton_taliangensis	26664802822.5529
Thorius_lunaris	189690223.710596
Tylototriton_verrucosus	344595903441.994
Thorius_macdougalli	506937915.270262
Tylototriton_wenxianensis	46775018697.4961
Thorius_magnipes	41558293.4822191
Thorius_minutissimus	50814117.8937597
Siren_intermedia	960930899327.315
Thorius_munificus	38352265.2523153
Siren_lacertina	418587287560.111
Thorius_narisovalis	77170229.0556576
Thorius_omiltemi	36658028.0493685
Thorius_pennatulus	726754474.048404
Thorius_pulmonaris	46100637.4637728
Thorius_schmidti	195506132.113973
Thorius_smithi	8544854.23831525
Thorius_spilogaster	30081608.5752039
Necturus_alabamensis	7846728461.39458
Necturus_lewisi	28607682108.7899
Rhyacotriton_cascadae	24101880231.7626
Rhyacotriton_kezeri	14188699881.5236
Rhyacotriton_olympicus	16116232093.8337
Rhyacotriton_variegatus	47685441613.6533
Cynops_chenggongensis	29608359.5566259
Cynops_cyanurus	68401294477.0126
Cynops_ensicauda	2043082575.74292
Cynops_orientalis	594766663239.795
Cynops_orphicus	3480727233.77925
Cynops_pyrrhogaster	286943398208.606
Cynops_wolterstorffi	728829399.455341
Echinotriton_andersoni	2288882081.03218
Echinotriton_chinhaiensis	51347180.2214223
Calotriton_asper	27361423645.7853
Euproctus_montanus	7944025461.77342
Neurergus_kaiseri	161097375.841412
Notophthalmus_meridionalis	92857748798.96
Pachytriton_brevipes	448666165640.783
Pachytriton_labiatus	229844487267.204
Paramesotriton_caudopunctatus	37275384000.9568
Paramesotriton_chinensis	228827833518.337
Paramesotriton_fuzhongensis	5849682306.02206
Paramesotriton_guanxiensis	447658203.36129
Paramesotriton_hongkongensis	20665504331.1494
Salamandrina_terdigitata	28112135997.5068
Taricha_torosa	49294875737.3086
Ichthyosaura_alpestris	1361484824802.45
Mesotriton_alpestris	1361484824802.45
Lissotriton_boscai	226936191635.634
Triturus_carnifex	500547271553.571
Lissotriton_helveticus	1081212136474.24
Lissotriton_italicus	75160897144.218
Triturus_marmoratus	473678626584.898
Ambystoma_silvense	1062383432.00394
Hynobius_guabangshanensis	298003402.226715
Hynobius_katoi	759576854.107896
Bolitoglossa_copia	13330484.7833457
Bolitoglossa_heiroreias	55429362.0331997
Bolitoglossa_magnifica	79027089.5054257
Bolitoglossa_obscura	9457675.26435445
Bolitoglossa_oresbia	9553293.57768651
Bolitoglossa_sombra	197317180.599134
Desmognathus_abditus	1218681816.05528
Karsenia_koreana	3696199474.61281
Plethodon_asupak	67577578.3471827
Plethodon_sherando	36330336.3260264
Pseudoeurycea_mixteca	97023966.3573043
Pseudoeurycea_obesa	9440547.21863868
Pseudoeurycea_tlilicxitl	1587730517.35933
Lyciasalamandra_atifi	1755149145.011
Lyciasalamandra_billae	61172884.7305966
Lyciasalamandra_fazilae	691343434.342905
Lyciasalamandra_flavimembris	362002430.722717
Lyciasalamandra_helverseni	399085344.712307
Euproctus_platycephalus	2026793374.18927
Eurycea_nana	50325748.5903325
Eurycea_sosorum	25944839.7297587
Eurycea_tridentifera	244434624.742417
Bolitoglossa_indio	3621581.02604162
Bolitoglossa_insularis	3616384.03630499
Tylototriton_notialis	649908685.7929
Laotriton_laoensis	4573175128.35475
Ambystoma_lermaense	80595648.2442041
Ambystoma_amblycephalum	18456706.7627065
Ambystoma_andersoni	18904695.0833344
Ambystoma_ordinarium	4396671910.77651
Ambystoma_rosaceum	163150365535.609
Ambystoma_taylori	15864982.9780852
Bolitoglossa_zapoteca	77355533.2363493
Chiropterotriton_arboreus	13730893.5389383
Chiropterotriton_dimidiatus	226044615.709248
Chiropterotriton_lavae	71804024.441802
Chiropterotriton_mosaueri	40583217.6419858
Ensatina_eschscholtzii	325052481304.678
Pseudoeurycea_nigra	6575698.51097601
Pseudoeurycea_parva	12861845.5495606
Pseudoeurycea_orchimelas	1258805222.68224
Pseudoeurycea_orchileucos	92810519.0876336
Pseudoeurycea_aquatica	9343193.93943504
Pseudoeurycea_aurantia	33840724.591702
Pseudoeurycea_naucampatepetl	59186747.0065131
Thorius_insperatus	17495325.0944732
Thorius_minydemus	129473176.89242
Thorius_narismagnus	19148889.1232333
Thorius_papaloae	124450021.081374
Thorius_troglodytes	174901078.96635
Pseudoeurycea_papenfussi	532037326.557324
Bolitoglossa_dunni	186174253.221471
Bolitoglossa_odonnelli	2625365614.50604
Cryptotriton_nasalis	323767675.640925
Ambystoma_annulatum	140881641523.991
Taricha_rivularis	14136771387.7572
Stereochilus_marginatus	150488740633.087
Pseudotriton_ruber	1068664646015.9
Pseudobranchus_striatus	102794575425.611
Pseudobranchus_axanthus	99726245694.3529
Plethodon_yonahlossee	12309274334.627
Plethodon_wehrlei	114377638453.318
Plethodon_websteri	23315747886.4913
Plethodon_ventralis	17277133171.7342
Plethodon_vandykei	18925310990.1305
Plethodon_teyahalee	13509272084.7378
Plethodon_serratus	192071960306.812
Plethodon_richmondi	100753607439.982
Plethodon_montanus	7078997484.72664
Plethodon_metcalfi	7931908622.22122
Plethodon_kentucki	29168215349.5309
Plethodon_hoffmani	59937977909.4524
Plethodon_glutinosus	1340961925201.75
Plethodon_electromorphus	113289857128.896
Plethodon_dunni	73439656405.2122
Plethodon_dorsalis	286997326324.633
Plethodon_cylindraceus	198457859161.396
Plethodon_angusticlavius	65227963255.1702
Necturus_punctatus	177850266162.713
Ambystoma_gracile	349906143166.1
Ambystoma_jeffersonianum	470161481814.657
Ambystoma_laterale	1971504581639.29
Ambystoma_macrodactylum	1438606944651.42
Ambystoma_maculatum	3102144824607.7
Ambystoma_texanum	1389197398444.28
Desmognathus_ochrophaeus	291923280999.986
Desmognathus_ocoee	42016964138.1577
Desmognathus_quadramaculatus	84416823324.0055
Desmognathus_orestes	22131432935.9724
Desmognathus_santeetlah	10751714766.5725
Desmognathus_welteri	21851577521.7909
Dicamptodon_aterrimus	53168398224.3711
Eurycea_guttolineata	738602755310.54
Eurycea_longicauda	848402329371.494
Eurycea_lucifuga	449507587170.224
Eurycea_wilderae	76390686333.2215
Hydromantes_platycephalus	48817037198.9795
Necturus_beyeri	399887134156.877
Necturus_maculosus	1881891956573.16
Speleomantes_ambrosii	1040755285.62469
Plethodon_vehiculum	165674081364.932
Dicamptodon_tenebrosus	169597018966.987
Notophthalmus_viridescens	6951448856810.33
Gyrinophilus_porphyriticus	772684350780.447
Hemidactylium_scutatum	1537577959411.18
Plethodon_idahoensis	82596356332.6931
Plethodon_cinereus	1888706357868.83
Taricha_granulosa	370984438906.78
Aneides_vagrans	51912693141.823
Iranodon_persicus	40851523150.894
Triturus_karelinii	447551911504.411
Neurergus_crocatus	13416215678.1484
Salamandra_lanzai	759582246.639239
Lyciasalamandra_luschani	1815974474.77054
Chioglossa_lusitanica	54267904221.6065
Lyciasalamandra_antalyana	212437915.109481
Triturus_pygmaeus	174029838974.176
Lissotriton_montandoni	123568137944.369
Neurergus_microspilotus	576507064.097129
Bolitoglossa_dofleini	2236603846.39149
Pseudoeurycea_cephalica	16556034397.7996
Pseudoeurycea_galeanae	399544586.293588
Pseudoeurycea_praecellens	22987431.2173932
Pseudoeurycea_quetzalanensis	53785176.6367101
Pseudoeurycea_scandens	1016689818.14272
Pseudoeurycea_bellii	175373902158.997
Pseudoeurycea_boneti	4109843786.35976
Pseudoeurycea_gigantea	4579867616.25193
Pseudoeurycea_maxima	221053162.296687
Cryptotriton_sierraminensis	29068471.1286672
Bolitoglossa_suchitanensis	12604915.2505818
Ambystoma_mavortium	3675454030529.37
Nototriton_brodiei	65829741.1851095
Ambystoma_flavipiperatum	226229082.555915
Bolitoglossa_compacta	522811492.596739
Cryptotriton_veraepacis	62424293.0968407
Hydromantes_brunus	119715145.643388
Hydromantes_shastae	428098203.823375
Hynobius_abei	2256791624.65919
Hynobius_dunni	6769701194.27913
Hynobius_hidamontanus	2500473578.32082
Hynobius_okiensis	249505709.918345
Hynobius_stejnegeri	5945384462.19991
Hynobius_takedai	3080046775.27848
Ambystoma_mexicanum	102987599.500431
Ambystoma_californiense	17498753523.4424
Ambystoma_cingulatum	92561985354.6715
Andrias_davidianus	486729850209.123
Andrias_japonicus	57096468950.4642
Aneides_aeneus	174723289950.567
Mertensiella_caucasica	24697909834.8383
Bolitoglossa_paraensis	21765021431.8635
Bolitoglossa_bramei	26804318.5375699
Speleomantes_sarrabusensis	28784654.4681578
Tylototriton_vietnamensis	29132216705.3218
Pseudohynobius_kuankuoshuiensis	7773403.11913774
Hynobius_maoershanensis	275867310.995548
Bolitoglossa_tica	56866497.5002756
Oedipina_tomasi	9904989.32861526
Bolitoglossa_gomezi	110297574.22738
Ommatotriton_ophryticus	267848807981.375
Taricha_sierra	27778528883.0938
Bolitoglossa_tatamae	184449407.972456
Ambystoma_bishopi	28434090501.9792
Calotriton_arnoldi	117113788.410301
Salamandrina_perspicillata	73815567877.6196
Hynobius_yangi	341231699.656943
Pseudohynobius_shuichengensis	1628823746.3171
Neurergus_strauchii	17481177601.2537
Notophthalmus_perstriatus	60159107018.3886
Paramesotriton_deloustali	23568137072.3642
Hynobius_yatsui	55038890104.4215
Phaeognathus_hubrichti	964402910.924973
Plethodon_larselli	15684017178.046
Plethodon_neomexicanus	3756682612.53485
Plethodon_nettingi	1284915726.73256
Plethodon_stormi	2111330584.34907
Plethodon_shenandoah	244386769.731024
Plethodon_caddoensis	754490283.66185
Plethodon_fourchensis	197186598.941763
Plethodon_hubrichti	49237698.8474889
Plethodon_ouachitae	1154360481.03703
Proteus_anguinus	35457362004.9614
