tree$tip.label	ENA	WNA	NEO	EUR	CASIA	EASIA
Cryptobranchus_alleganiensis	1	0.001	0.001	0.001	0.001	0.001
Andrias_davidianus	0.001	0.001	0.001	0.001	0.001	1
Andrias_japonicus	0.001	0.001	0.001	0.001	0.001	1
Andrias_scheuchzeri	?	?	?	1	?	?
Andrias_matthewi	?	1	?	?	?	?
Zaissanurus_beliajevae	?	?	?	?	1	?
Aviturus_exsecratus	?	?	?	?	1	?
Ukrainurus_hypsognathus	?	?	?	1	?	?
cfCryptobranchus_saskatchewanensis	?	1	?	?	?	?
Eoscapherpeton_superum	?	?	?	?	1	?
Horezmia_gracilis	?	?	?	?	1	?
Jeholotriton_paradoxus	?	?	?	?	?	1
Pangerpeton_sinensis	?	?	?	?	?	1
Regalerpeton_weichangensis	?	?	?	?	?	1
Chunerpeton_tianyiensis	?	?	?	?	?	1
Onychodactylus_japonicus	0.001	0.001	0.001	0.001	0.001	1
Onychodactylus_fischeri	0.001	0.001	0.001	0.001	0.001	1
Salamandrella_keyserlingii	0.001	0.001	0.001	0.001	1	1
Pachyhynobius_shangchengensis	0.001	0.001	0.001	0.001	0.001	1
Ranodon_sibiricus	0.001	0.001	0.001	0.001	1	0.001
Paradactylodon_mustersi	0.001	0.001	0.001	0.001	1	0.001
Paradactylodon_persicus	0.001	0.001	0.001	0.001	1	0.001
Paradactylodon_gorganensis	0.001	0.001	0.001	0.001	1	0.001
Batrachuperus_yenyuanensis	0.001	0.001	0.001	0.001	0.001	1
Batrachuperus_pinchonii	0.001	0.001	0.001	0.001	0.001	1
Batrachuperus_londongensis	0.001	0.001	0.001	0.001	0.001	1
Batrachuperus_tibetanus	0.001	0.001	0.001	0.001	0.001	1
Batrachuperus_karlschmidti	0.001	0.001	0.001	0.001	0.001	1
Pseudohynobius_flavomaculatus	0.001	0.001	0.001	0.001	0.001	1
Pseudohynobius_shuichengensis	0.001	0.001	0.001	0.001	0.001	1
Liua_shihi	0.001	0.001	0.001	0.001	0.001	1
Liua_tsinpaensis	0.001	0.001	0.001	0.001	0.001	1
Pseudohynobius_jinfo	0.001	0.001	0.001	0.001	0.001	1
Pseudohynobius_kuankuoshuiensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_retardatus	0.001	0.001	0.001	0.001	0.001	1
Hynobius_kimurae	0.001	0.001	0.001	0.001	0.001	1
Hynobius_boulengeri	0.001	0.001	0.001	0.001	0.001	1
Hynobius_fuca	0.001	0.001	0.001	0.001	0.001	1
Hynobius_glacialis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_formosanus	0.001	0.001	0.001	0.001	0.001	1
Hynobius_arisanensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_sonani	0.001	0.001	0.001	0.001	0.001	1
Hynobius_lichenatus	0.001	0.001	0.001	0.001	0.001	1
Hynobius_stejnegeri	0.001	0.001	0.001	0.001	0.001	1
Hynobius_tokyoensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_abei	0.001	0.001	0.001	0.001	0.001	1
Hynobius_takedai	0.001	0.001	0.001	0.001	0.001	1
Hynobius_nigrescens	0.001	0.001	0.001	0.001	1	0.001
Hynobius_katoi	0.001	0.001	0.001	0.001	0.001	1
Hynobius_hidamontanus	0.001	0.001	0.001	0.001	0.001	1
Hynobius_amjiensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_naevius	0.001	0.001	0.001	0.001	0.001	1
Hynobius_yiwuensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_chinensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_maoershanensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_guabangshanensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_quelpaertensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_leechii	0.001	0.001	0.001	0.001	0.001	1
Hynobius_yangi	0.001	0.001	0.001	0.001	0.001	1
Hynobius_nebulosus	0.001	0.001	0.001	0.001	0.001	1
Hynobius_dunni	0.001	0.001	0.001	0.001	0.001	1
Hynobius_okiensis	0.001	0.001	0.001	0.001	0.001	1
Hynobius_tsuensis	0.001	0.001	0.001	0.001	0.001	1
Parahynobius_kordosi	?	?	?	1	?	?
Liaoxitriton_daohugouensis	?	?	?	?	?	1
Liaoxitriton_zhongjiani	?	?	?	?	?	1
Iridotriton_hechti	?	1	?	?	?	?
Nesovtriton_mynbulakensis	?	?	?	?	1	?
Kiyatriton_leshchinsktyi	?	?	?	?	1	?
Laccotriton_subsolanus	?	?	?	?	?	1
Sinerpeton_fengshanensis	?	?	?	?	?	1
Opithisthotriton_kayi	?	1	?	?	?	?
Batrachosauroides_gotoi	?	1	?	?	?	?
Batrachosauroides_dissimulans	1	?	?	?	?	?
Palaeoproteus_gallicus	?	?	?	1	?	?
Palaeoproteus_klatti	?	?	?	1	?	?
Prodesmodon_copei	?	1	?	?	?	?
Peratosauroides_problematica	?	1	?	?	?	?
Hylaeobatrachus_croyi	?	?	?	1	?	?
Pseudobranchus_axanthus	1	0.001	0.001	0.001	0.001	0.001
Pseudobranchus_striatus	1	0.001	0.001	0.001	0.001	0.001
Pseudobranchus_vetustus	1	?	?	?	?	?
Siren_intermedia	1	0.001	0.001	0.001	0.001	0.001
Siren_lacertina	1	0.001	0.001	0.001	0.001	0.001
Siren_simpsoni	1	?	?	?	?	?
Siren_miotexana	1	?	?	?	?	?
Siren_hesterna	1	?	?	?	?	?
Siren_dunni	?	1	?	?	?	?
Paleoamphiuma_tetradactylum	?	1	?	?	?	?
Habrosaurus_dilatus	?	1	?	?	?	?
Habrosaurus_prodilatus	?	1	?	?	?	?
Kababisha_humarensis	?	?	?	1	?	?
Kababisha_sudanensis	?	?	?	1	?	?
Kababisha_cf.kabab	?	?	?	1	?	?
Noterpeton_bolivianum	?	?	1	?	?	?
Dicamptodon_tenebrosus	0.001	1	0.001	0.001	0.001	0.001
Dicamptodon_ensatus	0.001	1	0.001	0.001	0.001	0.001
Dicamptodon_copei	0.001	1	0.001	0.001	0.001	0.001
Dicamptodon_aterrimus	0.001	1	0.001	0.001	0.001	0.001
Dicamptodon_antiquus	?	1	?	?	?	?
Ambystoma_talpoideum	1	0.001	0.001	0.001	0.001	0.001
Ambystoma_gracile	0.001	1	0.001	0.001	0.001	0.001
Ambystoma_opacum	1	0.001	0.001	0.001	0.001	0.001
Ambystoma_cingulatum	1	0.001	0.001	0.001	0.001	0.001
Ambystoma_maculatum	1	0.001	0.001	0.001	0.001	0.001
Ambystoma_jeffersonianum	1	0.001	0.001	0.001	0.001	0.001
Ambystoma_laterale	1	0.001	0.001	0.001	0.001	0.001
Ambystoma_mabeei	1	0.001	0.001	0.001	0.001	0.001
Ambystoma_texanum	1	0.001	0.001	0.001	0.001	0.001
Ambystoma_barbouri	1	0.001	0.001	0.001	0.001	0.001
Ambystoma_macrodactylum	0.001	1	0.001	0.001	0.001	0.001
Ambystoma_californiense	0.001	1	0.001	0.001	0.001	0.001
Ambystoma_tigrinum	1	1	0.001	0.001	0.001	0.001
Ambystoma_ordinarium	0.001	0.001	1	0.001	0.001	0.001
Ambystoma_mexicanum	0.001	0.001	1	0.001	0.001	0.001
Ambystoma_dumerilii	0.001	0.001	1	0.001	0.001	0.001
Ambystoma_andersoni	0.001	0.001	1	0.001	0.001	0.001
Ambystoma_gfs	1	?	?	?	?	?
Ambystoma_minshalli	?	1	?	?	?	?
Semniobatrachus_boltishki	?	?	?	1	?	?
Salamandrina_perspicillata	0.001	0.001	0.001	1	0.001	0.001
Salamandrina_terdigitata	0.001	0.001	0.001	1	0.001	0.001
Archaeotriton_basalticus	?	?	?	1	?	?
Mertensiella_caucasica	0.001	0.001	0.001	0.001	1	0.001
Chioglossa_lusitanica	0.001	0.001	0.001	1	0.001	0.001
Chioglossa_meini	?	?	?	1	?	?
Salamandra_infraimmaculata	0.001	0.001	0.001	0.001	1	0.001
Salamandra_algira	0.001	0.001	0.001	1	0.001	0.001
Salamandra_salamandra	0.001	0.001	0.001	1	0.001	0.001
Salamandra_atra	0.001	0.001	0.001	1	0.001	0.001
Salamandra_corsica	0.001	0.001	0.001	1	0.001	0.001
Salamandra_lanzai	0.001	0.001	0.001	1	0.001	0.001
Salamandra_sansaniensis	?	?	?	1	?	?
Lyciasalamandra_atifi	0.001	0.001	0.001	0.001	1	0.001
Lyciasalamandra_luschani	0.001	0.001	0.001	0.001	1	0.001
Lyciasalamandra_helverseni	0.001	0.001	0.001	1	0.001	0.001
Lyciasalamandra_fazilae	0.001	0.001	0.001	0.001	1	0.001
Lyciasalamandra_flavimembris	0.001	0.001	0.001	0.001	1	0.001
Lyciasalamandra_antalyana	0.001	0.001	0.001	0.001	1	0.001
Lyciasalamandra_billae	0.001	0.001	0.001	0.001	1	0.001
Pleurodeles_waltl	0.001	0.001	0.001	1	0.001	0.001
Pleurodeles_cf.waltl	?	?	?	1	?	?
Pleurodeles_nebulosus	0.001	0.001	0.001	1	0.001	0.001
Pleurodeles_poireti	0.001	0.001	0.001	1	0.001	0.001
Palaeopleurodeles_hauffi	?	?	?	1	?	?
Echinotriton_chinhaiensis	0.001	0.001	0.001	0.001	0.001	1
Echinotriton_andersoni	0.001	0.001	0.001	0.001	0.001	1
Tylototriton_wenxianensis	0.001	0.001	0.001	0.001	0.001	1
Tylototriton_asperrimus	0.001	0.001	0.001	0.001	0.001	1
Tylototriton_taliangensis	0.001	0.001	0.001	0.001	0.001	1
Tylototriton_shanjing	0.001	0.001	0.001	0.001	0.001	1
Tylototriton_kweichowensis	0.001	0.001	0.001	0.001	0.001	1
Tylototriton_verrucosus	0.001	0.001	0.001	0.001	0.001	1
Brachycormus_noachicus	?	?	?	1	?	?
Chelotriton_paradoxus	?	?	?	1	?	?
Notophthalmus_meridionalis	0.001	0.001	1	0.001	0.001	0.001
Notophthalmus_viridescens	1	0.001	0.001	0.001	0.001	0.001
Notophthalmus_perstriatus	1	0.001	0.001	0.001	0.001	0.001
Notophthalmus_crassus	?	1	?	?	?	?
Notophthalmus_robustus	1	?	?	?	?	?
Taricha_rivularis	0.001	1	0.001	0.001	0.001	0.001
Taricha_granulosa	0.001	1	0.001	0.001	0.001	0.001
Taricha_torosa	0.001	1	0.001	0.001	0.001	0.001
Taricha_oligocenica	?	1	?	?	?	?
Taricha_lindoei	?	1	?	?	?	?
Ichthyosaura_alpestris	0.001	0.001	0.001	1	0.001	0.001
Ichthyosaura_randeckensis	?	?	?	1	?	?
Ichthyosaura_wintershofi	?	?	?	1	?	?
Cynops_pyrrhogaster	0.001	0.001	0.001	0.001	0.001	1
Cynops_ensicauda	0.001	0.001	0.001	0.001	0.001	1
Cynops_cyanurus	0.001	0.001	0.001	0.001	0.001	1
Cynops_orphicus	0.001	0.001	0.001	0.001	0.001	1
Cynops_orientalis	0.001	0.001	0.001	0.001	0.001	1
Procynops_miocenicus	?	?	?	?	?	1
Laotriton_laoensis	0.001	0.001	0.001	0.001	0.001	1
Pachytriton_labiatus	0.001	0.001	0.001	0.001	0.001	1
Pachytriton_brevipes	0.001	0.001	0.001	0.001	0.001	1
Paramesotriton_caudopunctatus	0.001	0.001	0.001	0.001	0.001	1
Paramesotriton_zhijinensis	0.001	0.001	0.001	0.001	0.001	1
Paramesotriton_longliensis	0.001	0.001	0.001	0.001	0.001	1
Paramesotriton_ermizhaoi	0.001	0.001	0.001	0.001	0.001	1
Paramesotriton_chinensis	0.001	0.001	0.001	0.001	0.001	1
Paramesotriton_hongkongensis	0.001	0.001	0.001	0.001	0.001	1
Paramesotriton_deloustali	0.001	0.001	0.001	0.001	0.001	1
Paramesotriton_guangxiensis	0.001	0.001	0.001	0.001	0.001	1
Paramesotriton_fuzhongensis	0.001	0.001	0.001	0.001	0.001	1
Carpathotriton_matraensis	?	?	?	1	?	?
Euproctus_platycephalus	0.001	0.001	0.001	1	0.001	0.001
Euproctus_montanus	0.001	0.001	0.001	1	0.001	0.001
Lissotriton_helveticus	0.001	0.001	0.001	1	0.001	0.001
Lissotriton_aff.helveticus	?	?	?	1	?	?
Lissotriton_italicus	0.001	0.001	0.001	1	0.001	0.001
Lissotriton_boscai	0.001	0.001	0.001	1	0.001	0.001
Lissotriton_vulgaris	0.001	0.001	0.001	1	1	0.001
Lissotriton_montandoni	0.001	0.001	0.001	1	0.001	0.001
Ommatotriton_ophryticus	0.001	0.001	0.001	0.001	1	0.001
Ommatotriton_vittatus	0.001	0.001	0.001	0.001	1	0.001
Ommatriton_roehrsi	?	?	?	1	?	?
Neurergus_strauchii	0.001	0.001	0.001	0.001	1	0.001
Neurergus_kaiseri	0.001	0.001	0.001	0.001	1	0.001
Neurergus_crocatus	0.001	0.001	0.001	0.001	1	0.001
Neurergus_microspilotus	0.001	0.001	0.001	0.001	1	0.001
Calotriton_asper	0.001	0.001	0.001	1	0.001	0.001
Calotriton_arnoldi	0.001	0.001	0.001	1	0.001	0.001
Triturus_pygmaeus	0.001	0.001	0.001	1	0.001	0.001
Triturus_marmoratus	0.001	0.001	0.001	1	0.001	0.001
Triturus_aff.marmoratus	?	?	?	1	?	?
Triturus_dobrogicus	0.001	0.001	0.001	1	0.001	0.001
Triturus_macedonicus	0.001	0.001	0.001	1	0.001	0.001
Triturus_cristatus	0.001	0.001	0.001	1	0.001	0.001
Triturus_carnifex	0.001	0.001	0.001	1	0.001	0.001
Triturus_karelinii	0.001	0.001	0.001	1	1	0.001
Koaliella_genzeli	?	?	?	1	?	?
Phosphotriton_sigei	?	?	?	1	?	?
Proteus_anguinus	0.001	0.001	0.001	1	0.001	0.001
Mioproteus_caucasicus	?	?	?	1	?	?
Orthophyia_longa	?	?	?	1	?	?
Necturus_lewisi	1	0.001	0.001	0.001	0.001	0.001
Necturus_punctatus	1	0.001	0.001	0.001	0.001	0.001
Necturus_beyeri	1	0.001	0.001	0.001	0.001	0.001
Necturus_alabamensis	1	0.001	0.001	0.001	0.001	0.001
Necturus_maculosus	1	0.001	0.001	0.001	0.001	0.001
Necturus_krausei	?	1	?	?	?	?
Rhyacotriton_cascadae	0.001	1	0.001	0.001	0.001	0.001
Rhyacotriton_kezeri	0.001	1	0.001	0.001	0.001	0.001
Rhyacotriton_variegatus	0.001	1	0.001	0.001	0.001	0.001
Rhyacotriton_olympicus	0.001	1	0.001	0.001	0.001	0.001
Amphiuma_tridactylum	1	0.001	0.001	0.001	0.001	0.001
Amphiuma_pholeter	1	0.001	0.001	0.001	0.001	0.001
Amphiuma_means	1	0.001	0.001	0.001	0.001	0.001
Amphiuma_jepseni	?	1	?	?	?	?
Proamphiuma_cretacea	?	1	?	?	?	?
Ensatina_eschscholtzii	0.001	1	0.001	0.001	0.001	0.001
Hydromantes_shastae	0.001	1	0.001	0.001	0.001	0.001
Hydromantes_brunus	0.001	1	0.001	0.001	0.001	0.001
Hydromantes_platycephalus	0.001	1	0.001	0.001	0.001	0.001
Hydromantes_strinatii	0.001	0.001	0.001	1	0.001	0.001
Hydromantes_ambrosii	0.001	0.001	0.001	1	0.001	0.001
Hydromantes_italicus	0.001	0.001	0.001	1	0.001	0.001
Hydromantes_genei	0.001	0.001	0.001	1	0.001	0.001
Hydromantes_imperialis	0.001	0.001	0.001	1	0.001	0.001
Hydromantes_flavus	0.001	0.001	0.001	1	0.001	0.001
Hydromantes_supramontis	0.001	0.001	0.001	1	0.001	0.001
Hydromantes_sarrabusensis	0.001	0.001	0.001	1	0.001	0.001
Karsenia_koreana	0.001	0.001	0.001	0.001	0.001	1
Aneides_aeneus	1	0.001	0.001	0.001	0.001	0.001
Aneides_hardii	1	0.001	0.001	0.001	0.001	0.001
Aneides_lugubris	0.001	1	0.001	0.001	0.001	0.001
Aneides_flavipunctatus	0.001	1	0.001	0.001	0.001	0.001
Aneides_ferreus	0.001	1	0.001	0.001	0.001	0.001
Aneides_vagrans	0.001	1	0.001	0.001	0.001	0.001
Phaeognathus_hubrichti	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_wrighti	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_quadramaculatus	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_marmoratus	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_imitator	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_aeneus	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_ocoee	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_ochrophaeus	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_orestes	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_carolinensis	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_monticola	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_welteri	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_planiceps	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_fuscus	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_auriculatus	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_apalachicolae	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_brimleyorum	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_folkertsi	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_santeetlah	1	0.001	0.001	0.001	0.001	0.001
Desmognathus_conanti	1	0.001	0.001	0.001	0.001	0.001
Plethodon_neomexicanus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_larselli	0.001	1	0.001	0.001	0.001	0.001
Plethodon_idahoensis	0.001	1	0.001	0.001	0.001	0.001
Plethodon_vandykei	0.001	1	0.001	0.001	0.001	0.001
Plethodon_dunni	0.001	1	0.001	0.001	0.001	0.001
Plethodon_vehiculum	0.001	1	0.001	0.001	0.001	0.001
Plethodon_asupak	0.001	1	0.001	0.001	0.001	0.001
Plethodon_stormi	0.001	1	0.001	0.001	0.001	0.001
Plethodon_elongatus	0.001	1	0.001	0.001	0.001	0.001
Plethodon_sherando	1	0.001	0.001	0.001	0.001	0.001
Plethodon_serratus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_shenandoah	1	0.001	0.001	0.001	0.001	0.001
Plethodon_cinereus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_nettingi	1	0.001	0.001	0.001	0.001	0.001
Plethodon_hoffmani	1	0.001	0.001	0.001	0.001	0.001
Plethodon_virginia	1	0.001	0.001	0.001	0.001	0.001
Plethodon_hubrichti	1	0.001	0.001	0.001	0.001	0.001
Plethodon_richmondi	1	0.001	0.001	0.001	0.001	0.001
Plethodon_electromorphus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_websteri	1	0.001	0.001	0.001	0.001	0.001
Plethodon_wehrlei	1	0.001	0.001	0.001	0.001	0.001
Plethodon_punctatus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_welleri	1	0.001	0.001	0.001	0.001	0.001
Plethodon_angusticlavius	1	0.001	0.001	0.001	0.001	0.001
Plethodon_ventralis	1	0.001	0.001	0.001	0.001	0.001
Plethodon_dorsalis	1	0.001	0.001	0.001	0.001	0.001
Plethodon_yonahlossee	1	0.001	0.001	0.001	0.001	0.001
Plethodon_petraeus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_kentucki	1	0.001	0.001	0.001	0.001	0.001
Plethodon_caddoensis	1	0.001	0.001	0.001	0.001	0.001
Plethodon_ouachitae	1	0.001	0.001	0.001	0.001	0.001
Plethodon_fourchensis	1	0.001	0.001	0.001	0.001	0.001
Plethodon_jordani	1	0.001	0.001	0.001	0.001	0.001
Plethodon_shermani	1	0.001	0.001	0.001	0.001	0.001
Plethodon_mississippi	1	0.001	0.001	0.001	0.001	0.001
Plethodon_kiamichi	1	0.001	0.001	0.001	0.001	0.001
Plethodon_albagula	1	0.001	0.001	0.001	0.001	0.001
Plethodon_sequoyah	1	0.001	0.001	0.001	0.001	0.001
Plethodon_kisatchie	1	0.001	0.001	0.001	0.001	0.001
Plethodon_grobmani	1	0.001	0.001	0.001	0.001	0.001
Plethodon_savannah	1	0.001	0.001	0.001	0.001	0.001
Plethodon_ocmulgee	1	0.001	0.001	0.001	0.001	0.001
Plethodon_metcalfi	1	0.001	0.001	0.001	0.001	0.001
Plethodon_montanus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_amplus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_meridianus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_chlorobryonis	1	0.001	0.001	0.001	0.001	0.001
Plethodon_variolatus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_teyahalee	1	0.001	0.001	0.001	0.001	0.001
Plethodon_cylindraceus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_chattahoochee	1	0.001	0.001	0.001	0.001	0.001
Plethodon_cheoah	1	0.001	0.001	0.001	0.001	0.001
Plethodon_glutinosus	1	0.001	0.001	0.001	0.001	0.001
Plethodon_aureolus	1	0.001	0.001	0.001	0.001	0.001
Hemidactylium_scutatum	1	0.001	0.001	0.001	0.001	0.001
Stereochilus_marginatus	1	0.001	0.001	0.001	0.001	0.001
Pseudotriton_montanus	1	0.001	0.001	0.001	0.001	0.001
Pseudotriton_ruber	1	0.001	0.001	0.001	0.001	0.001
Gyrinophilus_porphyriticus	1	0.001	0.001	0.001	0.001	0.001
Gyrinophilus_gulolineatus	1	0.001	0.001	0.001	0.001	0.001
Gyrinophilus_palleucus	1	0.001	0.001	0.001	0.001	0.001
Urspelerpes_brucei	1	0.001	0.001	0.001	0.001	0.001
Eurycea_spelaea	1	0.001	0.001	0.001	0.001	0.001
Eurycea_tynerensis	1	0.001	0.001	0.001	0.001	0.001
Eurycea_multiplicata	1	0.001	0.001	0.001	0.001	0.001
Eurycea_chamberlaini	1	0.001	0.001	0.001	0.001	0.001
Eurycea_lucifuga	1	0.001	0.001	0.001	0.001	0.001
Eurycea_longicauda	1	0.001	0.001	0.001	0.001	0.001
Eurycea_guttolineata	1	0.001	0.001	0.001	0.001	0.001
Eurycea_wilderae	1	0.001	0.001	0.001	0.001	0.001
Eurycea_cirrigera	1	0.001	0.001	0.001	0.001	0.001
Haideotriton_wallacei	1	0.001	0.001	0.001	0.001	0.001
Eurycea_bislineata	1	0.001	0.001	0.001	0.001	0.001
Eurycea_aquatica	1	0.001	0.001	0.001	0.001	0.001
Eurycea_junaluska	1	0.001	0.001	0.001	0.001	0.001
Eurycea_quadridigitata	1	0.001	0.001	0.001	0.001	0.001
Eurycea_naufragia	1	0.001	0.001	0.001	0.001	0.001
Eurycea_chisholmensis	1	0.001	0.001	0.001	0.001	0.001
Eurycea_tonkawae	1	0.001	0.001	0.001	0.001	0.001
Eurycea_rathbuni	1	0.001	0.001	0.001	0.001	0.001
Eurycea_waterlooensis	1	0.001	0.001	0.001	0.001	0.001
Eurycea_troglodytes	1	0.001	0.001	0.001	0.001	0.001
Eurycea_sosorum	1	0.001	0.001	0.001	0.001	0.001
Eurycea_nana	1	0.001	0.001	0.001	0.001	0.001
Eurycea_neotenes	1	0.001	0.001	0.001	0.001	0.001
Eurycea_pterophila	1	0.001	0.001	0.001	0.001	0.001
Eurycea_latitans	1	0.001	0.001	0.001	0.001	0.001
Eurycea_tridentifera	1	0.001	0.001	0.001	0.001	0.001
Batrachoseps_wrighti	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_campi	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_kawia	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_relictus	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_regius	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_diabolicus	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_attenuatus	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_gregarius	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_simatus	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_nigriventris	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_gabrieli	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_gavilanensis	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_luciae	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_minor	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_incognitus	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_pacificus	0.001	1	0.001	0.001	0.001	0.001
Batrachoseps_major	0.001	1	0.001	0.001	0.001	0.001
Nyctanolis_pernix	0.001	0.001	1	0.001	0.001	0.001
Dendrotriton_rabbi	0.001	0.001	1	0.001	0.001	0.001
Dendrotriton_cuchumatanus	0.001	0.001	1	0.001	0.001	0.001
Dendrotriton_sanctibarbarus	0.001	0.001	1	0.001	0.001	0.001
Dendrotriton_xolocalcae	0.001	0.001	1	0.001	0.001	0.001
Dendrotriton_bromeliacius	0.001	0.001	1	0.001	0.001	0.001
Dendrotriton_megarhinus	0.001	0.001	1	0.001	0.001	0.001
Nototriton_barbouri	0.001	0.001	1	0.001	0.001	0.001
Nototriton_brodiei	0.001	0.001	1	0.001	0.001	0.001
Nototriton_stuarti	0.001	0.001	1	0.001	0.001	0.001
Nototriton_lignicola	0.001	0.001	1	0.001	0.001	0.001
Nototriton_limnospectator	0.001	0.001	1	0.001	0.001	0.001
Nototriton_richardi	0.001	0.001	1	0.001	0.001	0.001
Nototriton_saslaya	0.001	0.001	1	0.001	0.001	0.001
Nototriton_guanacaste	0.001	0.001	1	0.001	0.001	0.001
Nototriton_picadoi	0.001	0.001	1	0.001	0.001	0.001
Nototriton_abscondens	0.001	0.001	1	0.001	0.001	0.001
Nototriton_gamezi	0.001	0.001	1	0.001	0.001	0.001
Thorius_minutissimus	0.001	0.001	1	0.001	0.001	0.001
Thorius_dubitus	0.001	0.001	1	0.001	0.001	0.001
Thorius_magnipes	0.001	0.001	1	0.001	0.001	0.001
Thorius_troglodytes	0.001	0.001	1	0.001	0.001	0.001
Cryptotriton_alvarezdeltoroi	0.001	0.001	1	0.001	0.001	0.001
Cryptotriton_nasalis	0.001	0.001	1	0.001	0.001	0.001
Cryptotriton_veraepacis	0.001	0.001	1	0.001	0.001	0.001
Bradytriton_silus	0.001	0.001	1	0.001	0.001	0.001
Oedipina_quadra	0.001	0.001	1	0.001	0.001	0.001
Oedipina_kasios	0.001	0.001	1	0.001	0.001	0.001
Oedipina_gephyra	0.001	0.001	1	0.001	0.001	0.001
Oedipina_tomasi	0.001	0.001	1	0.001	0.001	0.001
Oedipina_maritima	0.001	0.001	1	0.001	0.001	0.001
Oedipina_complex	0.001	0.001	1	0.001	0.001	0.001
Oedipina_parvipes	0.001	0.001	1	0.001	0.001	0.001
Oedipina_elongata	0.001	0.001	1	0.001	0.001	0.001
Oedipina_alleni	0.001	0.001	1	0.001	0.001	0.001
Oedipina_savagei	0.001	0.001	1	0.001	0.001	0.001
Oedipina_carablanca	0.001	0.001	1	0.001	0.001	0.001
Oedipina_stenopodia	0.001	0.001	1	0.001	0.001	0.001
Oedipina_grandis	0.001	0.001	1	0.001	0.001	0.001
Oedipina_leptopoda	0.001	0.001	1	0.001	0.001	0.001
Oedipina_collaris	0.001	0.001	1	0.001	0.001	0.001
Oedipina_pseudouniformis	0.001	0.001	1	0.001	0.001	0.001
Oedipina_cyclocauda	0.001	0.001	1	0.001	0.001	0.001
Oedipina_poelzi	0.001	0.001	1	0.001	0.001	0.001
Oedipina_gracilis	0.001	0.001	1	0.001	0.001	0.001
Oedipina_uniformis	0.001	0.001	1	0.001	0.001	0.001
Oedipina_pacificensis	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_dimidiatus	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_lavae	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_orculus	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_arboreus	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_multidentatus	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_cracens	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_chondrostega	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_magnipes	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_priscus	0.001	0.001	1	0.001	0.001	0.001
Chiropterotriton_terrestris	0.001	0.001	1	0.001	0.001	0.001
Parvimolge_townsendi	0.001	0.001	1	0.001	0.001	0.001
Ixalotriton_parvus	0.001	0.001	1	0.001	0.001	0.001
Ixalotriton_niger	1	0.001	0.001	0.001	0.001	0.001
Pseudoeurycea_cephalica	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_galeanae	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_scandens	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_maxima	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_boneti	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_bellii	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_naucampatepetl	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_gigantea	0.001	0.001	1	0.001	0.001	0.001
Lineatriton_orchileucos	1	0.001	0.001	0.001	0.001	0.001
Pseudoeurycea_conanti	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_werleri	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_mystax	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_obesa	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_unguidentis	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_ruficauda	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_juarezi	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_saltator	0.001	0.001	1	0.001	0.001	0.001
Lineatriton_lineolus	1	0.001	0.001	0.001	0.001	0.001
Pseudoeurycea_lynchi	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_nigromaculata	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_firscheini	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_leprosa	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_papenfussi	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_smithi	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_brunnata	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_exspectata	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_goebeli	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_rex	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_gadovii	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_melanomolga	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_anitae	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_cochranae	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_robertsi	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_altamontana	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_longicauda	0.001	0.001	1	0.001	0.001	0.001
Pseudoeurycea_tenchalli	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_cerroensis	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_minutula	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_marmorea	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_epimela	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_sooyorum	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_gracilis	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_subpalmata	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_tica	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_gomezi	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_pesrubra	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_robinsoni	1	0.001	0.001	0.001	0.001	0.001
Bolitoglossa_bramei	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_colonnea	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_nigrescens	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_robusta	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_schizodactyla	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_compacta	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_spongai	1	0.001	0.001	0.001	0.001	0.001
Bolitoglossa_biseriata	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_sima	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_medemi	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_adspersa	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_equatoriana	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_paraensis	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_palmata	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_peruviana	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_altamazonica	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_rufescens	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_occidentalis	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_hartwegi	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_stuarti	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_flaviventris	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_platydactyla	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_odonnelli	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_mexicana	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_lignicolor	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_yucatana	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_mulleri	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_mombachoensis	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_striatula	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_macrinii	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_oaxacensis	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_zapoteca	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_hermosa	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_riletti	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_engelhardti	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_rostrata	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_cuchumatana	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_helmrichi	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_alvaradoi	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_dofleini	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_lincolni	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_franklini	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_decora	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_porrasorum	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_longissima	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_dunni	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_diaphora	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_conanti	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_carri	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_meliana	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_flavimembris	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_morio	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_heiroreias	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_synoria	0.001	0.001	1	0.001	0.001	0.001
Bolitoglossa_celaque	0.001	0.001	1	0.001	0.001	0.001
Palaeoplethodon_hispaniolae	?	?	1	?	?	?
Valdotriton_gracilis	?	?	?	1	?	?
Apricosiren_ensomi	?	?	?	1	?	?
Beiyanerpeton_jianpingensis	?	?	?	?	?	1
Qinglongtriton_gangouensis	?	?	?	?	?	1
Scapherpeton_tectum	?	1	?	?	?	?
Lisserpeton_bairdi	?	1	?	?	?	?
Piceoerpeton_naylori	?	1	?	?	?	?
Piceoerpeton_wilwoodense	?	1	?	?	?	?
Kokartus_honorarius	?	?	?	?	1	?
Karaurus_sharovi	?	?	?	?	1	?
Marmorerpeton_kermacki	?	?	?	1	?	?
Marmorerpeton_freemani	?	?	?	1	?	?
Urupia_monstrosa	?	?	?	?	1	?
Celtedens_ibericus	?	?	?	1	?	?
