564	6
Ambystoma_andersoni	001000
Ambystoma_barbouri	100000
Ambystoma_californiense	010000
Ambystoma_cingulatum	100000
Ambystoma_dumerilii	001000
Ambystoma_gracile	010000
Ambystoma_jeffersonianum	100000
Ambystoma_laterale	100000
Ambystoma_mabeei	100000
Ambystoma_macrodactylum	010000
Ambystoma_maculatum	100000
Ambystoma_mexicanum	001000
Ambystoma_opacum	100000
Ambystoma_ordinarium	001000
Ambystoma_talpoideum	100000
Ambystoma_texanum	100000
Ambystoma_tigrinum	110000
Amphiuma_means	100000
Amphiuma_tridactylum	100000
Andrias_davidianus	000001
Andrias_japonicus	000001
Aneides_aeneus	100000
Aneides_ferreus	010000
Aneides_flavipunctatus	010000
Aneides_hardii	100000
Aneides_lugubris	010000
Batrachoseps_attenuatus	010000
Batrachoseps_major	010000
Batrachoseps_wrighti	010000
Batrachuperus_pinchonii	000001
Batrachuperus_tibetanus	000001
Bolitoglossa_adspersa	001000
Bolitoglossa_altamazonica	001000
Bolitoglossa_alvaradoi	001000
Bolitoglossa_cerroensis	001000
Bolitoglossa_compacta	001000
Bolitoglossa_cuchumatana	001000
Bolitoglossa_decora	001000
Bolitoglossa_dofleini	001000
Bolitoglossa_engelhardti	001000
Bolitoglossa_epimela	001000
Bolitoglossa_equatoriana	001000
Bolitoglossa_flaviventris	001000
Bolitoglossa_franklini	001000
Bolitoglossa_hartwegi	001000
Bolitoglossa_heiroreias	001000
Bolitoglossa_helmrichi	001000
Bolitoglossa_lignicolor	001000
Bolitoglossa_lincolni	001000
Bolitoglossa_mexicana	001000
Bolitoglossa_minutula	001000
Bolitoglossa_morio	001000
Bolitoglossa_occidentalis	001000
Bolitoglossa_odonnelli	001000
Bolitoglossa_peruviana	001000
Bolitoglossa_platydactyla	001000
Bolitoglossa_rostrata	001000
Bolitoglossa_rufescens	001000
Bolitoglossa_schizodactyla	001000
Bolitoglossa_sooyorum	001000
Bolitoglossa_subpalmata	001000
Bolitoglossa_tica	001000
Bolitoglossa_yucatana	001000
Chioglossa_lusitanica	000100
Chiropterotriton_arboreus	001000
Chiropterotriton_chondrostega	001000
Chiropterotriton_cracens	001000
Chiropterotriton_dimidiatus	001000
Chiropterotriton_lavae	001000
Chiropterotriton_magnipes	001000
Chiropterotriton_multidentatus	001000
Chiropterotriton_orculus	001000
Chiropterotriton_priscus	001000
Chiropterotriton_terrestris	001000
Cryptobranchus_alleganiensis	100000
Cynops_cyanurus	000001
Cynops_ensicauda	000001
Cynops_pyrrhogaster	000001
Dendrotriton_bromeliacius	001000
Desmognathus_aeneus	100000
Desmognathus_apalachicolae	100000
Desmognathus_auriculatus	100000
Desmognathus_brimleyorum	100000
Desmognathus_fuscus	100000
Desmognathus_imitator	100000
Desmognathus_marmoratus	100000
Desmognathus_monticola	100000
Desmognathus_ochrophaeus	100000
Desmognathus_quadramaculatus	100000
Desmognathus_santeetlah	100000
Desmognathus_welteri	100000
Desmognathus_wrighti	100000
Dicamptodon_copei	010000
Dicamptodon_ensatus	010000
Echinotriton_andersoni	000001
Ensatina_eschscholtzii	010000
Euproctus_asper	100000
Euprotucs_platycephalus	100000
Eurycea_bislineata	100000
Eurycea_junaluska	100000
Eurycea_lucifuga	100000
Eurycea_multiplicata	100000
Eurycea_nana	100000
Eurycea_neotenes	100000
Eurycea_quadridigitata	100000
Eurycea_rathbuni	100000
Eurycea_spelaea	100000
Eurycea_tynerensis	100000
Eurycea_wilderae	100000
Gyrinophilus_palleucus	100000
Gyrinophilus_porphyriticus	100000
Hemidactylium_scutatum	100000
Hydromantes_brunus	010000
Hydromantes_flavus	000100
Hydromantes_genei	000100
Hydromantes_imperialis	000100
Hydromantes_italicus	000100
Hydromantes_platycephalus	010000
Hydromantes_shastae	010000
Hydromantes_supramontis	000100
Hynobius_boulengeri	000001
Hynobius_leechi	000001
Hynobius_lichenatus	000001
Hynobius_naevius	000001
Hynobius_nigrescens	000010
Karsenia_koreana	000001
Liua_wushanensis	000001
Mertensiella_caucasica	000010
Necturus_beyeri	100000
Necturus_maculosus	100000
Necturus_punctatus	100000
Neurergus_crocatus	000010
Neurergus_kaiseri	000010
Notophthalmus_meridionalis	001000
Notophthalmus_perstriatus	100000
Notophthalmus_viridescens	100000
Nototriton_picadoi	001000
Nototriton_richardi	001000
Oedipina_complex	001000
Oedipina_gracilis	001000
Oedipina_parvipes	001000
Oedipina_poelzi	001000
Oedipina_pseudouniformis	001000
Oedipina_uniformis	001000
Onychodactylus_japonicus	000001
Pachytriton_brevipes	000001
Pachytriton_labiatus	000001
Paramesotriton_chinensis	000001
Paramesotriton_guangxiensis	000001
Paramesotriton_hongkongensis	000001
Parvimolge_townsendi	001000
Phaeognathus_hubrichti	100000
Plethodon_asupak	010000
Plethodon_cinereus	100000
Plethodon_dorsalis	100000
Plethodon_dunni	010000
Plethodon_elongatus	010000
Plethodon_glutinosus	100000
Plethodon_jordani	100000
Plethodon_larselli	010000
Plethodon_neomexicanus	100000
Plethodon_nettingi	100000
Plethodon_ouachitae	100000
Plethodon_petraeus	100000
Plethodon_richmondi	100000
Plethodon_serratus	100000
Plethodon_stormi	010000
Plethodon_teyahalee	100000
Plethodon_vandykei	010000
Plethodon_vehiculum	010000
Plethodon_wehrlei	100000
Plethodon_welleri	100000
Plethodon_yonahlossee	100000
Pleurodeles_waltl	000100
Proteus_anguineus	100000
Pseudobranchus_striatus	100000
Pseudoeurycea_altamontana	001000
Pseudoeurycea_bellii	001000
Pseudoeurycea_brunnata	001000
Pseudoeurycea_cephalica	001000
Pseudoeurycea_cochranae	001000
Pseudoeurycea_exspectata	001000
Pseudoeurycea_gadovii	001000
Pseudoeurycea_galeanae	001000
Pseudoeurycea_goebeli	001000
Pseudoeurycea_juarezi	001000
Pseudoeurycea_leprosa	001000
Pseudoeurycea_lineolus	001000
Pseudoeurycea_longicauda	001000
Pseudoeurycea_rex	001000
Pseudoeurycea_robertsi	001000
Pseudoeurycea_scandens	001000
Pseudoeurycea_smithi	001000
Pseudoeurycea_tenchalli	001000
Pseudoeurycea_unguidentis	001000
Pseudoeurycea_werleri	001000
Pseudotriton_montanus	100000
Pseudotriton_ruber	100000
Ranodon_sibiricus	000010
Rhyacotriton_olympicus	010000
Salamandra_atra	000100
Salamandra_salamandra	000100
Salamandrella_keyserlingii	000011
Salamandrina_terdigitata	000100
Siren_lacertina	100000
Stereochilus_marginatus	100000
Taricha_granulosa	010000
Taricha_rivularis	010000
Taricha_torosa	010000
Thorius_macdougalli	001000
Thorius_troglodytes	001000
Triturus_carnifex	000100
Triturus_cristatus	000100
Triturus_marmoratus	000100
Tylototriton_shanjing	000001
Onychodactylus_fischeri	000001
Pachyhynobius_shangchengensis	000001
Paradactylodon_mustersi	000010
Paradactylodon_persicus	000010
Paradactylodon_gorganensis	000010
Batrachuperus_yenyuanensis	000001
Batrachuperus_londongensis	000001
Batrachuperus_karlschmidti	000001
Pseudohynobius_flavomaculatus	000001
Pseudohynobius_shuichengensis	000001
Liua_shihi	000001
Liua_tsinpaensis	000001
Pseudohynobius_jinfo	000001
Pseudohynobius_kuankuoshuiensis	000001
Hynobius_retardatus	000001
Hynobius_kimurae	000001
Hynobius_fuca	000001
Hynobius_glacialis	000001
Hynobius_formosanus	000001
Hynobius_arisanensis	000001
Hynobius_sonani	000001
Hynobius_stejnegeri	000001
Hynobius_tokyoensis	000001
Hynobius_abei	000001
Hynobius_takedai	000001
Hynobius_katoi	000001
Hynobius_hidamontanus	000001
Hynobius_amjiensis	000001
Hynobius_yiwuensis	000001
Hynobius_chinensis	000001
Hynobius_maoershanensis	000001
Hynobius_guabangshanensis	000001
Hynobius_quelpaertensis	000001
Hynobius_leechii	000001
Hynobius_yangi	000001
Hynobius_nebulosus	000001
Hynobius_dunni	000001
Hynobius_okiensis	000001
Hynobius_tsuensis	000001
Pseudobranchus_axanthus	100000
Siren_intermedia	100000
Dicamptodon_tenebrosus	010000
Dicamptodon_aterrimus	010000
Salamandrina_perspicillata	000100
Salamandra_infraimmaculata	000010
Salamandra_algira	000100
Salamandra_corsica	000100
Salamandra_lanzai	000100
Lyciasalamandra_atifi	000010
Lyciasalamandra_luschani	000010
Lyciasalamandra_helverseni	000100
Lyciasalamandra_fazilae	000010
Lyciasalamandra_flavimembris	000010
Lyciasalamandra_antalyana	000010
Lyciasalamandra_billae	000010
Pleurodeles_nebulosus	000100
Pleurodeles_poireti	000100
Echinotriton_chinhaiensis	000001
Tylototriton_wenxianensis	000001
Tylototriton_asperrimus	000001
Tylototriton_taliangensis	000001
Tylototriton_kweichowensis	000001
Tylototriton_verrucosus	000001
Ichthyosaura_alpestris	000100
Cynops_orphicus	000001
Cynops_orientalis	000001
Laotriton_laoensis	000001
Paramesotriton_caudopunctatus	000001
Paramesotriton_zhijinensis	000001
Paramesotriton_longliensis	000001
Paramesotriton_ermizhaoi	000001
Paramesotriton_deloustali	000001
Paramesotriton_fuzhongensis	000001
Euproctus_platycephalus	000100
Euproctus_montanus	000100
Lissotriton_helveticus	000100
Lissotriton_italicus	000100
Lissotriton_boscai	000100
Lissotriton_vulgaris	000110
Lissotriton_montandoni	000100
Ommatotriton_ophryticus	000010
Ommatotriton_vittatus	000010
Neurergus_strauchii	000010
Neurergus_microspilotus	000010
Calotriton_asper	000100
Calotriton_arnoldi	000100
Triturus_pygmaeus	000100
Triturus_dobrogicus	000100
Triturus_macedonicus	000100
Triturus_karelinii	000110
Proteus_anguinus	000100
Necturus_lewisi	100000
Necturus_alabamensis	100000
Rhyacotriton_cascadae	010000
Rhyacotriton_kezeri	010000
Rhyacotriton_variegatus	010000
Amphiuma_pholeter	100000
Hydromantes_strinatii	000100
Hydromantes_ambrosii	000100
Hydromantes_sarrabusensis	000100
Aneides_vagrans	010000
Desmognathus_ocoee	100000
Desmognathus_orestes	100000
Desmognathus_carolinensis	100000
Desmognathus_planiceps	100000
Desmognathus_folkertsi	100000
Desmognathus_conanti	100000
Plethodon_idahoensis	010000
Plethodon_sherando	100000
Plethodon_shenandoah	100000
Plethodon_hoffmani	100000
Plethodon_virginia	100000
Plethodon_hubrichti	100000
Plethodon_electromorphus	100000
Plethodon_websteri	100000
Plethodon_punctatus	100000
Plethodon_angusticlavius	100000
Plethodon_ventralis	100000
Plethodon_kentucki	100000
Plethodon_caddoensis	100000
Plethodon_fourchensis	100000
Plethodon_shermani	100000
Plethodon_mississippi	100000
Plethodon_kiamichi	100000
Plethodon_albagula	100000
Plethodon_sequoyah	100000
Plethodon_kisatchie	100000
Plethodon_grobmani	100000
Plethodon_savannah	100000
Plethodon_ocmulgee	100000
Plethodon_metcalfi	100000
Plethodon_montanus	100000
Plethodon_amplus	100000
Plethodon_meridianus	100000
Plethodon_chlorobryonis	100000
Plethodon_variolatus	100000
Plethodon_cylindraceus	100000
Plethodon_chattahoochee	100000
Plethodon_cheoah	100000
Plethodon_aureolus	100000
Gyrinophilus_gulolineatus	100000
Urspelerpes_brucei	100000
Eurycea_chamberlaini	100000
Eurycea_longicauda	100000
Eurycea_guttolineata	100000
Eurycea_cirrigera	100000
Haideotriton_wallacei	100000
Eurycea_aquatica	100000
Eurycea_naufragia	100000
Eurycea_chisholmensis	100000
Eurycea_tonkawae	100000
Eurycea_waterlooensis	100000
Eurycea_troglodytes	100000
Eurycea_sosorum	100000
Eurycea_pterophila	100000
Eurycea_latitans	100000
Eurycea_tridentifera	100000
Batrachoseps_campi	010000
Batrachoseps_kawia	010000
Batrachoseps_relictus	010000
Batrachoseps_regius	010000
Batrachoseps_diabolicus	010000
Batrachoseps_gregarius	010000
Batrachoseps_simatus	010000
Batrachoseps_nigriventris	010000
Batrachoseps_gabrieli	010000
Batrachoseps_gavilanensis	010000
Batrachoseps_luciae	010000
Batrachoseps_minor	010000
Batrachoseps_incognitus	010000
Batrachoseps_pacificus	010000
Nyctanolis_pernix	001000
Dendrotriton_rabbi	001000
Dendrotriton_cuchumatanus	001000
Dendrotriton_sanctibarbarus	001000
Dendrotriton_xolocalcae	001000
Dendrotriton_megarhinus	001000
Nototriton_barbouri	001000
Nototriton_brodiei	001000
Nototriton_stuarti	001000
Nototriton_lignicola	001000
Nototriton_limnospectator	001000
Nototriton_saslaya	001000
Nototriton_guanacaste	001000
Nototriton_abscondens	001000
Nototriton_gamezi	001000
Thorius_minutissimus	001000
Thorius_dubitus	001000
Thorius_magnipes	001000
Cryptotriton_alvarezdeltoroi	001000
Cryptotriton_nasalis	001000
Cryptotriton_veraepacis	001000
Bradytriton_silus	001000
Oedipina_quadra	001000
Oedipina_kasios	001000
Oedipina_gephyra	001000
Oedipina_tomasi	001000
Oedipina_maritima	001000
Oedipina_elongata	001000
Oedipina_alleni	001000
Oedipina_savagei	001000
Oedipina_carablanca	001000
Oedipina_stenopodia	001000
Oedipina_grandis	001000
Oedipina_leptopoda	001000
Oedipina_collaris	001000
Oedipina_cyclocauda	001000
Oedipina_pacificensis	001000
Ixalotriton_parvus	001000
Ixalotriton_niger	100000
Pseudoeurycea_maxima	001000
Pseudoeurycea_boneti	001000
Pseudoeurycea_naucampatepetl	001000
Pseudoeurycea_gigantea	001000
Lineatriton_orchileucos	100000
Pseudoeurycea_conanti	001000
Pseudoeurycea_mystax	001000
Pseudoeurycea_obesa	001000
Pseudoeurycea_ruficauda	001000
Pseudoeurycea_saltator	001000
Lineatriton_lineolus	100000
Pseudoeurycea_lynchi	001000
Pseudoeurycea_nigromaculata	001000
Pseudoeurycea_firscheini	001000
Pseudoeurycea_papenfussi	001000
Pseudoeurycea_melanomolga	001000
Pseudoeurycea_anitae	001000
Bolitoglossa_marmorea	001000
Bolitoglossa_gracilis	001000
Bolitoglossa_gomezi	001000
Bolitoglossa_pesrubra	001000
Bolitoglossa_robinsoni	100000
Bolitoglossa_bramei	001000
Bolitoglossa_colonnea	001000
Bolitoglossa_nigrescens	001000
Bolitoglossa_robusta	001000
Bolitoglossa_spongai	100000
Bolitoglossa_biseriata	001000
Bolitoglossa_sima	001000
Bolitoglossa_medemi	001000
Bolitoglossa_paraensis	001000
Bolitoglossa_palmata	001000
Bolitoglossa_stuarti	001000
Bolitoglossa_mulleri	001000
Bolitoglossa_mombachoensis	001000
Bolitoglossa_striatula	001000
Bolitoglossa_macrinii	001000
Bolitoglossa_oaxacensis	001000
Bolitoglossa_zapoteca	001000
Bolitoglossa_hermosa	001000
Bolitoglossa_riletti	001000
Bolitoglossa_porrasorum	001000
Bolitoglossa_longissima	001000
Bolitoglossa_dunni	001000
Bolitoglossa_diaphora	001000
Bolitoglossa_conanti	001000
Bolitoglossa_carri	001000
Bolitoglossa_meliana	001000
Bolitoglossa_flavimembris	001000
Bolitoglossa_synoria	001000
Bolitoglossa_celaque	001000
Notophthalmus_crassus	?1????
Notophthalmus_robustus	1?????
Carpathotriton_matraensis	???1??
Ommatriton_roehrsi	???1??
Triturus_aff.marmoratus	???1??
Lissotriton_aff.helveticus	???1??
Procynops_miocenicus	?????1
Pseudobranchus_vetustus	1?????
Siren_simpsoni	1?????
Siren_miotexana	1?????
Siren_hesterna	1?????
Siren_dunni	?1????
Paleoamphiuma_tetradactylum	?1????
Habrosaurus_dilatus	?1????
Habrosaurus_prodilatus	?1????
Kababisha_humarensis	???1??
Kababisha_sudanensis	???1??
Kababisha_cf.kabab	???1??
Noterpeton_bolivianum	??1???
Beiyanerpeton_jianpingensis	?????1
Archaeotriton_basalticus	???1??
Brachycormus_noachicus	???1??
Chelotriton_paradoxus	???1??
Chelotriton_robustus	???1??
Chelotriton_weigelti	???1??
Ichthyosaura_randeckensis	???1??
Ichthyosaura_wintershofi	???1??
Mioproteus_caucasicus	???1??
Orthophyia_longa	???1??
Necturus_krausei	?1????
Valdotriton_gracilis	???1??
Apricosiren_ensomi	???1??
Liaoxitriton_daohugouensis	?????1
Liaoxitriton_zhongjiani	?????1
Palaeopleurodeles_hauffi	???1??
Pleurodeles_cf.waltl	???1??
Salamandra_sansaniensis	???1??
Chioglossa_meini	???1??
Opithisthotriton_kayi	?1????
Semniobatrachus_boltishki	???1??
Qinglongtriton_gangouensis	?????1
Palaeoplethodon_hispaniolae	??1???
Celtedens_ibericus	???1??
Taricha_oligocenica	?1????
Taricha_lindoei	?1????
Andrias_scheuchzeri	???1??
Andrias_matthewi	?1????
Zaissanurus_beliajevae	????1?
Aviturus_exsecratus	????1?
Ukrainurus_hypsognathus	???1??
cfCryptobranchus_saskatchewanensis	?1????
Eoscapherpeton_superum	????1?
Horezmia_gracilis	????1?
Jeholotriton_paradoxus	?????1
Pangerpeton_sinensis	?????1
Regalerpeton_weichangensis	?????1
Chunerpeton_tianyiensis	?????1
Dicamptodon_antiquus	?1????
Iridotriton_hechti	?1????
Koaliella_genzeli	???1??
Phosphotriton_sigei	???1??
Amphiuma_jepseni	?1????
Proamphiuma_cretacea	?1????
Ambystoma_gfs	1?????
Ambystoma_minshalli	?1????
Kokartus_honorarius	????1?
Karaurus_sharovi	????1?
Marmorerpeton_kermacki	???1??
Marmorerpeton_freemani	???1??
Urupia_monstrosa	????1?
Scapherpeton_tectum	?1????
Lisserpeton_bairdi	?1????
Piceoerpeton_naylori	?1????
Piceoerpeton_wilwoodense	?1????
Batrachosauroides_gotoi	?1????
Batrachosauroides_dissimulans	1?????
Palaeoproteus_gallicus	???1??
Palaeoproteus_klatti	???1??
Prodesmodon_copei	?1????
Peratosauroides_problematica	?1????
Parrisia_neocaesariensis	1?????
Hylaeobatrachus_croyi	???1??
Nesovtriton_mynbulakensis	????1?
Kiyatriton_leshchinsktyi	????1?
Laccotriton_subsolanus	?????1
Sinerpeton_fengshanensis	?????1
Parahynobius_kordosi	???1??
Gerobatrachus_hottoni	?1????
