Andrias_scheuchzeri	5.95842469302978
Jeholotriton_paradoxus	4.08092154188996
Pangerpeton_sinensis	3.5945687746427
Onychodactylus_japonicus	2.32336763217657
Salamandrella_keyserlingii	4.0683427596831
Ranodon_sibiricus	2.65394594210901
Batrachuperus_pinchonii	2.56109578814555
Batrachuperus_tibetanus	4.43295736334242
Hynobius_boulengeri	4.1959982159486
Hynobius_lichenatus	2.25654115449264
Hynobius_nigrescens	2.5152741864044
Hynobius_naevius	4.28386238588665
Liaoxitriton_daohugouensis	4.32015123095579
Iridotriton_hechti	4.00733318523247
Laccotriton_subsolanus	3.87743156065853
Sinerpeton_fengshanensis	3.73313554536847
Opithisthotriton_kayi	5.23644196282995
Pseudobranchus_striatus	4.45632208925168
Siren_lacertina	6.06378520868761
Paleoamphiuma_tetradactylum	5.29831736654804
Dicamptodon_ensatus	2.99972429482353
Dicamptodon_copei	2.59076704048748
Ambystoma_talpoideum	2.50143595173921
Ambystoma_gracile	2.95803040636998
Ambystoma_opacum	2.12584791449399
Ambystoma_cingulatum	1.96850998097255
Ambystoma_maculatum	2.84199817361195
Ambystoma_jeffersonianum	2.51688969564105
Ambystoma_laterale	1.94876321803772
Ambystoma_mabeei	2.13888900032326
Ambystoma_texanum	2.28033948404673
Ambystoma_barbouri	2.18380155700408
Ambystoma_macrodactylum	2.23001440015921
Ambystoma_californiense	2.89701630061483
Ambystoma_tigrinum	2.86846692250811
Ambystoma_ordinarium	2.78624504868727
Ambystoma_mexicanum	3.37656310070379
Ambystoma_dumerilii	3.73409179693548
Ambystoma_andersoni	3.41772668361337
Semniobatrachus_boltishki	3.64283551561253
Salamandrina_terdigitata	3.38235429386068
Archaeotriton_basalticus	3.91800507710569
Mertensiella_caucasica	2.25444471766611
Chioglossa_lusitanica	3.56953269648137
Salamandra_salamandra	2.82018770103906
Salamandra_atra	2.57642175862377
Pleurodeles_waltl	2.77633170851862
Echinotriton_andersoni	2.05412373369555
Tylototriton_shanjing	2.73890266458497
Brachycormus_noachicus	3.14026542428629
Chelotriton_paradoxus	4.39197696552705
Notophthalmus_meridionalis	2.21156569460688
Notophthalmus_viridescens	2.00955541421567
Notophthalmus_perstriatus	1.61938824328727
Taricha_rivularis	2.68784749378469
Taricha_granulosa	2.71336936257981
Taricha_torosa	2.8953592994072
Taricha_oligocenica	4.12713438504509
Taricha_lindoei	3.98898404656427
Ichthyosaura_randeckensis	3.18055071054653
Cynops_pyrrhogaster	2.54631527791664
Cynops_ensicauda	2.56032328907275
Cynops_cyanurus	2.32825283974262
Pachytriton_labiatus	2.8396630879041
Pachytriton_brevipes	2.37024374146786
Paramesotriton_chinensis	2.7173402480093
Paramesotriton_hongkongensis	2.72981169288372
Paramesotriton_guangxiensis	2.70203212877665
Neurergus_kaiseri	2.19499988231411
Neurergus_crocatus	4.20394607213718
Triturus_marmoratus	2.55722731136763
Triturus_cristatus	2.40423874672055
Triturus_carnifex	2.507971922719
Necturus_punctatus	4.54435804659133
Necturus_beyeri	4.79421906353147
Necturus_maculosus	5.07373528103948
Rhyacotriton_olympicus	2.09556092355972
Amphiuma_tridactylum	6.30261897574491
Amphiuma_means	5.81591997459305
Ensatina_eschscholtzii	2.28238238567653
Hydromantes_shastae	2.2213750375685
Hydromantes_brunus	2.23430625224075
Hydromantes_platycephalus	2.21375387928743
Hydromantes_italicus	2.12106321637066
Hydromantes_genei	2.26072088889535
Hydromantes_imperialis	2.41680623708407
Hydromantes_flavus	2.50307395374345
Hydromantes_supramontis	2.32825283974262
Karsenia_koreana	3.69137633431252
Aneides_aeneus	2.33988087773774
Aneides_hardii	2.10413415427021
Aneides_lugubris	2.41143949790613
Aneides_flavipunctatus	2.37304355664261
Aneides_ferreus	2.4932054526027
Phaeognathus_hubrichti	2.48823443988067
Desmognathus_wrighti	1.45628673293993
Desmognathus_quadramaculatus	2.61739583283408
Desmognathus_marmoratus	2.40694510831829
Desmognathus_imitator	2.04769284336526
Desmognathus_aeneus	1.25846098961001
Desmognathus_ochrophaeus	1.9473377010465
Desmognathus_monticola	2.54002594900908
Desmognathus_welteri	2.39607543608138
Desmognathus_fuscus	2.14241634084122
Desmognathus_auriculatus	1.97962120639763
Desmognathus_apalachicolae	2.03077636969855
Desmognathus_brimleyorum	2.73760900334375
Desmognathus_santeetlah	2.09309786812732
Plethodon_neomexicanus	1.92716410623426
Plethodon_larselli	1.93441576962958
Plethodon_vandykei	2.06939120582633
Plethodon_dunni	2.14826773260969
Plethodon_vehiculum	1.65632149833295
Plethodon_asupak	2.16791018966744
Plethodon_stormi	2.09556092355972
Plethodon_elongatus	2.02683159140754
Plethodon_serratus	1.49514876603197
Plethodon_cinereus	1.64865862558738
Plethodon_nettingi	1.6467336971778
Plethodon_richmondi	1.61938824328727
Plethodon_wehrlei	1.86097453824953
Plethodon_welleri	1.5830939370945
Plethodon_dorsalis	1.78339121955754
Plethodon_yonahlossee	2.54788144894939
Plethodon_petraeus	4.32068300443283
Plethodon_ouachitae	2.14943391349987
Plethodon_jordani	2.14124194258528
Plethodon_teyahalee	2.42745407503992
Plethodon_glutinosus	2.33698651971138
Hemidactylium_scutatum	1.7227665977411
Stereochilus_marginatus	1.61541998411165
Pseudotriton_montanus	2.40784560365154
Pseudotriton_ruber	2.49485698064117
Gyrinophilus_porphyriticus	2.74534598584591
Gyrinophilus_palleucus	2.32727770558442
Eurycea_spelaea	1.90210752639692
Eurycea_tynerensis	1.32175583998232
Eurycea_multiplicata	1.52822785700856
Eurycea_lucifuga	2.33214389523559
Eurycea_wilderae	1.69193913394584
Eurycea_bislineata	1.68639895357023
Eurycea_junaluska	2.07191327525904
Eurycea_quadridigitata	1.3244189574018
Eurycea_rathbuni	2.41412646772695
Eurycea_nana	1.11514159061932
Eurycea_neotenes	1.6467336971778
Batrachoseps_wrighti	1.46093790411566
Batrachoseps_attenuatus	1.34547236659964
Batrachoseps_major	1.5953389880546
Dendrotriton_bromeliacius	1.45161382724053
Nototriton_richardi	1.07158361628019
Nototriton_picadoi	1.3297240096315
Thorius_troglodytes	0.940007258491471
Oedipina_complex	1.22964055107451
Oedipina_parvipes	1.30291275218084
Oedipina_pseudouniformis	1.48160454092422
Oedipina_poelzi	1.70292825552144
Oedipina_gracilis	1.81482474215905
Oedipina_uniformis	1.35840915763035
Chiropterotriton_dimidiatus	1.23256026117785
Chiropterotriton_lavae	1.26976054486394
Chiropterotriton_orculus	1.55180879959746
Chiropterotriton_arboreus	1.59330853050422
Chiropterotriton_multidentatus	1.57069708411767
Chiropterotriton_cracens	1.76985463384001
Chiropterotriton_chondrostega	1.43031124653666
Chiropterotriton_magnipes	1.27536280041261
Chiropterotriton_priscus	2.33020026002702
Chiropterotriton_terrestris	1.66770682055808
Parvimolge_townsendi	1.07500242302898
Pseudoeurycea_cephalica	1.99741770620125
Pseudoeurycea_galeanae	2.34660197841082
Pseudoeurycea_scandens	2.27931646605469
Pseudoeurycea_bellii	3.06058324587361
Pseudoeurycea_werleri	2.13534917361813
Pseudoeurycea_unguidentis	2.04122032885964
Pseudoeurycea_juarezi	1.95586047990848
Pseudoeurycea_leprosa	1.86097453824953
Pseudoeurycea_smithi	2.30058309032337
Pseudoeurycea_brunnata	2.03339760317843
Pseudoeurycea_exspectata	2.2170272046324
Pseudoeurycea_goebeli	2.44408465526775
Pseudoeurycea_rex	1.79175946922805
Pseudoeurycea_gadovii	2.33020026002702
Pseudoeurycea_cochranae	2.01756613796175
Pseudoeurycea_robertsi	2.14943391349987
Pseudoeurycea_altamontana	2.006870848845
Pseudoeurycea_longicauda	2.11745960886736
Pseudoeurycea_tenchalli	2.002830439308
Bolitoglossa_cerroensis	2.2181159363676
Bolitoglossa_minutula	2.07819075977818
Bolitoglossa_epimela	1.69377906086785
Bolitoglossa_sooyorum	1.82616089594539
Bolitoglossa_subpalmata	1.96850998097255
Bolitoglossa_tica	1.94876321803772
Bolitoglossa_schizodactyla	2.30458309565672
Bolitoglossa_compacta	2.1621729392773
Bolitoglossa_adspersa	1.95444505150515
Bolitoglossa_equatoriana	1.94017947434633
Bolitoglossa_peruviana	1.57691472072854
Bolitoglossa_altamazonica	1.56653041142282
Bolitoglossa_rufescens	1.82776990675109
Bolitoglossa_occidentalis	1.77495235091167
Bolitoglossa_hartwegi	1.73518911773966
Bolitoglossa_flaviventris	2.48906465993666
Bolitoglossa_platydactyla	2.31055326264322
Bolitoglossa_odonnelli	2.22028985026722
Bolitoglossa_mexicana	2.31451366385932
Bolitoglossa_lignicolor	1.99333884262642
Bolitoglossa_yucatana	2.17815501461587
Bolitoglossa_engelhardti	1.90805992492422
Bolitoglossa_rostrata	1.90210752639692
Bolitoglossa_cuchumatana	2.07317192866624
Bolitoglossa_helmrichi	1.87946504964716
Bolitoglossa_alvaradoi	1.84213567655312
Bolitoglossa_dofleini	1.73695123273306
Bolitoglossa_lincolni	2.51769647261099
Bolitoglossa_franklini	2.12465388450138
Bolitoglossa_decora	2.25758772706331
Bolitoglossa_morio	2.27212588550934
Bolitoglossa_heiroreias	2.06686275947298
Palaeoplethodon_hispaniolae	2.19722457733622
Valdotriton_gracilis	3.56199260411347
Beiyanerpeton_jianpingensis	4.61512051684126
Qinglongtriton_gangouensis	4.96263481804107
Karaurus_sharovi	4.83564678466909
Celtedens_ibericus	3.93182563272433
