Path_base <- "~/Documents/Salamanders/"#
setwd(paste(Path_base, "Rscripts", sep=""))#
source('placeFossil.R', chdir = TRUE)#
library(phytools)#
library(TreePar)#
#
# Read in the data#
setwd(paste(Path_base, "datafiles", sep=""))#
extant <- read.csv("salamanders.csv", stringsAsFactors=FALSE)#
extant <- rbind(extant, c("Karsenia_koreana", "NA", 41.8, 0.15*41.8))	# From description in Nature, 2005 Min et al.#
#
fossil <- read.csv("fossilSalamanders.csv", stringsAsFactors=FALSE)#
tree <- read.tree("amphibians3309.tre")#
#
fossilSp <- apply(fossil,1,function(x) paste(x[1], x[2], sep="_", collapse=""))#
fossil2 <- cbind(fossil$svl, fossil$head_width, fossil$age_min, fossil$age_max)#
rownames(fossil2) <- fossilSp#
#
# Drop tips with no data#
SalNode <- findMRCA(tree, tips=c("Plethodon_cinereus", "Cryptobranchus_alleganiensis", "Andrias_japonicus"))#
GetSals <- na.omit(tree$tip.label[getDescendants(tree, SalNode)])#
#
Drops <- setdiff(tree$tip.label, GetSals)#
onlySal <- drop.tip(tree, Drops)#
totalSal <- 701#
write.tree(onlySal, "modernSal.tre")#
#
salTimes <- getx(onlySal)#
Frac <- Ntip(onlySal) / totalSal#
tree_rates <- function(par)	{#
	x <- LikConstant(par[1], par[2], Frac, salTimes)#
	return(x)#
}#
#
# Need speciation, extinction and preservation rates to determine branch lengths for fossil tips#
rates <- optim(c(0.01, 0.005), tree_rates)#
psi_rate <- sum(fossil$numOcc) / sum(onlySal$edge.length)#
Save <- c("Plethodon_cinereus", "Ambystoma_tigrinum", "Amphiuma_means", "Andrias_japonicus", "Rhyacotriton_cascadae", "Necturus_maculosus", "Bolitoglossa_stuarti", "Dicamptodon_copei", "Siren_lacertina", "Hynobius_katoi", "Neurergus_kaiseri")#
newtree <- drop.tip(onlySal, setdiff(onlySal$tip.label, Save))#
newtree$tip.label <- c("Cryptobranchidae", "Hynobiidae", "Sirenidae", "Dicamptodontidae", "Ambystomatidae", "Salamandridae", "Proteidae", "Rhyacotritonidae", "Amphiumidae", "Plethodontinae", "Bolitoglossinae")#
setwd(paste(Path_base, "figures", sep=""))#
pdf("skeletontree.pdf", height=10, width=10)#
par(mar=c(0,0,0,0), oma=c(0,0,0,5))#
plot(newtree, cex=2, font=1)#
dev.off()#
plethGens <- c("Plethodon", "Bolito", "Eurycea", "Aneides", "Pseudotriton", "Thorius", "Batrachoseps")#
plethTips <- unlist(sapply(plethGens, function(x) onlySal$tip.label[grep(x, onlySal$tip.label)]))#
#plethNode <- findMRCA(onlySal, plethTips)	#633#
plethTipN <- na.omit(onlySal$tip.label[getDescendants(onlySal, node=633)])#
plethTipN <- setdiff(plethTipN, "Gyrinophilus_porphyriticus")#
#
hynGens <- c("Hynobius_kimurae", "Salamandrella_keyserlingii", "Onychodactylus_japonicus")#
hynNode <- findMRCA(onlySal, hynGens)	# 171#
hynTipN <- na.omit(onlySal$tip.label[getDescendants(onlySal, hynNode)])#
hynTipN <- setdiff(hynTipN, "Salamandrella_keyserlingii")#
#
### Plot showing probability of different fossil branch lengths#
ds <- seq(from=0,to=100,by=0.1)#
brlen_prob <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=psi_rate))#
brlen_prob_nopres <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=0))#
brlen_prob_tenpres <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=psi_rate*10))#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("brProb.pdf", height=5, width=5)#
par(mar=c(4,4,1,1), mgp=c(2.2,0.5,0), tck=-0.005, bty="n", las=1, cex.lab=1.5)#
Alpha <- 1#
exCol <- rgb(217/255, 95/255, 2/255, Alpha)#
hiCol <- rgb(27/255, 158/255, 119/255, Alpha)#
loCol <- rgb(117/255, 112/255, 179/255, Alpha)#
plot(ds, brlen_prob, type='l', ylim=c(0,0.08), xlim=c(0,100), axes=F, xlab=expression(paste("missing time (" %~~% "fossil branch length)", sep="")), ylab="probability", col=loCol, lwd=3)#
lines(ds, brlen_prob_nopres, col=exCol, lty=3, lwd=3)#
lines(ds, brlen_prob_tenpres, col=hiCol, lty=2, lwd=3)#
axis(1, at=c(-10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100))#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08))#
legend("right", legend=c(expression(paste(psi, " = 0")), expression(paste(psi, " = est.")), expression(paste(psi, " = 10X est."))), col=c(exCol, loCol, hiCol), lty=c(3,1,2), bty='n', lwd=3, cex=2)#
dev.off()#
#
# Keep one frog and caecillian b/c some fossil salamanders are stem to sal clade#
Keeper <- c(grep("Rana", Drops)[1], grep("Ichthyophis", Drops)[1])#
Frog <- Drops[Keeper]#
Drops <- Drops[-Keeper]#
#
# Make a tree that is salamanders + one frog#
salTree <- drop.tip(tree, Drops)#
salTree_uni <- salTree#
saveTree <- salTree#
#
# Generate trees#
Stop <- FALSE#
sim <- 1#
while (Stop == FALSE)	{#
	setwd(paste(Path_base, "/bamm/", sep=""))#
	salTree <- saveTree#
	salTree_uni <- saveTree#
# Add each fossil iteratively, as some are sister to other fossils#
for (count in 1:length(unique(fossilSp)))	{#
	Row <- which(fossilSp == unique(fossilSp)[count])[1]#
	Children <- fossil[Row,c("lchild", "rchild")]#
	Fossil <- unique(fossilSp)[count]#
#
	# Draw age from bounds#
	#Age <- runif(1, min=fossil[Row, "age_min"], max=fossil[Row, "age_max"])#
	# Set age to min age#
	Age <- fossil[Row, "age_min"]#
	if (Children$rchild == "")	{#
		Children <- Children$lchild#
		lTips <- salTree$tip.label[grep(Children[1], salTree$tip.label)]#
		Tips <- lTips#
	}#
	else	{#
		lTips <- salTree$tip.label[grep(Children[1], salTree$tip.label)]#
		rTips <- salTree$tip.label[grep(Children[2], salTree$tip.label)]#
		Tips <- unique(c(lTips, rTips))#
	}#
	newTree <- try(placeFossil(salTree, Age, Name=Fossil, taxa=Tips, grain=0.01, rates=c(rates$par, psi_rate), maxAge=310))#
	newTree_uni <- try(placeFossil(salTree_uni, Age, Name=Fossil, taxa=Tips, grain=0.01, rates=NULL, maxAge=310))#
#
	if (class(newTree) == "try-error")	{#
		print(Fossil)#
	}#
	if (class(newTree) == "phylo")	{#
		salTree <- newTree#
		cat(Fossil, ":", count, ": Tips =", Ntip(salTree), ": Nodes =", Nnode(salTree), "\n")#
	}#
	if (class(newTree_uni) == "try-error")	{#
		cat(Fossil, " Uniform error\n")#
	}#
	if (class(newTree_uni) == "phylo")	{#
		salTree_uni <- newTree_uni#
	}#
}#
#
	# Remove the cursed frog!#
	salTree <- drop.tip(salTree, c(Frog, "Gerobatrachus_hottoni", "Celtedens_ibericus", hynTipN, plethTipN, "Ichthyophis_bombayensis", "Rana_alticola"))#
	salTree_uni <- drop.tip(salTree_uni, c(Frog, "Gerobatrachus_hottoni", "Celtedens_ibericus", hynTipN, plethTipN, "Ichthyophis_bombayensis", "Rana_alticola"))#
	if (Ntip(salTree) >= 170)	{#
		dir.create(paste("output-", sim, sep=""))#
		setwd(paste("output-", sim, sep=""))#
		write.tree(salTree, "fossilTree.tre")#
		write.tree(salTree_uni, "fossilTree_uni.tre")	#
		setwd(paste(Path_base, "bamm/control_file/", sep=""))#
		z <- read.table("control.txt", stringsAsFactors=F, row.names=1)#
		setwd(paste(Path_base, "bamm/output-", sim, sep=""))#
		phy <- salTree#
		priors <- setBAMMpriors(phy, outfile=NULL)#
		z[names(priors)[2:4],2] <- priors[2:4]#
		totalTime <- max(nodeHeights(phy))#
		z["observationTime",2] <- totalTime#
		z["numberOccurrences",2] <- sum(fossil$numOcc) + 26	# current count of unique pleth fossils#
		write.table(z, file="control.txt", quote=FALSE, row.names=T, col.names=F, sep=" ")#
		z["numberOccurrences",2] <- sum(fossil$numOcc)*10#
		write.table(z, file="control_hi.txt", quote=FALSE, row.names=T, col.names=F, sep=" ")#
		samp <- read.table(paste(Path_base, "bamm/control_file/sampling_nopleth.txt", sep=""), sep="\t", row.names=1)#
		samp_uni <- samp#
		Droptips <- setdiff(phy$tip.label, rownames(samp))#
		if (length(Droptips) >= 1)	{#
			cat("Dropping from tree: ", Droptips, "\n")#
			phy <- drop.tip(phy, Droptips)#
		}#
		samp <- samp[phy$tip.label,]#
		samp <- cbind(rownames(samp), samp)#
		colnames(samp) <- c("0.1697575","","")#
		write.table(samp, "sampling.txt", row.names=F, col.names=T, quote=FALSE)		#
		Droptips <- setdiff(salTree_uni$tip.label, rownames(samp_uni))#
		if (length(Droptips) >= 1)	{#
			cat("Dropping from tree: ", Droptips, "\n")#
			phy <- drop.tip(salTree_uni, Droptips)#
		}#
		samp <- samp_uni[phy$tip.label,]#
		samp <- cbind(rownames(samp), samp)#
		colnames(samp) <- c("0.1697575","","")#
		write.table(samp, "sampling_uni.txt", row.names=F, col.names=T, quote=FALSE)				#
		sim <- sim + 1#
	}#
	if (sim >= 6)	{#
		Stop <- TRUE#
		break;#
	}#
}
library(BAMMtools)
Path_base <- "~/Documents/Salamanders/"#
setwd(paste(Path_base, "Rscripts", sep=""))#
source('placeFossil.R', chdir = TRUE)#
library(phytools)#
library(TreePar)#
#
# Read in the data#
setwd(paste(Path_base, "datafiles", sep=""))#
extant <- read.csv("salamanders.csv", stringsAsFactors=FALSE)#
extant <- rbind(extant, c("Karsenia_koreana", "NA", 41.8, 0.15*41.8))	# From description in Nature, 2005 Min et al.#
#
fossil <- read.csv("fossilSalamanders.csv", stringsAsFactors=FALSE)#
tree <- read.tree("amphibians3309.tre")#
#
fossilSp <- apply(fossil,1,function(x) paste(x[1], x[2], sep="_", collapse=""))#
fossil2 <- cbind(fossil$svl, fossil$head_width, fossil$age_min, fossil$age_max)#
rownames(fossil2) <- fossilSp#
#
# Drop tips with no data#
SalNode <- findMRCA(tree, tips=c("Plethodon_cinereus", "Cryptobranchus_alleganiensis", "Andrias_japonicus"))#
GetSals <- na.omit(tree$tip.label[getDescendants(tree, SalNode)])#
#
Drops <- setdiff(tree$tip.label, GetSals)#
onlySal <- drop.tip(tree, Drops)#
totalSal <- 701#
write.tree(onlySal, "modernSal.tre")#
#
salTimes <- getx(onlySal)#
Frac <- Ntip(onlySal) / totalSal#
tree_rates <- function(par)	{#
	x <- LikConstant(par[1], par[2], Frac, salTimes)#
	return(x)#
}#
#
# Need speciation, extinction and preservation rates to determine branch lengths for fossil tips#
rates <- optim(c(0.01, 0.005), tree_rates)#
psi_rate <- sum(fossil$numOcc) / sum(onlySal$edge.length)#
Save <- c("Plethodon_cinereus", "Ambystoma_tigrinum", "Amphiuma_means", "Andrias_japonicus", "Rhyacotriton_cascadae", "Necturus_maculosus", "Bolitoglossa_stuarti", "Dicamptodon_copei", "Siren_lacertina", "Hynobius_katoi", "Neurergus_kaiseri")#
newtree <- drop.tip(onlySal, setdiff(onlySal$tip.label, Save))#
newtree$tip.label <- c("Cryptobranchidae", "Hynobiidae", "Sirenidae", "Dicamptodontidae", "Ambystomatidae", "Salamandridae", "Proteidae", "Rhyacotritonidae", "Amphiumidae", "Plethodontinae", "Bolitoglossinae")#
setwd(paste(Path_base, "figures", sep=""))#
pdf("skeletontree.pdf", height=10, width=10)#
par(mar=c(0,0,0,0), oma=c(0,0,0,5))#
plot(newtree, cex=2, font=1)#
dev.off()#
plethGens <- c("Plethodon", "Bolito", "Eurycea", "Aneides", "Pseudotriton", "Thorius", "Batrachoseps")#
plethTips <- unlist(sapply(plethGens, function(x) onlySal$tip.label[grep(x, onlySal$tip.label)]))#
#plethNode <- findMRCA(onlySal, plethTips)	#633#
plethTipN <- na.omit(onlySal$tip.label[getDescendants(onlySal, node=633)])#
plethTipN <- setdiff(plethTipN, "Gyrinophilus_porphyriticus")#
#
hynGens <- c("Hynobius_kimurae", "Salamandrella_keyserlingii", "Onychodactylus_japonicus")#
hynNode <- findMRCA(onlySal, hynGens)	# 171#
hynTipN <- na.omit(onlySal$tip.label[getDescendants(onlySal, hynNode)])#
hynTipN <- setdiff(hynTipN, "Salamandrella_keyserlingii")#
#
### Plot showing probability of different fossil branch lengths#
ds <- seq(from=0,to=100,by=0.1)#
brlen_prob <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=psi_rate))#
brlen_prob_nopres <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=0))#
brlen_prob_tenpres <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=psi_rate*10))#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("brProb.pdf", height=5, width=5)#
par(mar=c(4,4,1,1), mgp=c(2.2,0.5,0), tck=-0.005, bty="n", las=1, cex.lab=1.5)#
Alpha <- 1#
exCol <- rgb(217/255, 95/255, 2/255, Alpha)#
hiCol <- rgb(27/255, 158/255, 119/255, Alpha)#
loCol <- rgb(117/255, 112/255, 179/255, Alpha)#
plot(ds, brlen_prob, type='l', ylim=c(0,0.08), xlim=c(0,100), axes=F, xlab=expression(paste("missing time (" %~~% "fossil branch length)", sep="")), ylab="probability", col=loCol, lwd=3)#
lines(ds, brlen_prob_nopres, col=exCol, lty=3, lwd=3)#
lines(ds, brlen_prob_tenpres, col=hiCol, lty=2, lwd=3)#
axis(1, at=c(-10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100))#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08))#
legend("right", legend=c(expression(paste(psi, " = 0")), expression(paste(psi, " = est.")), expression(paste(psi, " = 10X est."))), col=c(exCol, loCol, hiCol), lty=c(3,1,2), bty='n', lwd=3, cex=2)#
dev.off()#
#
# Keep one frog and caecillian b/c some fossil salamanders are stem to sal clade#
Keeper <- c(grep("Rana", Drops)[1], grep("Ichthyophis", Drops)[1])#
Frog <- Drops[Keeper]#
Drops <- Drops[-Keeper]#
#
# Make a tree that is salamanders + one frog#
salTree <- drop.tip(tree, Drops)#
salTree_uni <- salTree#
saveTree <- salTree#
#
# Generate trees#
Stop <- FALSE#
sim <- 1#
while (Stop == FALSE)	{#
	setwd(paste(Path_base, "/bamm/", sep=""))#
	salTree <- saveTree#
	salTree_uni <- saveTree#
# Add each fossil iteratively, as some are sister to other fossils#
for (count in 1:length(unique(fossilSp)))	{#
	Row <- which(fossilSp == unique(fossilSp)[count])[1]#
	Children <- fossil[Row,c("lchild", "rchild")]#
	Fossil <- unique(fossilSp)[count]#
#
	# Draw age from bounds#
	#Age <- runif(1, min=fossil[Row, "age_min"], max=fossil[Row, "age_max"])#
	# Set age to min age#
	Age <- fossil[Row, "age_min"]#
	if (Children$rchild == "")	{#
		Children <- Children$lchild#
		lTips <- salTree$tip.label[grep(Children[1], salTree$tip.label)]#
		Tips <- lTips#
	}#
	else	{#
		lTips <- salTree$tip.label[grep(Children[1], salTree$tip.label)]#
		rTips <- salTree$tip.label[grep(Children[2], salTree$tip.label)]#
		Tips <- unique(c(lTips, rTips))#
	}#
	newTree <- try(placeFossil(salTree, Age, Name=Fossil, taxa=Tips, grain=0.01, rates=c(rates$par, psi_rate), maxAge=310))#
	newTree_uni <- try(placeFossil(salTree_uni, Age, Name=Fossil, taxa=Tips, grain=0.01, rates=NULL, maxAge=310))#
#
	if (class(newTree) == "try-error")	{#
		print(Fossil)#
	}#
	if (class(newTree) == "phylo")	{#
		salTree <- newTree#
		cat(Fossil, ":", count, ": Tips =", Ntip(salTree), ": Nodes =", Nnode(salTree), "\n")#
	}#
	if (class(newTree_uni) == "try-error")	{#
		cat(Fossil, " Uniform error\n")#
	}#
	if (class(newTree_uni) == "phylo")	{#
		salTree_uni <- newTree_uni#
	}#
}#
#
	# Remove the cursed frog!#
	salTree <- drop.tip(salTree, c(Frog, "Gerobatrachus_hottoni", "Celtedens_ibericus", hynTipN, plethTipN, "Ichthyophis_bombayensis", "Rana_alticola"))#
	salTree_uni <- drop.tip(salTree_uni, c(Frog, "Gerobatrachus_hottoni", "Celtedens_ibericus", hynTipN, plethTipN, "Ichthyophis_bombayensis", "Rana_alticola"))#
	if (Ntip(salTree) >= 170)	{#
		dir.create(paste("output-", sim, sep=""))#
		setwd(paste("output-", sim, sep=""))#
		write.tree(salTree, "fossilTree.tre")#
		write.tree(salTree_uni, "fossilTree_uni.tre")	#
		setwd(paste(Path_base, "bamm/control_file/", sep=""))#
		z <- read.table("control.txt", stringsAsFactors=F, row.names=1)#
		setwd(paste(Path_base, "bamm/output-", sim, sep=""))#
		phy <- salTree#
		priors <- setBAMMpriors(phy, outfile=NULL)#
		z[names(priors)[2:4],2] <- priors[2:4]#
		totalTime <- max(nodeHeights(phy))#
		z["observationTime",2] <- totalTime#
		z["numberOccurrences",2] <- sum(fossil$numOcc) + 26	# current count of unique pleth fossils#
		write.table(z, file="control.txt", quote=FALSE, row.names=T, col.names=F, sep=" ")#
		z["numberOccurrences",2] <- sum(fossil$numOcc)*10#
		write.table(z, file="control_hi.txt", quote=FALSE, row.names=T, col.names=F, sep=" ")#
		samp <- read.table(paste(Path_base, "bamm/control_file/sampling_nopleth.txt", sep=""), sep="\t", row.names=1)#
		samp_uni <- samp#
		Droptips <- setdiff(phy$tip.label, rownames(samp))#
		if (length(Droptips) >= 1)	{#
			cat("Dropping from tree: ", Droptips, "\n")#
			phy <- drop.tip(phy, Droptips)#
		}#
		samp <- samp[phy$tip.label,]#
		samp <- cbind(rownames(samp), samp)#
		colnames(samp) <- c("0.1697575","","")#
		write.table(samp, "sampling.txt", row.names=F, col.names=T, quote=FALSE)		#
		Droptips <- setdiff(salTree_uni$tip.label, rownames(samp_uni))#
		if (length(Droptips) >= 1)	{#
			cat("Dropping from tree: ", Droptips, "\n")#
			phy <- drop.tip(salTree_uni, Droptips)#
		}#
		samp <- samp_uni[phy$tip.label,]#
		samp <- cbind(rownames(samp), samp)#
		colnames(samp) <- c("0.1697575","","")#
		write.table(samp, "sampling_uni.txt", row.names=F, col.names=T, quote=FALSE)				#
		sim <- sim + 1#
	}#
	if (sim >= 6)	{#
		Stop <- TRUE#
		break;#
	}#
}
warnings()
Path_base <- "~/Documents/Salamanders/"#
setwd(paste(Path_base, "Rscripts", sep=""))#
source('placeFossil.R', chdir = TRUE)#
library(phytools)#
library(TreePar)#
#
# Read in the data#
setwd(paste(Path_base, "datafiles", sep=""))#
extant <- read.csv("salamanders.csv", stringsAsFactors=FALSE)#
extant <- rbind(extant, c("Karsenia_koreana", "NA", 41.8, 0.15*41.8))	# From description in Nature, 2005 Min et al.#
#
fossil <- read.csv("fossilSalamanders.csv", stringsAsFactors=FALSE)#
tree <- read.tree("amphibians3309.tre")#
#
fossilSp <- apply(fossil,1,function(x) paste(x[1], x[2], sep="_", collapse=""))#
fossil2 <- cbind(fossil$svl, fossil$head_width, fossil$age_min, fossil$age_max)#
rownames(fossil2) <- fossilSp#
#
# Drop tips with no data#
SalNode <- findMRCA(tree, tips=c("Plethodon_cinereus", "Cryptobranchus_alleganiensis", "Andrias_japonicus"))#
GetSals <- na.omit(tree$tip.label[getDescendants(tree, SalNode)])#
#
Drops <- setdiff(tree$tip.label, GetSals)#
onlySal <- drop.tip(tree, Drops)#
totalSal <- 701#
write.tree(onlySal, "modernSal.tre")#
#
salTimes <- getx(onlySal)#
Frac <- Ntip(onlySal) / totalSal#
tree_rates <- function(par)	{#
	x <- LikConstant(par[1], par[2], Frac, salTimes)#
	return(x)#
}#
#
# Need speciation, extinction and preservation rates to determine branch lengths for fossil tips#
rates <- optim(c(0.01, 0.005), tree_rates)#
psi_rate <- sum(fossil$numOcc) / sum(onlySal$edge.length)#
Save <- c("Plethodon_cinereus", "Ambystoma_tigrinum", "Amphiuma_means", "Andrias_japonicus", "Rhyacotriton_cascadae", "Necturus_maculosus", "Bolitoglossa_stuarti", "Dicamptodon_copei", "Siren_lacertina", "Hynobius_katoi", "Neurergus_kaiseri")#
newtree <- drop.tip(onlySal, setdiff(onlySal$tip.label, Save))#
newtree$tip.label <- c("Cryptobranchidae", "Hynobiidae", "Sirenidae", "Dicamptodontidae", "Ambystomatidae", "Salamandridae", "Proteidae", "Rhyacotritonidae", "Amphiumidae", "Plethodontinae", "Bolitoglossinae")#
setwd(paste(Path_base, "figures", sep=""))#
pdf("skeletontree.pdf", height=10, width=10)#
par(mar=c(0,0,0,0), oma=c(0,0,0,5))#
plot(newtree, cex=2, font=1)#
dev.off()#
plethGens <- c("Plethodon", "Bolito", "Eurycea", "Aneides", "Pseudotriton", "Thorius", "Batrachoseps")#
plethTips <- unlist(sapply(plethGens, function(x) onlySal$tip.label[grep(x, onlySal$tip.label)]))#
#plethNode <- findMRCA(onlySal, plethTips)	#633#
plethTipN <- na.omit(onlySal$tip.label[getDescendants(onlySal, node=633)])#
plethTipN <- setdiff(plethTipN, "Gyrinophilus_porphyriticus")#
#
hynGens <- c("Hynobius_kimurae", "Salamandrella_keyserlingii", "Onychodactylus_japonicus")#
hynNode <- findMRCA(onlySal, hynGens)	# 171#
hynTipN <- na.omit(onlySal$tip.label[getDescendants(onlySal, hynNode)])#
hynTipN <- setdiff(hynTipN, "Salamandrella_keyserlingii")#
#
### Plot showing probability of different fossil branch lengths#
ds <- seq(from=0,to=100,by=0.1)#
brlen_prob <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=psi_rate))#
brlen_prob_nopres <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=0))#
brlen_prob_tenpres <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=psi_rate*10))#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("brProb.pdf", height=5, width=5)#
par(mar=c(4,4,1,1), mgp=c(2.2,0.5,0), tck=-0.005, bty="n", las=1, cex.lab=1.5)#
Alpha <- 1#
exCol <- rgb(217/255, 95/255, 2/255, Alpha)#
hiCol <- rgb(27/255, 158/255, 119/255, Alpha)#
loCol <- rgb(117/255, 112/255, 179/255, Alpha)#
plot(ds, brlen_prob, type='l', ylim=c(0,0.08), xlim=c(0,100), axes=F, xlab=expression(paste("missing time (" %~~% "fossil branch length)", sep="")), ylab="probability", col=loCol, lwd=3)#
lines(ds, brlen_prob_nopres, col=exCol, lty=3, lwd=3)#
lines(ds, brlen_prob_tenpres, col=hiCol, lty=2, lwd=3)#
axis(1, at=c(-10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100))#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08))#
legend("right", legend=c(expression(paste(psi, " = 0")), expression(paste(psi, " = est.")), expression(paste(psi, " = 10X est."))), col=c(exCol, loCol, hiCol), lty=c(3,1,2), bty='n', lwd=3, cex=2)#
dev.off()#
#
# Keep one frog and caecillian b/c some fossil salamanders are stem to sal clade#
Keeper <- c(grep("Rana", Drops)[1], grep("Ichthyophis", Drops)[1])#
Frog <- Drops[Keeper]#
Drops <- Drops[-Keeper]#
#
# Make a tree that is salamanders + one frog#
salTree <- drop.tip(tree, Drops)#
salTree_uni <- salTree#
saveTree <- salTree#
#
# Generate trees#
Stop <- FALSE#
sim <- 1#
while (Stop == FALSE)	{#
	setwd(paste(Path_base, "/bamm/", sep=""))#
	salTree <- saveTree#
	salTree_uni <- saveTree#
# Add each fossil iteratively, as some are sister to other fossils#
for (count in 1:length(unique(fossilSp)))	{#
	Row <- which(fossilSp == unique(fossilSp)[count])[1]#
	Children <- fossil[Row,c("lchild", "rchild")]#
	Fossil <- unique(fossilSp)[count]#
#
	# Draw age from bounds#
	#Age <- runif(1, min=fossil[Row, "age_min"], max=fossil[Row, "age_max"])#
	# Set age to min age#
	Age <- fossil[Row, "age_min"]#
	if (Children$rchild == "")	{#
		Children <- Children$lchild#
		lTips <- salTree$tip.label[grep(Children[1], salTree$tip.label)]#
		Tips <- lTips#
	}#
	else	{#
		lTips <- salTree$tip.label[grep(Children[1], salTree$tip.label)]#
		rTips <- salTree$tip.label[grep(Children[2], salTree$tip.label)]#
		Tips <- unique(c(lTips, rTips))#
	}#
	newTree <- try(placeFossil(salTree, Age, Name=Fossil, taxa=Tips, grain=0.01, rates=c(rates$par, psi_rate), maxAge=310))#
	newTree_uni <- try(placeFossil(salTree_uni, Age, Name=Fossil, taxa=Tips, grain=0.01, rates=NULL, maxAge=310))#
#
	if (class(newTree) == "try-error")	{#
		print(Fossil)#
	}#
	if (class(newTree) == "phylo")	{#
		salTree <- newTree#
		cat(Fossil, ":", count, ": Tips =", Ntip(salTree), ": Nodes =", Nnode(salTree), "\n")#
	}#
	if (class(newTree_uni) == "try-error")	{#
		cat(Fossil, " Uniform error\n")#
	}#
	if (class(newTree_uni) == "phylo")	{#
		salTree_uni <- newTree_uni#
	}#
}#
#
	# Remove the cursed frog!#
	salTree <- drop.tip(salTree, c(Frog, "Gerobatrachus_hottoni", "Celtedens_ibericus", hynTipN, plethTipN, "Ichthyophis_bombayensis", "Rana_alticola"))#
	salTree_uni <- drop.tip(salTree_uni, c(Frog, "Gerobatrachus_hottoni", "Celtedens_ibericus", hynTipN, plethTipN, "Ichthyophis_bombayensis", "Rana_alticola"))#
	if (Ntip(salTree) >= 170)	{#
		dir.create(paste("output-", sim, sep=""))#
		setwd(paste("output-", sim, sep=""))#
		write.tree(salTree, "fossilTree.tre")#
		write.tree(salTree_uni, "fossilTree_uni.tre")	#
		setwd(paste(Path_base, "bamm/control_file/", sep=""))#
		z <- read.table("control.txt", stringsAsFactors=F, row.names=1)#
		setwd(paste(Path_base, "bamm/output-", sim, sep=""))#
		phy <- salTree#
		priors <- setBAMMpriors(phy, outfile=NULL)#
		z[names(priors)[2:4],2] <- priors[2:4]#
		totalTime <- max(nodeHeights(phy))#
		z["observationTime",2] <- totalTime#
		z["numberOccurrences",2] <- sum(fossil$numOcc) + 26	# current count of unique pleth fossils#
		write.table(z, file="control.txt", quote=FALSE, row.names=T, col.names=F, sep=" ")#
		z["numberOccurrences",2] <- sum(fossil$numOcc)*10#
		write.table(z, file="control_hi.txt", quote=FALSE, row.names=T, col.names=F, sep=" ")#
		samp <- read.table(paste(Path_base, "bamm/control_file/sampling_nopleth.txt", sep=""), sep="\t", row.names=1)#
		samp_uni <- samp#
		Droptips <- setdiff(phy$tip.label, rownames(samp))#
		if (length(Droptips) >= 1)	{#
			cat("Dropping from tree: ", Droptips, "\n")#
			phy <- drop.tip(phy, Droptips)#
			write.tree(phy, "fossilTree.tre")#
		}#
		samp <- samp[phy$tip.label,]#
		samp <- cbind(rownames(samp), samp)#
		colnames(samp) <- c("0.1697575","","")#
		write.table(samp, "sampling.txt", row.names=F, col.names=T, quote=FALSE)		#
		Droptips <- setdiff(salTree_uni$tip.label, rownames(samp_uni))#
		if (length(Droptips) >= 1)	{#
			cat("Dropping from tree: ", Droptips, "\n")#
			salTree_uni <- drop.tip(salTree_uni, Droptips)#
			write.tree(salTree_uni, "fossilTree_uni.tre")#
		}#
		samp <- samp_uni[salTree_uni$tip.label,]#
		samp <- cbind(rownames(samp), samp)#
		colnames(samp) <- c("0.1697575","","")#
		write.table(samp, "sampling_uni.txt", row.names=F, col.names=T, quote=FALSE)				#
		sim <- sim + 1#
	}#
	if (sim >= 6)	{#
		Stop <- TRUE#
		break;#
	}#
}
Path_base <- "~/Documents/Salamanders/"#
setwd(paste(Path_base, "Rscripts", sep=""))#
source('placeFossil.R', chdir = TRUE)#
library(phytools)#
library(TreePar)#
#
# Read in the data#
setwd(paste(Path_base, "datafiles", sep=""))#
extant <- read.csv("salamanders.csv", stringsAsFactors=FALSE)#
extant <- rbind(extant, c("Karsenia_koreana", "NA", 41.8, 0.15*41.8))	# From description in Nature, 2005 Min et al.#
#
fossil <- read.csv("fossilSalamanders.csv", stringsAsFactors=FALSE)#
tree <- read.tree("amphibians3309.tre")#
#
fossilSp <- apply(fossil,1,function(x) paste(x[1], x[2], sep="_", collapse=""))#
fossil2 <- cbind(fossil$svl, fossil$head_width, fossil$age_min, fossil$age_max)#
rownames(fossil2) <- fossilSp#
#
# Drop tips with no data#
SalNode <- findMRCA(tree, tips=c("Plethodon_cinereus", "Cryptobranchus_alleganiensis", "Andrias_japonicus"))#
GetSals <- na.omit(tree$tip.label[getDescendants(tree, SalNode)])#
#
Drops <- setdiff(tree$tip.label, GetSals)#
onlySal <- drop.tip(tree, Drops)#
totalSal <- 701#
write.tree(onlySal, "modernSal.tre")#
#
salTimes <- getx(onlySal)#
Frac <- Ntip(onlySal) / totalSal#
tree_rates <- function(par)	{#
	x <- LikConstant(par[1], par[2], Frac, salTimes)#
	return(x)#
}#
#
# Need speciation, extinction and preservation rates to determine branch lengths for fossil tips#
rates <- optim(c(0.01, 0.005), tree_rates)#
psi_rate <- sum(fossil$numOcc) / sum(onlySal$edge.length)#
Save <- c("Plethodon_cinereus", "Ambystoma_tigrinum", "Amphiuma_means", "Andrias_japonicus", "Rhyacotriton_cascadae", "Necturus_maculosus", "Bolitoglossa_stuarti", "Dicamptodon_copei", "Siren_lacertina", "Hynobius_katoi", "Neurergus_kaiseri")#
newtree <- drop.tip(onlySal, setdiff(onlySal$tip.label, Save))#
newtree$tip.label <- c("Cryptobranchidae", "Hynobiidae", "Sirenidae", "Dicamptodontidae", "Ambystomatidae", "Salamandridae", "Proteidae", "Rhyacotritonidae", "Amphiumidae", "Plethodontinae", "Bolitoglossinae")#
setwd(paste(Path_base, "figures", sep=""))#
pdf("skeletontree.pdf", height=10, width=10)#
par(mar=c(0,0,0,0), oma=c(0,0,0,5))#
plot(newtree, cex=2, font=1)#
dev.off()#
plethGens <- c("Plethodon", "Bolito", "Eurycea", "Aneides", "Pseudotriton", "Thorius", "Batrachoseps")#
plethTips <- unlist(sapply(plethGens, function(x) onlySal$tip.label[grep(x, onlySal$tip.label)]))#
#plethNode <- findMRCA(onlySal, plethTips)	#633#
plethTipN <- na.omit(onlySal$tip.label[getDescendants(onlySal, node=633)])#
plethTipN <- setdiff(plethTipN, "Gyrinophilus_porphyriticus")#
#
hynGens <- c("Hynobius_kimurae", "Salamandrella_keyserlingii", "Onychodactylus_japonicus")#
hynNode <- findMRCA(onlySal, hynGens)	# 171#
hynTipN <- na.omit(onlySal$tip.label[getDescendants(onlySal, hynNode)])#
hynTipN <- setdiff(hynTipN, "Salamandrella_keyserlingii")#
#
### Plot showing probability of different fossil branch lengths#
ds <- seq(from=0,to=100,by=0.1)#
brlen_prob <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=psi_rate))#
brlen_prob_nopres <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=0))#
brlen_prob_tenpres <- sapply(ds, function(x) probDel(x, lam=rates$par[1], mu=rates$par[2], psi=psi_rate*10))#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("brProb.pdf", height=5, width=5)#
par(mar=c(4,4,1,1), mgp=c(2.2,0.5,0), tck=-0.005, bty="n", las=1, cex.lab=1.5)#
Alpha <- 1#
exCol <- rgb(217/255, 95/255, 2/255, Alpha)#
hiCol <- rgb(27/255, 158/255, 119/255, Alpha)#
loCol <- rgb(117/255, 112/255, 179/255, Alpha)#
plot(ds, brlen_prob, type='l', ylim=c(0,0.08), xlim=c(0,100), axes=F, xlab=expression(paste("missing time (" %~~% "fossil branch length)", sep="")), ylab="probability", col=loCol, lwd=3)#
lines(ds, brlen_prob_nopres, col=exCol, lty=3, lwd=3)#
lines(ds, brlen_prob_tenpres, col=hiCol, lty=2, lwd=3)#
axis(1, at=c(-10, 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100))#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08))#
legend("right", legend=c(expression(paste(psi, " = 0")), expression(paste(psi, " = est.")), expression(paste(psi, " = 10X est."))), col=c(exCol, loCol, hiCol), lty=c(3,1,2), bty='n', lwd=3, cex=2)#
dev.off()#
#
# Keep one frog and caecillian b/c some fossil salamanders are stem to sal clade#
Keeper <- c(grep("Rana", Drops)[1], grep("Ichthyophis", Drops)[1])#
Frog <- Drops[Keeper]#
Drops <- Drops[-Keeper]#
#
# Make a tree that is salamanders + one frog#
salTree <- drop.tip(tree, Drops)#
salTree_uni <- salTree#
saveTree <- salTree#
#
# Generate trees#
Stop <- FALSE#
sim <- 1#
while (Stop == FALSE)	{#
	setwd(paste(Path_base, "/bamm/", sep=""))#
	salTree <- saveTree#
	salTree_uni <- saveTree#
# Add each fossil iteratively, as some are sister to other fossils#
for (count in 1:length(unique(fossilSp)))	{#
	Row <- which(fossilSp == unique(fossilSp)[count])[1]#
	Children <- fossil[Row,c("lchild", "rchild")]#
	Fossil <- unique(fossilSp)[count]#
#
	# Draw age from bounds#
	#Age <- runif(1, min=fossil[Row, "age_min"], max=fossil[Row, "age_max"])#
	# Set age to min age#
	Age <- fossil[Row, "age_min"]#
	if (Children$rchild == "")	{#
		Children <- Children$lchild#
		lTips <- salTree$tip.label[grep(Children[1], salTree$tip.label)]#
		Tips <- lTips#
	}#
	else	{#
		lTips <- salTree$tip.label[grep(Children[1], salTree$tip.label)]#
		rTips <- salTree$tip.label[grep(Children[2], salTree$tip.label)]#
		Tips <- unique(c(lTips, rTips))#
	}#
	newTree <- try(placeFossil(salTree, Age, Name=Fossil, taxa=Tips, grain=0.01, rates=c(rates$par, psi_rate), maxAge=310))#
	newTree_uni <- try(placeFossil(salTree_uni, Age, Name=Fossil, taxa=Tips, grain=0.01, rates=NULL, maxAge=310))#
#
	if (class(newTree) == "try-error")	{#
		print(Fossil)#
	}#
	if (class(newTree) == "phylo")	{#
		salTree <- newTree#
		cat(Fossil, ":", count, ": Tips =", Ntip(salTree), ": Nodes =", Nnode(salTree), "\n")#
	}#
	if (class(newTree_uni) == "try-error")	{#
		cat(Fossil, " Uniform error\n")#
	}#
	if (class(newTree_uni) == "phylo")	{#
		salTree_uni <- newTree_uni#
	}#
}#
#
	# Remove the cursed frog!#
	salTree <- drop.tip(salTree, c(Frog, "Gerobatrachus_hottoni", "Celtedens_ibericus", hynTipN, plethTipN, "Ichthyophis_bombayensis", "Rana_alticola"))#
	salTree_uni <- drop.tip(salTree_uni, c(Frog, "Gerobatrachus_hottoni", "Celtedens_ibericus", hynTipN, plethTipN, "Ichthyophis_bombayensis", "Rana_alticola"))#
	if (Ntip(salTree) >= 170)	{#
		dir.create(paste("output-", sim, sep=""))#
		setwd(paste("output-", sim, sep=""))#
		write.tree(salTree, "fossilTree.tre")#
		write.tree(salTree_uni, "fossilTree_uni.tre")	#
		setwd(paste(Path_base, "bamm/control_file/", sep=""))#
		z <- read.table("control.txt", stringsAsFactors=F, row.names=1)#
		setwd(paste(Path_base, "bamm/output-", sim, sep=""))#
		phy <- salTree#
		priors <- setBAMMpriors(phy, outfile=NULL)#
		z[names(priors)[2:4],2] <- priors[2:4]#
		totalTime <- max(nodeHeights(phy))#
		z["observationTime",2] <- totalTime#
		z["numberOccurrences",2] <- sum(fossil$numOcc) + 26	# current count of unique pleth fossils#
		write.table(z, file="control.txt", quote=FALSE, row.names=T, col.names=F, sep=" ")#
		z["numberOccurrences",2] <- sum(fossil$numOcc)*10#
		write.table(z, file="control_hi.txt", quote=FALSE, row.names=T, col.names=F, sep=" ")#
		samp <- read.table(paste(Path_base, "bamm/control_file/sampling_nopleth.txt", sep=""), sep="\t", row.names=1)#
		samp_uni <- samp#
		Droptips <- setdiff(phy$tip.label, rownames(samp))#
		if (length(Droptips) >= 1)	{#
			cat("Dropping from tree: ", Droptips, "\n")#
			phy <- drop.tip(phy, Droptips)#
			write.tree(phy, "fossilTree.tre")#
		}#
		samp <- samp[phy$tip.label,]#
		samp <- cbind(rownames(samp), samp)#
		colnames(samp) <- c("0.1697575","","")#
		write.table(samp, "sampling.txt", row.names=F, col.names=T, quote=FALSE)		#
		Droptips <- setdiff(salTree_uni$tip.label, rownames(samp_uni))#
		if (length(Droptips) >= 1)	{#
			cat("Dropping from tree: ", Droptips, "\n")#
			salTree_uni <- drop.tip(salTree_uni, Droptips)#
			write.tree(salTree_uni, "fossilTree_uni.tre")#
		}#
		samp <- samp_uni[salTree_uni$tip.label,]#
		samp <- cbind(rownames(samp), samp)#
		colnames(samp) <- c("0.1697575","","")#
		write.table(samp, "sampling_uni.txt", row.names=F, col.names=T, quote=FALSE)				#
		sim <- sim + 1#
	}#
	if (sim >= 11)	{#
		Stop <- TRUE#
		break;#
	}#
}
Path_base <- "~/Documents/Salamanders/"#
#
library(phytools)#
library(BAMMtools)#
#
# PBDB data#
setwd(paste(Path_base, "fossilSalamanders/pbdb", sep=""))#
fosRTT <- read.csv("raw_curve_data.csv", stringsAsFactors=F)#
fosNetDiv <- fosRTT$X3T_lambda - fosRTT$X3T_mu#
fosRelExt <- fosRTT$X3T_mu/fosRTT$X3T_lambda
# fossilBAMM runs#
### Post-generation addition of files#
fbEdata <- list()#
fbEdata_hi <- list()#
fbRTT <- list()#
fbRTT_hi <- list()#
fmax <- c()#
for (count in 1:10)	{#
	setwd(paste(Path_base, "bamm/output-", count, sep=""))#
	fbTree <- read.tree("fossilTree.tre")#
	fbEdata[[count]] <- getEventData(fbTree, "lo_event_data.txt", burnin=0.5)#
	fbRTT[[count]] <- getRateThroughTimeMatrix(fbEdata[[count]])#
	fbEdata_hi[[count]] <- getEventData(fbTree, "hi_event_data.txt", burnin=0.5)#
	fbRTT_hi[[count]] <- getRateThroughTimeMatrix(fbEdata_hi[[count]])#
	fmax[count] <- max(nodeHeights(fbTree))#
}
# fossilBAMM runs#
### Post-generation addition of files#
fbEdata <- list()#
fbEdata_hi <- list()#
fbRTT <- list()#
fbRTT_hi <- list()#
fmax <- c()#
for (count in 1:10)	{#
	setwd(paste(Path_base, "bamm/output-", count, sep=""))#
	fbTree <- read.tree("fossilTree.tre")#
	fbEdata[[count]] <- getEventData(fbTree, "lo_event_data.txt", burnin=0.5)#
	fbRTT[[count]] <- getRateThroughTimeMatrix(fbEdata[[count]])#
	fbEdata_hi[[count]] <- getEventData(fbTree, "uni_event_data.txt", burnin=0.5)#
	fbRTT_hi[[count]] <- getRateThroughTimeMatrix(fbEdata_hi[[count]])#
	fmax[count] <- max(nodeHeights(fbTree))#
}
# fossilBAMM runs#
### Post-generation addition of files#
fbEdata <- list()#
fbEdata_hi <- list()#
fbRTT <- list()#
fbRTT_hi <- list()#
fmax <- c()#
for (count in 1:5)	{#
	setwd(paste(Path_base, "bamm/output-", count, sep=""))#
	fbTree <- read.tree("fossilTree.tre")#
	fbEdata[[count]] <- getEventData(fbTree, "lo_event_data.txt", burnin=0.5)#
	fbRTT[[count]] <- getRateThroughTimeMatrix(fbEdata[[count]])#
	fbEdata_hi[[count]] <- getEventData(fbTree, "uni_event_data.txt", burnin=0.5)#
	fbRTT_hi[[count]] <- getRateThroughTimeMatrix(fbEdata_hi[[count]])#
	fmax[count] <- max(nodeHeights(fbTree))#
}
plot(fEdata[[1]])
fbEdata[[1]]
plot(fbEdata[[1]])
plot(fbEdata_hi[[1]])
z <- plot(fbEdata[[1]])
par(mfrow=c(1,2))
z <- plot(fbEdata[[1]])
plot(fbEdata_hi[[1]], colorbreaks=z$colorbreaks)
par(mfrow=c(1,2))
z <- plot(fbEdata[[1]], breaks="quantile")
plot(fbEdata_hi[[1]], colorbreaks=z$colorbreaks)
mean(fbEdata_hi[[1]]$meanTipLambda)
mean(fbEdata[[1]]$meanTipLambda)
fbEdata_hi[[1]]
fbEdata[[1]]
# fossilBAMM runs#
### Post-generation addition of files#
fbEdata <- list()#
fbEdata_hi <- list()#
fbRTT <- list()#
fbRTT_hi <- list()#
fmax <- c()#
for (count in 1:5)	{#
	setwd(paste(Path_base, "bamm/output-", count, sep=""))#
	fbTree <- read.tree("fossilTree.tre")#
	fbEdata[[count]] <- getEventData(fbTree, "lo_event_data.txt", burnin=0.5)#
	fbRTT[[count]] <- getRateThroughTimeMatrix(fbEdata[[count]])#
	uniTree <- read.tree("fossilTree_uni.tre")#
	fbEdata_hi[[count]] <- getEventData(uniTree, "uni_event_data.txt", burnin=0.5)#
	fbRTT_hi[[count]] <- getRateThroughTimeMatrix(fbEdata_hi[[count]])#
	fmax[count] <- max(nodeHeights(fbTree))#
}
z <- plot(fbEdata[[1]], breaks="quantile")
par(mfrow=c(1,2))
z <- plot(fbEdata[[1]], breaks="quantile")
plot(fbEdata_uni[[1]], colorbreaks=z$colorbreaks)
plot(fbEdata_hi[[1]], colorbreaks=z$colorbreaks)
plot(fbEdata_hi[[1]], breaks="quantile")
uni <- plot(fbEdata_hi[[1]], breaks="quantile")
uni <- plot(fbEdata_hi[[1]], breaks="quantile")
addBAMMlegend(uni)
cal <- plot(fbEdata[[1]], breaks="quantile")
addBAMMlegend(cal)
setwd("~/Documents/Salamanders/bamm/output-1")
mcmc <- read.csv("uni_mcmc_out.txt", stringsAsFactors=F)
head(mcmc)
plot(mcmc$generation, mcmc$logLik, type='l')
plot(mcmc$generation, mcmc$N_shifts, type='l')
plot(mcmc$generation, mcmc$N_shifts, type='l')
par(mfrow=c(1,2))
density(fbEdata[[1]]$edge.length)
plot(density(fbEdata[[1]]$edge.length))
plot(density(fbEdata_hi[[1]]$edge.length))
Path_base <- "~/Documents/Salamanders/"#
#
library(phytools)#
library(BAMMtools)#
#
# PBDB data#
setwd(paste(Path_base, "fossilSalamanders/pbdb", sep=""))#
fosRTT <- read.csv("raw_curve_data.csv", stringsAsFactors=F)#
fosNetDiv <- fosRTT$X3T_lambda - fosRTT$X3T_mu#
fosRelExt <- fosRTT$X3T_mu/fosRTT$X3T_lambda#
#
# Extant-only data#
setwd(paste(Path_base, "bamm/extant_only", sep=""))#
exTree <- read.tree("modernSal.tre")#
exMCMC <- read.csv("ex_mcmc_out.txt", stringsAsFactors=F)#
exEdata <- getEventData(exTree, "ex_event_data.txt", burnin=0.5)#
maxT <- max(nodeHeights(exTree))#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("extant_sp.pdf", height=10, width=10)#
addFamily <- function(Taxa, Family, Cex=2, centering=T, Top=T)	{#
	Names <- unique(c(tree$tip.label[grep(Taxa[1], tree$tip.label)], tree$tip.label[grep(Taxa[2], tree$tip.label)], tree$tip.label[grep(Taxa[3], tree$tip.label)]))#
	allNames <- na.omit(tree$tip.label[getDescendants(tree, findMRCA(tree, tips=Names))])#
	if (centering == T)		{#
		Center <- allNames[round(mean(1:length(allNames)))]#
		tiplabels(Family, tip=which(tree$tip.label == Center), bg='white', frame='none', xpd=NA, adj=-0.05, cex=Cex)#
	}#
	else	 if (centering == F){#
		if (Top == T)	{#
			Center <- rev(allNames)[1]#
		}#
		else	{#
			Center <- allNames[1]#
		}#
		tiplabels(Family, tip=which(tree$tip.label == Center), bg='white', frame='none', xpd=NA, adj=-0.05, cex=Cex)#
	}#
}#
par(mar=c(0,0,0,0), oma=c(0,0,0,14))#
exPlot <- plot(exEdata, breaks="quantile")#
addBAMMlegend(exPlot)#
#
# Add family labels#
tree <- as.phylo(exEdata)#
#addFamily(c("Rhyacotriton", "Rhyacotriton", "Rhyacotriton"), "Rhyacotritonidae")#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T)#
#addFamily(c("Dicamptodon", "Dicamptodon", "Dicamptodon"), "Dicamptodontidae")#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae")#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae")#
addFamily(c("Salamandra", "Neurergus", "Chioglossa"), "Salamandridae")#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae")#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae")#
#addFamily(c("Proteus", "Necturus", "Necturus"), "Proteidae", centering=F, Top=F)#
dev.off()#
#
setwd(paste(Path_base, "check_tree_files", sep=""))#
pdf("bamm_ex_output.pdf", height=10, width=10)#
par(mar=c(0,0,0,0), oma=c(0,0,0,2))#
exPlot <- plot(exEdata, breaks="quantile")#
addBAMMlegend(exPlot)#
tiplabels(text=exEdata$tip.label, cex=0.15, adj=-0.1, frame="none", bg=rgb(0,0,0,0))#
dev.off()#
#
# Extant-only rates through time#
exRTT <- getRateThroughTimeMatrix(exEdata)#
#
# fossilBAMM runs#
### Post-generation addition of files#
fbEdata <- list()#
fbEdata_hi <- list()#
fbRTT <- list()#
fbRTT_hi <- list()#
fmax <- c()#
for (count in 1:5)	{#
	setwd(paste(Path_base, "bamm/output-", count, sep=""))#
	fbTree <- read.tree("fossilTree.tre")#
	fbEdata[[count]] <- getEventData(fbTree, "lo_event_data.txt", burnin=0.5)#
	fbRTT[[count]] <- getRateThroughTimeMatrix(fbEdata[[count]])#
	uniTree <- read.tree("fossilTree_uni.tre")#
	fbEdata_hi[[count]] <- getEventData(uniTree, "uni_event_data.txt", burnin=0.5)#
	fbRTT_hi[[count]] <- getRateThroughTimeMatrix(fbEdata_hi[[count]])#
	fmax[count] <- max(nodeHeights(fbTree))#
}
setwd(paste(Path_base, "figures", sep=""))#
pdf("fossil_sp.pdf", height=10, width=10)#
fosEdata <- fbEdata[[1]]#
par(mar=c(0,0,0,0), oma=c(0,0,0,14))#
fosPlot <- plot(fosEdata, colorbreaks=exPlot$colorbreaks)#
#addBAMMlegend(fosPlot, location="bottomleft")#
#
# Add family labels#
tree <- as.phylo(fosEdata)#
#addFamily(c("Rhyacotriton", "Rhyacotriton", "Rhyacotriton"), "Rhyacotritonidae")#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T)#
#addFamily(c("Dicamptodon", "Dicamptodon", "Dicamptodon"), "Dicamptodontidae")#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae")#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae")#
addFamily(c("Notophthalmus", "Neurergus", "Taricha"), "Salamandridae")#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae")#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae")#
#addFamily(c("Necturus", "Necturus", "Necturus"), "Proteidae", centering=T, Top=F)#
dev.off()
setwd(paste(Path_base, "check_tree_files", sep=""))#
pdf("bamm_ex_output.pdf", height=10, width=10)#
par(mar=c(0,0,0,0), oma=c(0,0,0,2))#
exPlot <- plot(exEdata, breaks="quantile")#
addBAMMlegend(exPlot)#
tiplabels(text=exEdata$tip.label, cex=0.15, adj=-0.1, frame="none", bg=rgb(0,0,0,0))#
dev.off()
exPlot <- plot(exEdata, breaks="quantile")
Path_base <- "~/Documents/Salamanders/"#
#
library(phytools)#
library(BAMMtools)#
#
# PBDB data#
setwd(paste(Path_base, "fossilSalamanders/pbdb", sep=""))#
fosRTT <- read.csv("raw_curve_data.csv", stringsAsFactors=F)#
fosNetDiv <- fosRTT$X3T_lambda - fosRTT$X3T_mu#
fosRelExt <- fosRTT$X3T_mu/fosRTT$X3T_lambda#
#
# Extant-only data#
setwd(paste(Path_base, "bamm/extant_only", sep=""))#
exTree <- read.tree("modernSal.tre")#
exMCMC <- read.csv("ex_mcmc_out.txt", stringsAsFactors=F)#
exEdata <- getEventData(exTree, "ex_event_data.txt", burnin=0.5)#
maxT <- max(nodeHeights(exTree))#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("extant_sp.pdf", height=10, width=10)#
addFamily <- function(Taxa, Family, Cex=2, centering=T, Top=T)	{#
	Names <- unique(c(tree$tip.label[grep(Taxa[1], tree$tip.label)], tree$tip.label[grep(Taxa[2], tree$tip.label)], tree$tip.label[grep(Taxa[3], tree$tip.label)]))#
	allNames <- na.omit(tree$tip.label[getDescendants(tree, findMRCA(tree, tips=Names))])#
	if (centering == T)		{#
		Center <- allNames[round(mean(1:length(allNames)))]#
		tiplabels(Family, tip=which(tree$tip.label == Center), bg='white', frame='none', xpd=NA, adj=-0.05, cex=Cex)#
	}#
	else	 if (centering == F){#
		if (Top == T)	{#
			Center <- rev(allNames)[1]#
		}#
		else	{#
			Center <- allNames[1]#
		}#
		tiplabels(Family, tip=which(tree$tip.label == Center), bg='white', frame='none', xpd=NA, adj=-0.05, cex=Cex)#
	}#
}#
par(mar=c(0,0,0,0), oma=c(0,0,0,14))#
exPlot <- plot(exEdata, breaks="quantile")#
addBAMMlegend(exPlot)#
#
# Add family labels#
tree <- as.phylo(exEdata)#
#addFamily(c("Rhyacotriton", "Rhyacotriton", "Rhyacotriton"), "Rhyacotritonidae")#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T)#
#addFamily(c("Dicamptodon", "Dicamptodon", "Dicamptodon"), "Dicamptodontidae")#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae")#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae")#
addFamily(c("Salamandra", "Neurergus", "Chioglossa"), "Salamandridae")#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae")#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae")#
#addFamily(c("Proteus", "Necturus", "Necturus"), "Proteidae", centering=F, Top=F)#
dev.off()#
#
setwd(paste(Path_base, "check_tree_files", sep=""))#
pdf("bamm_ex_output.pdf", height=10, width=10)#
par(mar=c(0,0,0,0), oma=c(0,0,0,2))#
exPlot <- plot(exEdata, breaks="quantile")#
addBAMMlegend(exPlot)#
tiplabels(text=exEdata$tip.label, cex=0.15, adj=-0.1, frame="none", bg=rgb(0,0,0,0))#
dev.off()
# Extant-only rates through time#
exRTT <- getRateThroughTimeMatrix(exEdata)
par(mfcol=c(1,2), mar=c(4,4,1,1), mgp=c(2.2,0.5,0), tck=-0.005, bty="n", las=1, cex.lab=1.5)#
# Speciation plot#
tDiff <- max(fmax) - maxT#
plot(exRTT$times + tDiff, apply(exRTT$lambda,2,mean), type='l', ylim=c(0,0.1), xlim=c(0,max(fmax)), axes=F, xlab="age (Ma)", ylab=expression(paste("speciation rate (", lambda, ")", sep="")), col=exCol, lwd=1.5)#
silent <- sapply(1:length(fbRTT_hi), function(x) lines(fbRTT_hi[[x]]$times + max(fmax) - fmax[x], apply(fbRTT_hi[[x]]$lambda, 2, mean), col=hiCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(fbRTT[[x]]$times + max(fmax) - fmax[x], apply(fbRTT[[x]]$lambda, 2, mean), col=loCol))#
Xax <- c(-100, 0, 50, 100, 150, 204, 240, 270)#
axis(1, at=Xax, labels=as.character(sapply(max(fmax)-Xax, round)))#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08, 0.1))
#points(max(fmax) - fosRTT$Midpoint_Ma, fosRTT$X3T_mu, pch=16, type='b')#
silent <- sapply(1:length(fbRTT_hi), function(x) lines(fbRTT_hi[[x]]$times + max(fmax) - fmax[x], apply(fbRTT_hi[[x]]$mu, 2, mean), col=hiCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(fbRTT[[x]]$times + max(fmax) - fmax[x], apply(fbRTT[[x]]$mu, 2, mean), col=loCol))#
axis(1, at=Xax, labels=as.character(sapply(max(fmax)-Xax, round)))#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08, 0.1))#
legend("topright", bty="n", legend=c("extant", "fossils", "fossils x 10"), lty=1, col=c(exCol, loCol, hiCol))
par(mfcol=c(1,2), mar=c(4,4,1,1), mgp=c(2.2,0.5,0), tck=-0.005, bty="n", las=1, cex.lab=1.5)#
# Speciation plot#
tDiff <- max(fmax) - maxT#
plot(exRTT$times + tDiff, apply(exRTT$lambda,2,mean), type='l', ylim=c(0,0.1), xlim=c(0,max(fmax)), axes=F, xlab="age (Ma)", ylab=expression(paste("speciation rate (", lambda, ")", sep="")), col=exCol, lwd=1.5)#
silent <- sapply(1:length(fbRTT_hi), function(x) lines(fbRTT_hi[[x]]$times + max(fmax) - fmax[x], apply(fbRTT_hi[[x]]$lambda, 2, mean), col=hiCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(fbRTT[[x]]$times + max(fmax) - fmax[x], apply(fbRTT[[x]]$lambda, 2, mean), col=loCol))#
Xax <- c(-100, 0, 50, 100, 150, 204, 240, 270)#
axis(1, at=Xax, labels=as.character(sapply(max(fmax)-Xax, round)))#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08, 0.1))#
# Extinction plot#
plot(exRTT$times + tDiff, apply(exRTT$mu,2,mean), type='l', ylim=c(0,0.1), xlim=c(0,max(fmax)), axes=F, xlab="age (Ma)", ylab=expression(paste("extinction rate (", mu, ")", sep="")), col=exCol, lwd=1.5)#
#points(max(fmax) - fosRTT$Midpoint_Ma, fosRTT$X3T_mu, pch=16, type='b')#
silent <- sapply(1:length(fbRTT_hi), function(x) lines(fbRTT_hi[[x]]$times + max(fmax) - fmax[x], apply(fbRTT_hi[[x]]$mu, 2, mean), col=hiCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(fbRTT[[x]]$times + max(fmax) - fmax[x], apply(fbRTT[[x]]$mu, 2, mean), col=loCol))#
axis(1, at=Xax, labels=as.character(sapply(max(fmax)-Xax, round)))#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08, 0.1))#
legend("topright", bty="n", legend=c("extant", "fossils", "fossils x 10"), lty=1, col=c(exCol, loCol, hiCol))
par(mfcol=c(1,2), mar=c(4,4,1,1), mgp=c(2.2,0.5,0), tck=-0.005, bty="n", las=1, cex.lab=1.5)#
# Net div plot#
plot(exRTT$times + tDiff, apply(exRTT$lambda,2,mean) - apply(exRTT$mu,2,mean), type='l', ylim=c(0,0.1), xlim=c(0,max(fmax)), axes=F, xlab="age (Ma)", ylab=expression(paste("net diversification (", lambda, "-", mu, ")", sep="")), col=exCol, lwd=1.5)#
#points(max(fmax) - fosRTT$Midpoint_Ma, fosRTT$X3T_mu, pch=16, type='b')#
silent <- sapply(1:length(fbRTT_hi), function(x) lines(fbRTT_hi[[x]]$times + max(fmax) - fmax[x], apply(fbRTT_hi[[x]]$lambda, 2, mean) - apply(fbRTT_hi[[x]]$mu, 2, mean), col=hiCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(fbRTT[[x]]$times + max(fmax) - fmax[x], apply(fbRTT[[x]]$lambda, 2, mean) - apply(fbRTT[[x]]$mu, 2, mean), col=loCol))#
axis(1, at=Xax, labels=as.character(sapply(max(fmax)-Xax, round)))#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08, 0.1))#
legend("topright", bty="n", legend=c("extant", "fossils", "fossils x 10"), lty=1, col=c(exCol, loCol, hiCol))#
#
# Rel ext plot#
plot(exRTT$times + tDiff, apply(exRTT$mu,2,mean) / apply(exRTT$lambda,2,mean), type='l', ylim=c(0,1), xlim=c(0,max(fmax)), axes=F, xlab="age (Ma)", ylab=expression(paste("relative extinction (", mu, "/", lambda, ")", sep="")), lwd=1.5, col=exCol)#
#points(max(fmax) - fosRTT$Midpoint_Ma, fosRTT$X3T_mu, pch=16, type='b')#
silent <- sapply(1:length(fbRTT_hi), function(x) lines(fbRTT_hi[[x]]$times + max(fmax) - fmax[x], apply(fbRTT_hi[[x]]$mu, 2, mean) / apply(fbRTT_hi[[x]]$lambda, 2, mean), col=hiCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(fbRTT[[x]]$times + max(fmax) - fmax[x],  apply(fbRTT[[x]]$mu, 2, mean) / apply(fbRTT[[x]]$lambda, 2, mean), col=loCol))#
axis(1, at=Xax, labels=as.character(sapply(max(fmax)-Xax, round)))#
axis(2, at=c(-10, 0, 0.2, 0.4, 0.6, 0.8, 1))
plotRateThroughTime(exEdata, node=633)
z <- plot(fbEdata[[1]])
par(mfrow=c(1,2))
z <- plot(fbEdata[[1]])
plot(fbEdata_hi[[1]], colorbreaks=z$colorbreaks)
mean(fbEdata_hi[[1]]$meanTipLambda)
mean(fbEdata[[1]]$meanTipLambda)
hist(fbEdata_hi[[1]]$meanTiplambda)
hist(fbEdata_hi[[1]]$meanTipLambda)
hist(fbEdata[[1]]$meanTipLambda, xlim=c(0,2))
