"x"
"1" "Onychodactylus_fischeri"
"2" "Pachyhynobius_shangchengensis"
"3" "Paradactylodon_mustersi"
"4" "Paradactylodon_persicus"
"5" "Paradactylodon_gorganensis"
"6" "Batrachuperus_yenyuanensis"
"7" "Batrachuperus_londongensis"
"8" "Batrachuperus_karlschmidti"
"9" "Pseudohynobius_flavomaculatus"
"10" "Pseudohynobius_shuichengensis"
"11" "Liua_shihi"
"12" "Liua_tsinpaensis"
"13" "Pseudohynobius_jinfo"
"14" "Pseudohynobius_kuankuoshuiensis"
"15" "Hynobius_retardatus"
"16" "Hynobius_kimurae"
"17" "Hynobius_fuca"
"18" "Hynobius_glacialis"
"19" "Hynobius_formosanus"
"20" "Hynobius_arisanensis"
"21" "Hynobius_sonani"
"22" "Hynobius_stejnegeri"
"23" "Hynobius_tokyoensis"
"24" "Hynobius_abei"
"25" "Hynobius_takedai"
"26" "Hynobius_katoi"
"27" "Hynobius_hidamontanus"
"28" "Hynobius_amjiensis"
"29" "Hynobius_yiwuensis"
"30" "Hynobius_chinensis"
"31" "Hynobius_maoershanensis"
"32" "Hynobius_guabangshanensis"
"33" "Hynobius_quelpaertensis"
"34" "Hynobius_leechii"
"35" "Hynobius_yangi"
"36" "Hynobius_nebulosus"
"37" "Hynobius_dunni"
"38" "Hynobius_okiensis"
"39" "Hynobius_tsuensis"
"40" "Pseudobranchus_axanthus"
"41" "Siren_intermedia"
"42" "Dicamptodon_tenebrosus"
"43" "Dicamptodon_aterrimus"
"44" "Salamandrina_perspicillata"
"45" "Salamandra_infraimmaculata"
"46" "Salamandra_algira"
"47" "Salamandra_corsica"
"48" "Salamandra_lanzai"
"49" "Lyciasalamandra_atifi"
"50" "Lyciasalamandra_luschani"
"51" "Lyciasalamandra_helverseni"
"52" "Lyciasalamandra_fazilae"
"53" "Lyciasalamandra_flavimembris"
"54" "Lyciasalamandra_antalyana"
"55" "Lyciasalamandra_billae"
"56" "Pleurodeles_nebulosus"
"57" "Pleurodeles_poireti"
"58" "Echinotriton_chinhaiensis"
"59" "Tylototriton_wenxianensis"
"60" "Tylototriton_asperrimus"
"61" "Tylototriton_taliangensis"
"62" "Tylototriton_kweichowensis"
"63" "Tylototriton_verrucosus"
"64" "Ichthyosaura_alpestris"
"65" "Cynops_orphicus"
"66" "Cynops_orientalis"
"67" "Laotriton_laoensis"
"68" "Paramesotriton_caudopunctatus"
"69" "Paramesotriton_zhijinensis"
"70" "Paramesotriton_longliensis"
"71" "Paramesotriton_ermizhaoi"
"72" "Paramesotriton_deloustali"
"73" "Paramesotriton_fuzhongensis"
"74" "Euproctus_platycephalus"
"75" "Euproctus_montanus"
"76" "Lissotriton_helveticus"
"77" "Lissotriton_italicus"
"78" "Lissotriton_boscai"
"79" "Lissotriton_vulgaris"
"80" "Lissotriton_montandoni"
"81" "Ommatotriton_ophryticus"
"82" "Ommatotriton_vittatus"
"83" "Neurergus_strauchii"
"84" "Neurergus_microspilotus"
"85" "Calotriton_asper"
"86" "Calotriton_arnoldi"
"87" "Triturus_pygmaeus"
"88" "Triturus_dobrogicus"
"89" "Triturus_macedonicus"
"90" "Triturus_karelinii"
"91" "Proteus_anguinus"
"92" "Necturus_lewisi"
"93" "Necturus_alabamensis"
"94" "Rhyacotriton_cascadae"
"95" "Rhyacotriton_kezeri"
"96" "Rhyacotriton_variegatus"
"97" "Amphiuma_pholeter"
"98" "Hydromantes_strinatii"
"99" "Hydromantes_ambrosii"
"100" "Hydromantes_sarrabusensis"
"101" "Aneides_vagrans"
"102" "Desmognathus_ocoee"
"103" "Desmognathus_orestes"
"104" "Desmognathus_carolinensis"
"105" "Desmognathus_planiceps"
"106" "Desmognathus_folkertsi"
"107" "Desmognathus_conanti"
"108" "Plethodon_idahoensis"
"109" "Plethodon_sherando"
"110" "Plethodon_shenandoah"
"111" "Plethodon_hoffmani"
"112" "Plethodon_virginia"
"113" "Plethodon_hubrichti"
"114" "Plethodon_electromorphus"
"115" "Plethodon_websteri"
"116" "Plethodon_punctatus"
"117" "Plethodon_angusticlavius"
"118" "Plethodon_ventralis"
"119" "Plethodon_kentucki"
"120" "Plethodon_caddoensis"
"121" "Plethodon_fourchensis"
"122" "Plethodon_shermani"
"123" "Plethodon_mississippi"
"124" "Plethodon_kiamichi"
"125" "Plethodon_albagula"
"126" "Plethodon_sequoyah"
"127" "Plethodon_kisatchie"
"128" "Plethodon_grobmani"
"129" "Plethodon_savannah"
"130" "Plethodon_ocmulgee"
"131" "Plethodon_metcalfi"
"132" "Plethodon_montanus"
"133" "Plethodon_amplus"
"134" "Plethodon_meridianus"
"135" "Plethodon_chlorobryonis"
"136" "Plethodon_variolatus"
"137" "Plethodon_cylindraceus"
"138" "Plethodon_chattahoochee"
"139" "Plethodon_cheoah"
"140" "Plethodon_aureolus"
"141" "Gyrinophilus_gulolineatus"
"142" "Urspelerpes_brucei"
"143" "Eurycea_chamberlaini"
"144" "Eurycea_longicauda"
"145" "Eurycea_guttolineata"
"146" "Eurycea_cirrigera"
"147" "Haideotriton_wallacei"
"148" "Eurycea_aquatica"
"149" "Eurycea_naufragia"
"150" "Eurycea_chisholmensis"
"151" "Eurycea_tonkawae"
"152" "Eurycea_waterlooensis"
"153" "Eurycea_troglodytes"
"154" "Eurycea_sosorum"
"155" "Eurycea_pterophila"
"156" "Eurycea_latitans"
"157" "Eurycea_tridentifera"
"158" "Batrachoseps_campi"
"159" "Batrachoseps_kawia"
"160" "Batrachoseps_relictus"
"161" "Batrachoseps_regius"
"162" "Batrachoseps_diabolicus"
"163" "Batrachoseps_gregarius"
"164" "Batrachoseps_simatus"
"165" "Batrachoseps_nigriventris"
"166" "Batrachoseps_gabrieli"
"167" "Batrachoseps_gavilanensis"
"168" "Batrachoseps_luciae"
"169" "Batrachoseps_minor"
"170" "Batrachoseps_incognitus"
"171" "Batrachoseps_pacificus"
"172" "Nyctanolis_pernix"
"173" "Dendrotriton_rabbi"
"174" "Dendrotriton_cuchumatanus"
"175" "Dendrotriton_sanctibarbarus"
"176" "Dendrotriton_xolocalcae"
"177" "Dendrotriton_megarhinus"
"178" "Nototriton_barbouri"
"179" "Nototriton_brodiei"
"180" "Nototriton_stuarti"
"181" "Nototriton_lignicola"
"182" "Nototriton_limnospectator"
"183" "Nototriton_saslaya"
"184" "Nototriton_guanacaste"
"185" "Nototriton_abscondens"
"186" "Nototriton_gamezi"
"187" "Thorius_minutissimus"
"188" "Thorius_dubitus"
"189" "Thorius_magnipes"
"190" "Cryptotriton_alvarezdeltoroi"
"191" "Cryptotriton_nasalis"
"192" "Cryptotriton_veraepacis"
"193" "Bradytriton_silus"
"194" "Oedipina_quadra"
"195" "Oedipina_kasios"
"196" "Oedipina_gephyra"
"197" "Oedipina_tomasi"
"198" "Oedipina_maritima"
"199" "Oedipina_elongata"
"200" "Oedipina_alleni"
"201" "Oedipina_savagei"
"202" "Oedipina_carablanca"
"203" "Oedipina_stenopodia"
"204" "Oedipina_grandis"
"205" "Oedipina_leptopoda"
"206" "Oedipina_collaris"
"207" "Oedipina_cyclocauda"
"208" "Oedipina_pacificensis"
"209" "Ixalotriton_parvus"
"210" "Ixalotriton_niger"
"211" "Pseudoeurycea_maxima"
"212" "Pseudoeurycea_boneti"
"213" "Pseudoeurycea_naucampatepetl"
"214" "Pseudoeurycea_gigantea"
"215" "Lineatriton_orchileucos"
"216" "Pseudoeurycea_conanti"
"217" "Pseudoeurycea_mystax"
"218" "Pseudoeurycea_obesa"
"219" "Pseudoeurycea_ruficauda"
"220" "Pseudoeurycea_saltator"
"221" "Lineatriton_lineolus"
"222" "Pseudoeurycea_lynchi"
"223" "Pseudoeurycea_nigromaculata"
"224" "Pseudoeurycea_firscheini"
"225" "Pseudoeurycea_papenfussi"
"226" "Pseudoeurycea_melanomolga"
"227" "Pseudoeurycea_anitae"
"228" "Bolitoglossa_marmorea"
"229" "Bolitoglossa_gracilis"
"230" "Bolitoglossa_gomezi"
"231" "Bolitoglossa_pesrubra"
"232" "Bolitoglossa_robinsoni"
"233" "Bolitoglossa_bramei"
"234" "Bolitoglossa_colonnea"
"235" "Bolitoglossa_nigrescens"
"236" "Bolitoglossa_robusta"
"237" "Bolitoglossa_spongai"
"238" "Bolitoglossa_biseriata"
"239" "Bolitoglossa_sima"
"240" "Bolitoglossa_medemi"
"241" "Bolitoglossa_paraensis"
"242" "Bolitoglossa_palmata"
"243" "Bolitoglossa_stuarti"
"244" "Bolitoglossa_mulleri"
"245" "Bolitoglossa_mombachoensis"
"246" "Bolitoglossa_striatula"
"247" "Bolitoglossa_macrinii"
"248" "Bolitoglossa_oaxacensis"
"249" "Bolitoglossa_zapoteca"
"250" "Bolitoglossa_hermosa"
"251" "Bolitoglossa_riletti"
"252" "Bolitoglossa_porrasorum"
"253" "Bolitoglossa_longissima"
"254" "Bolitoglossa_dunni"
"255" "Bolitoglossa_diaphora"
"256" "Bolitoglossa_conanti"
"257" "Bolitoglossa_carri"
"258" "Bolitoglossa_meliana"
"259" "Bolitoglossa_flavimembris"
"260" "Bolitoglossa_synoria"
"261" "Bolitoglossa_celaque"
