#!/bin/bash
#PBS -N full_sal
#PBS -M jonsmitc@umich.edu
#PBS -m abe

#PBS -l procs=1,tpn=1,pmem=1gb,walltime=450:00:00
#PBS -j oe
#PBS -V

#PBS -A drabosky_flux
#PBS -l qos=flux
#PBS -q flux
#PBS -t 1-70%25

####  End PBS preamble
#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using if run with PBS file
fi

export OMP_NUM_THREADS=${PBS_NP}

cd /scratch/drabosky_flux/jonsmitc/Salamanders/bamm/output-${PBS_ARRAYID}/
~/fossilBAMM/build/bamm -c control.txt --outName full --treefile fullTree.tre --lambdaIsTimeVariablePrior 1 --minCladeSizeForShift 1 --numberOfChains 1 --numberOfGenerations 50000000 --mcmcWriteFreq 25000 --eventDataWriteFreq 25000 --updateRateEventPosition 0.6 --updateRateEventNumber 0.3 --combineExtinctionAtNodes if_different --useGlobalSamplingProbability 1
