?commandArgs
library(phytools)
?ancThresh
source('~/Documents/Salamanders/Rscripts/flux_files/extinct_neot.R', chdir = TRUE)
?commandArgs
library(parallel)
library(doParallel)
?foreach
mpi.universe.size()
library(Rmpi)
Path_base <- "~/Desktop/mitchell/Salamanders/"#
#Path_base <- "/scratch/drabosky_flux/jonsmitc/Salamanders/"#
#
library(phytools)#
library(parallel)#
library(doParallel)#
library(foreach)#
cl <- makeCluster(2)#
registerDoParallel(cl)#
#
# Read in neoteny scores#
setwd(paste(Path_base, "neoteny", sep=""))#
neoteny <- read.csv("neoteny.csv", stringsAsFactors=F)#
spNames <- apply(neoteny, 1, function(x) paste(x[1], x[2], sep="_", collapse=""))#
neoteny <- neoteny[,3]#
names(neoteny) <- spNames#
Alpha <- 1#
Cols <- c(rgb(254/255, 237/255, 222/255, Alpha), rgb(253/255, 190/255, 133/255, Alpha), rgb(253/255, 141/255, 60/255, Alpha), rgb(217/255, 71/255, 1/255, Alpha))#
names(Cols) <- c("-1", "0", "1", "2")#
#
foreach(count=1:2) %dopar$ {#
	setwd(paste(Path_base, "bamm/output-", count, sep=""))#
	tree <- read.tree("fullTree.tre")#
#
	PrA <- matrix(rep(0.01666667, length(Cols)), nrow=1)#
	colnames(PrA) <- names(Cols)#
	rownames(PrA) <- Ntip(tree) + 1#
	PrA[1,"0"] <- 1 - (3 * PrA[1,"1"])#
	Ngen <- 5e6#
#
	ACE <- ancThresh(tree, neoteny[tree$tip.label], ngen=Ngen, sequence=colnames(PrA), control=list(sample=Ngen/1e3, propthresh=0.15*max(nodeHeights(tree)), propliab=0.75*max(nodeHeights(tree)), burnin=Ngen*0.1, piecol=Cols, tipcol="input", pr.anc=PrA, plot=F))#
	setwd(paste(Path_base, "output", sep=""))#
	save(ACE, file=paste(Path_base, "output/neotAnc/neotAnc", count, ".RData", sep=""))#
}
?foreach
foreach(i=1:2) %dopar$ {#
	setwd(paste(Path_base, "bamm/output-", i, sep=""))#
	tree <- read.tree("fullTree.tre")#
#
	PrA <- matrix(rep(0.01666667, length(Cols)), nrow=1)#
	colnames(PrA) <- names(Cols)#
	rownames(PrA) <- Ntip(tree) + 1#
	PrA[1,"0"] <- 1 - (3 * PrA[1,"1"])#
	Ngen <- 5e6#
#
	ACE <- ancThresh(tree, neoteny[tree$tip.label], ngen=Ngen, sequence=colnames(PrA), control=list(sample=Ngen/1e3, propthresh=0.15*max(nodeHeights(tree)), propliab=0.75*max(nodeHeights(tree)), burnin=Ngen*0.1, piecol=Cols, tipcol="input", pr.anc=PrA, plot=F))#
	setwd(paste(Path_base, "output", sep=""))#
	save(ACE, file=paste(Path_base, "output/neotAnc/neotAnc", i, ".RData", sep=""))#
}
foreach(i=1:2) %dopar% {#
	setwd(paste(Path_base, "bamm/output-", i, sep=""))#
	tree <- read.tree("fullTree.tre")#
#
	PrA <- matrix(rep(0.01666667, length(Cols)), nrow=1)#
	colnames(PrA) <- names(Cols)#
	rownames(PrA) <- Ntip(tree) + 1#
	PrA[1,"0"] <- 1 - (3 * PrA[1,"1"])#
	Ngen <- 5e6#
#
	ACE <- ancThresh(tree, neoteny[tree$tip.label], ngen=Ngen, sequence=colnames(PrA), control=list(sample=Ngen/1e3, propthresh=0.15*max(nodeHeights(tree)), propliab=0.75*max(nodeHeights(tree)), burnin=Ngen*0.1, piecol=Cols, tipcol="input", pr.anc=PrA, plot=F))#
	setwd(paste(Path_base, "output", sep=""))#
	save(ACE, file=paste(Path_base, "output/neotAnc/neotAnc", i, ".RData", sep=""))#
}
Path_base <- "~/Documents/Salamanders/"#
#
addFamily <- function(Taxa, Family, Cex=2, centering=T, Top=T)	{#
	Names <- unique(c(tree$tip.label[grep(Taxa[1], tree$tip.label)], tree$tip.label[grep(Taxa[2], tree$tip.label)], tree$tip.label[grep(Taxa[3], tree$tip.label)]))#
	allNames <- na.omit(tree$tip.label[getDescendants(tree, findMRCA(tree, tips=Names))])#
	if (centering == T)		{#
		Center <- allNames[round(mean(1:length(allNames)))]#
		tiplabels(Family, tip=which(tree$tip.label == Center), bg='white', frame='none', xpd=NA, adj=-0.05, cex=Cex)#
	}#
	else	 if (centering == F){#
		if (Top == T)	{#
			Center <- rev(allNames)[1]#
		}#
		else	{#
			Center <- allNames[1]#
		}#
		tiplabels(Family, tip=which(tree$tip.label == Center), bg='white', frame='none', xpd=NA, adj=-0.05, cex=Cex)#
	}#
}#
#
library(phytools)#
library(BAMMtools)#
library(coda)#
#
# PBDB data#
setwd(paste(Path_base, "fossilSalamanders/pbdb", sep=""))#
fosRTT <- read.csv("raw_curve_data.csv", stringsAsFactors=F)#
fosNetDiv <- fosRTT$X3T_lambda - fosRTT$X3T_mu#
fosRelExt <- fosRTT$X3T_mu/fosRTT$X3T_lambda#
#
# Extant-only data#
setwd(paste(Path_base, "bamm/extant_only", sep=""))#
exTree <- read.tree("modernSal.tre")#
exMCMC <- read.csv("ex_mcmc_out.txt", stringsAsFactors=F)#
exEdata <- getEventData(exTree, "ex_event_data.txt", burnin=0.5)#
maxT <- max(nodeHeights(exTree))#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("extant_sp.pdf", height=10, width=10)#
addFamily <- function(Taxa, Family, Cex=2, centering=T, Top=T)	{#
	Names <- unique(c(tree$tip.label[grep(Taxa[1], tree$tip.label)], tree$tip.label[grep(Taxa[2], tree$tip.label)], tree$tip.label[grep(Taxa[3], tree$tip.label)]))#
	allNames <- na.omit(tree$tip.label[getDescendants(tree, findMRCA(tree, tips=Names))])#
	if (centering == T)		{#
		Center <- allNames[round(mean(1:length(allNames)))]#
		tiplabels(Family, tip=which(tree$tip.label == Center), bg='white', frame='none', xpd=NA, adj=-0.05, cex=Cex)#
	}#
	else	 if (centering == F){#
		if (Top == T)	{#
			Center <- rev(allNames)[1]#
		}#
		else	{#
			Center <- allNames[1]#
		}#
		tiplabels(Family, tip=which(tree$tip.label == Center), bg='white', frame='none', xpd=NA, adj=-0.05, cex=Cex)#
	}#
}#
par(mar=c(0,0,0,0), oma=c(0,0,0,14))#
exPlot <- plot(exEdata, breaks="quantile")#
addBAMMlegend(exPlot)#
#
# Add family labels#
tree <- as.phylo(exEdata)#
#addFamily(c("Rhyacotriton", "Rhyacotriton", "Rhyacotriton"), "Rhyacotritonidae")#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T)#
#addFamily(c("Dicamptodon", "Dicamptodon", "Dicamptodon"), "Dicamptodontidae")#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae")#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae")#
addFamily(c("Salamandra", "Neurergus", "Chioglossa"), "Salamandridae")#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae")#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae")#
#addFamily(c("Proteus", "Necturus", "Necturus"), "Proteidae", centering=F, Top=F)#
dev.off()#
#
setwd(paste(Path_base, "check_tree_files", sep=""))#
pdf("bamm_ex_output.pdf", height=10, width=10)#
par(mar=c(0,0,0,0), oma=c(0,0,0,2))#
exPlot <- plot(exEdata, breaks="quantile")#
addBAMMlegend(exPlot)#
tiplabels(text=exEdata$tip.label, cex=0.15, adj=-0.1, frame="none", bg=rgb(0,0,0,0))#
dev.off()#
# Extant-no pleth data#
setwd(paste(Path_base, "bamm/extant_only", sep=""))#
npTree <- read.tree("no_pleth.tre")#
npMCMC <- read.csv("np_mcmc_out.txt", stringsAsFactors=F)#
npEdata <- getEventData(npTree, "np_event_data.txt", burnin=0.5)#
maxT <- max(nodeHeights(npTree))#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("np_sp.pdf", height=10, width=10)#
par(mar=c(0,0,0,0), oma=c(0,0,0,14))#
npPlot <- plot(npEdata, breaks="quantile")#
addBAMMlegend(npPlot)#
#
# Add family labels#
tree <- as.phylo(npEdata)#
addFamily(c("Rhyacotriton", "Rhyacotriton", "Rhyacotriton"), "Rhyacotritonidae")#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T)#
addFamily(c("Dicamptodon", "Dicamptodon", "Dicamptodon"), "Dicamptodontidae")#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T)#
addFamily(c("Salamandra", "Neurergus", "Chioglossa"), "Salamandridae")#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae")#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae")#
addFamily(c("Proteus", "Necturus", "Necturus"), "Proteidae", centering=F, Top=F)#
dev.off()#
#
# Extant-only rates through time#
exRTT <- getRateThroughTimeMatrix(exEdata)#
npRTT <- getRateThroughTimeMatrix(npEdata)#
#
# fossilBAMM runs#
### Post-generation addition of files#
fbEdata <- list()#
fbEdata_all <- list()#
fbRTT <- list()#
fbRTT_all <- list()#
fmax <- c()#
fullmax <- c()#
llES <- c()#
nsES <- c()#
Nshifts <- c()#
meanNshifts <- c()#
presRate <- c()#
#
for (count in 1:70)	{#
	setwd(paste(Path_base, "bamm/output-", count, sep=""))#
	fbTree <- ladderize(read.tree("fossilTree.tre"))#
	MCMC_dat <- read.csv("base_mcmc_out.txt")#
	MCMC_dat <- MCMC_dat[floor(0.1*nrow(MCMC_dat)):nrow(MCMC_dat),]#
	fbEdata[[count]] <- getEventData(fbTree, "base_event_data.txt", burnin=0.1, nsamples=200)#
	fbRTT[[count]] <- getRateThroughTimeMatrix(fbEdata[[count]])#
	llES[count] <- effectiveSize(MCMC_dat$logLik)#
	nsES[count] <- effectiveSize(MCMC_dat$N_shifts)#
	BFmat <- computeBayesFactors(MCMC_dat, 200, burnin=0)#
	Nshifts[count] <- stepBF(BFmat, step.size=20, expectedNumberOfShifts=200, inputType="matrix")#
	meanNshifts[count] <- mean(MCMC_dat$N_shifts)#
	presRate[count] <- mean(MCMC_dat$preservationRate)#
	fullTree <- ladderize(read.tree("fullTree.tre"))#
	fbEdata_all[[count]] <- getEventData(fullTree, "full_event_data.txt", burnin=0.1, nsamples=200)#
	fbRTT_all[[count]] <- getRateThroughTimeMatrix(fbEdata_all[[count]])#
	fmax[count] <- max(nodeHeights(fbTree))#
 	fullmax[count] <- max(nodeHeights(fullTree))#
}
warnings()
?stepBF
setwd(paste(Path_base, "figures", sep=""))#
pdf("fossil_topologies.pdf", height=8, width=8)#
for (i in 1:length(fbEdata))	{#
	plot(as.phylo(fbEdata[[i]]), cex=0.25, label.offset=0.02)#
}#
dev.off()
setwd(paste(Path_base, "figures", sep=""))#
pdf("fossil_sp.pdf", height=10, width=10)#
fosEdata <- fbEdata[[1]]#
par(mar=c(0,0,0,0), oma=c(0,0,0,14))#
fosPlot <- plot(fosEdata, colorbreaks=exPlot$colorbreaks)#
#addBAMMlegend(fosPlot, location="bottomleft")#
#
# Add family labels#
tree <- as.phylo(fosEdata)#
addFamily(c("Batrachosauroides", "Opisthotriton", "Peratosauroides"), "Batrachosauroididae")#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T)#
addFamily(c("Scapherpeton", "Piceoerpeton", "Piceoerpeton"), "Scapherpetonidae")#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae")#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae")#
addFamily(c("Notophthalmus", "Neurergus", "Taricha"), "Salamandridae")#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae")#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae")#
#addFamily(c("Necturus", "Necturus", "Necturus"), "Proteidae", centering=T, Top=F)#
dev.off()#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("fossil_sp_alt.pdf", height=10, width=10)#
fosEdata <- fbEdata[[35]]#
par(mar=c(0,0,0,0), oma=c(0,0,0,14))#
fosPlot <- plot(fosEdata, colorbreaks=exPlot$colorbreaks)#
#addBAMMlegend(fosPlot, location="bottomleft")#
#
# Add family labels#
tree <- as.phylo(fosEdata)#
addFamily(c("Batrachosauroides", "Opisthotriton", "Peratosauroides"), "Batrachosauroididae")#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T)#
addFamily(c("Scapherpeton", "Piceoerpeton", "Piceoerpeton"), "Scapherpetonidae")#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae")#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae")#
addFamily(c("Notophthalmus", "Neurergus", "Taricha"), "Salamandridae")#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae")#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae")#
#addFamily(c("Necturus", "Necturus", "Necturus"), "Proteidae", centering=T, Top=F)#
dev.off()
Alpha <- 1#
npCol <- rgb(166/255, 206/ 255, 227/255, Alpha) # extant w/o pleth#
exCol <- rgb(31/255, 120/255, 180/255, Alpha) # extant w/ pleth#
npfCol <- rgb(178/255, 223/255, 138/255, Alpha) # fossils w/o pleth#
allCol <- rgb(51/255, 160/255, 44/255, Alpha) # fossils w/ pleth#
#
LWD <- 2#
Xax <- c(0, 50, 100, 150, 200, 250)#
startT <- 225#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("spex.pdf", height=6.5, width=6.5)#
#
par(mfrow=c(2,2), mar=c(4,4,1,1), mgp=c(2.2,0.3,0), tck=-0.005, bty="n", las=1, cex.lab=1.5)#
#
# Speciation plot#
plot(max(exRTT$times) - exRTT$times, apply(exRTT$lambda,2,mean), type='n', ylim=c(0,0.1), xlim=c(startT, 0), axes=F, xlab="age (Ma)", ylab=expression(paste("speciation rate (", lambda, ")", sep="")), col=exCol, lwd=LWD)#
#
silent <- sapply(1:length(fbRTT_all), function(x) lines(max(fbRTT_all[[x]]$times) - fbRTT_all[[x]]$times, apply(fbRTT_all[[x]]$lambda, 2, mean), col=allCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(max(fbRTT[[x]]$time) - fbRTT[[x]]$times, apply(fbRTT[[x]]$lambda, 2, mean), col=npfCol))#
#
lines(max(npRTT$times) - npRTT$times, apply(npRTT$lambda, 2, mean), col=npCol, lwd=LWD)#
lines(max(exRTT$times) - exRTT$times, apply(exRTT$lambda, 2, mean), col=exCol, lwd=LWD)#
#
axis(1, at=Xax)#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08, 0.1))#
segments(66, 0, 66, 0.1, lty=3, lwd=1.2)#
#
# Extinction plot#
plot(max(exRTT$times) - exRTT$times, apply(exRTT$mu,2,mean), type='n', ylim=c(0,0.1), xlim=c(startT, 0), axes=F, xlab="age (Ma)", ylab=expression(paste("extinction rate (", mu, ")", sep="")), col=exCol, lwd=LWD)#
#
silent <- sapply(1:length(fbRTT_all), function(x) lines(max(fbRTT_all[[x]]$times) - fbRTT_all[[x]]$times, apply(fbRTT_all[[x]]$mu, 2, mean), col=allCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(max(fbRTT[[x]]$time) - fbRTT[[x]]$times, apply(fbRTT[[x]]$mu, 2, mean), col=npfCol))#
#
lines(max(npRTT$times) - npRTT$times, apply(npRTT$mu, 2, mean), col=npCol, lwd=LWD)#
lines(max(exRTT$times) - exRTT$times, apply(exRTT$mu,2,mean), col=exCol, lwd=LWD)#
#
axis(1, at=Xax)#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08, 0.1))#
#
segments(max(fmax) - 66, 0, max(fmax) - 66, 0.1, lty=3, lwd=1.2)#
#dev.off()#
#
#pdf("derivedPars.pdf", height=5, width=10)#
#par(mfcol=c(1,2), mar=c(4,4,1,1), mgp=c(2.2,0.5,0), tck=-0.005, bty="n", las=1, cex.lab=1.5)#
# Net div plot#
plot(max(exRTT$times) - exRTT$times, apply(exRTT$lambda,2,mean) - apply(exRTT$mu,2,mean), type='n', ylim=c(0,0.1), xlim=c(startT, 0), axes=F, xlab="age (Ma)", ylab=expression(paste("net diversification (", lambda, "-", mu, ")", sep="")), col=exCol, lwd=LWD)#
#
silent <- sapply(1:length(fbRTT_all), function(x) lines(max(fbRTT_all[[x]]$times) - fbRTT_all[[x]]$times, apply(fbRTT_all[[x]]$lambda, 2, mean) - apply(fbRTT_all[[x]]$mu, 2, mean), col=allCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(max(fbRTT[[x]]$times) - fbRTT[[x]]$times, apply(fbRTT[[x]]$lambda, 2, mean) - apply(fbRTT[[x]]$mu, 2, mean), col=npfCol))#
#
lines(max(npRTT$times) - npRTT$times, apply(npRTT$lambda,2,mean) - apply(npRTT$mu, 2, mean), col=npCol, lwd=LWD)#
lines(max(exRTT$times) - exRTT$times, apply(exRTT$lambda,2,mean) - apply(exRTT$mu,2,mean), col=exCol, lwd=LWD)#
#
axis(1, at=Xax)#
axis(2, at=c(-10, 0, 0.02, 0.04, 0.06, 0.08, 0.1))#
legend("topleft", bty="n", legend=c("extant", "extant-reduced", "fossils", "fossils-reduced"), text.col=c(exCol, npCol, allCol, npfCol), cex=1.5)#
#
# Rel ext plot#
plot(max(exRTT$times) - exRTT$times, apply(exRTT$mu,2,mean) / apply(exRTT$lambda,2,mean), type='n', ylim=c(0,1), xlim=c(startT, 0), axes=F, xlab="age (Ma)", ylab=expression(paste("relative extinction (", mu, "/", lambda, ")", sep="")), lwd=LWD, col=exCol)#
#
silent <- sapply(1:length(fbRTT_all), function(x) lines(max(fbRTT_all[[x]]$times) - fbRTT_all[[x]]$times, apply(fbRTT_all[[x]]$mu, 2, mean) / apply(fbRTT_all[[x]]$lambda, 2, mean), col=allCol))#
silent <- sapply(1:length(fbRTT), function(x) lines(max(fbRTT[[x]]$times) - fbRTT[[x]]$times,  apply(fbRTT[[x]]$mu, 2, mean) / apply(fbRTT[[x]]$lambda, 2, mean), col=npfCol))#
#
lines(max(npRTT$times) - npRTT$times, apply(npRTT$mu, 2, mean) / apply(npRTT$lambda,2,mean), col=npCol, lwd=LWD)#
lines(max(exRTT$times) - exRTT$times, apply(exRTT$mu,2,mean) / apply(exRTT$lambda,2,mean), lwd=LWD, col=exCol)#
#
axis(1, at=Xax)#
axis(2, at=c(-10, 0, 0.2, 0.4, 0.6, 0.8, 1))#
dev.off()#
#
sPlot <- plot(fbEdata_all[[1]], breaks="jenks", spex="s")#
ePlot <- plot(fbEdata_all[[1]], breaks="jenks", spex="e")#
#
setwd(paste(Path_base, "figures", sep=""))#
pdf("spexComparison.pdf", height=10, width=10)#
par(mfrow=c(2,2), mar=c(0,0,0,7), oma=c(0,7,0,0), pty="s")#
x <- plot(exEdata, colorbreaks=sPlot$colorbreaks)#
addBAMMlegend(x, location="left")#
tree <- as.phylo(exEdata)#
CEX <- 1#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T, Cex=CEX)#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T, Cex=CEX)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T, Cex=CEX)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae", Cex=CEX)#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae", Cex=CEX)#
addFamily(c("Salamandra", "Neurergus", "Chioglossa"), "Salamandridae", centering=T, Cex=CEX)#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae", Cex=CEX)#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae", Cex=CEX)#
mtext("extant-only", side=3, line=0, xpd=NA, cex=1.5)#
mtext("speciation rate", side=2, line=5, xpd=NA, cex=1.5, las=0)#
#segments(219, 177, 302, 475, xpd=NA, lty=2)#
#segments(215, -14, 519, -14, xpd=NA, lty=2)#
#
plot(fbEdata_all[[1]], colorbreaks=sPlot$colorbreaks)#
tree <- as.phylo(fbEdata_all[[1]])#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T, Cex=CEX)#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T, Cex=CEX)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T, Cex=CEX)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae", Cex=CEX)#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae", Cex=CEX)#
addFamily(c("Salamandra", "Neurergus", "Chioglossa"), "Salamandridae", centering=T, Cex=CEX)#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae", Cex=CEX)#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae", Cex=CEX)#
mtext("extant + fossils", side=3, line=0, xpd=NA, cex=1.5)#
#
x <- plot(exEdata, colorbreaks=ePlot$colorbreaks, spex="e")#
addBAMMlegend(x, location="left")#
tree <- as.phylo(exEdata)#
CEX <- 1#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T, Cex=CEX)#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T, Cex=CEX)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T, Cex=CEX)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae", Cex=CEX)#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae", Cex=CEX)#
addFamily(c("Salamandra", "Neurergus", "Chioglossa"), "Salamandridae", centering=T, Cex=CEX)#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae", Cex=CEX)#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae", Cex=CEX)#
mtext("extinction rate", side=2, line=5, xpd=NA, cex=1.5)#
#segments(219, 177, 302, 475, xpd=NA, lty=2)#
#segments(215, -14, 519, -14, xpd=NA, lty=2)#
#
plot(fbEdata_all[[1]], colorbreaks=ePlot$colorbreaks, spex="e")#
tree <- as.phylo(fbEdata_all[[1]])#
addFamily(c("Ambystoma", "Ambystoma", "Ambystoma"), "Ambystomatidae", centering=T, Cex=CEX)#
addFamily(c("Siren", "Siren", "Pseudobranchus"), "Sirenidae", centering=T, Cex=CEX)#
addFamily(c("Amphiuma", "Amphiuma", "Amphiuma"), "Amphiumidae", centering=T, Cex=CEX)#
addFamily(c("Aneides", "Plethodon", "Ensatina"), "Plethodontinae", Cex=CEX)#
addFamily(c("Bolito", "Chiropterotriton", "Batrachoseps"), "Bolitoglossinae", Cex=CEX)#
addFamily(c("Salamandra", "Neurergus", "Chioglossa"), "Salamandridae", centering=T, Cex=CEX)#
addFamily(c("Andrias", "Andrias", "Cryptobranchus"), "Cryptobranchidae", Cex=CEX)#
addFamily(c("Hynobius", "Onychodactylus", "Liua"), "Hynobiidae", Cex=CEX)#
dev.off()
plot(tree)
plot(tree, show.tip.label=F)
plot(reorder(tree), show.tip.label=F)
?ladderize
plot(ladderize(tree, right=F), show.tip.label=F)
