#!/bin/bash
#PBS -N neoteny_extant
#PBS -M jonsmitc@umich.edu
#PBS -m abe

#PBS -l procs=1,tpn=2,pmem=1gb,walltime=300:00:00
#PBS -j oe
#PBS -V

#PBS -A drabosky_flux
#PBS -l qos=flux
#PBS -q flux

####  End PBS preamble
#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using if run with PBS file
fi

export OMP_NUM_THREADS=${PBS_NP}

Rscript --vanilla /scratch/drabosky_flux/jonsmitc/Salamanders/Rscripts/flux_files/extant_neot.R
