#!/bin/bash
#PBS -N neoteny_par
#PBS -M jonsmitc@umich.edu
#PBS -m abe

#PBS -l procs=70,pmem=4gb,walltime=300:00:00
#PBS -j oe
#PBS -V

#PBS -A drabosky_flux
#PBS -l qos=flux
#PBS -q flux

####  End PBS preamble
#  Include the next three lines always
if [ "x${PBS_NODEFILE}" != "x" ] ; then
   cat $PBS_NODEFILE   # contains a list of the CPUs you were using if run with PBS file
fi

export OMP_NUM_THREADS=${PBS_NP}
module load R
Rscript /scratch/drabosky_flux/jonsmitc/Salamanders/Rscripts/flux_files/extinct_neot_parallel.R
