506 12
Eurycea robusta	100000000000
Eurycea rathbuni	100000000000
Eurycea chisholmensis	100000000000
Eurycea latitans	100000000000
Eurycea waterlooensis	100000000000
Eurycea naufragia	100000000000
Eurycea neotenes	100000000000
Eurycea pterophila	100000000000
Eurycea quadridigitata	100000000000
Eurycea tonkawae	100000000000
Eurycea troglodytes	100000000000
Plethodon albagula	100010000000
Siren intermedia	100000000000
Eurycea nana	100000000000
Eurycea sosorum	100000000000
Eurycea tridentifera	100000000000
Ambystoma texanum	100010000000
Notophthalmus viridescens	100000000000
Ambystoma mavortium	101110000000
Ambystoma opacum	100000000000
Ambystoma talpoideum	100000000000
Amphiuma tridactylum	100000000000
Desmognathus auriculatus	100000000000
Desmognathus fuscus	100000000000
Plethodon kisatchie	100000000000
Plethodon serratus	100000000000
Ambystoma maculatum	100000000000
Necturus beyeri	100000000000
Necturus maculosus	100010000000
Amphiuma means	100000000000
Eurycea cirrigera	100000000000
Pseudotriton ruber	100000000000
Plethodon websteri	100000000000
Plethodon glutinosus	100000000000
Eurycea guttolineata	100000000000
Plethodon ainsworthi	100000000000
Pseudotriton montanus	100000000000
Plethodon dorsalis	100000000000
Siren lacertina	100000000000
Pseudobranchus axanthus	100000000000
Amphiuma pholeter	100000000000
Desmognathus monticola	100000000000
Hemidactylium scutatum	100000000000
Phaeognathus hubrichti	100000000000
Eurycea wallacei	100000000000
Desmognathus apalachicolae	100000000000
Pseudobranchus striatus	100000000000
Ambystoma cingulatum	100000000000
Ambystoma bishopi	100000000000
Notophthalmus perstriatus	100000000000
Stereochilus marginatus	100000000000
Necturus punctatus	100000000000
Desmognathus brimleyorum	100000000000
Eurycea spelaea	100000000000
Eurycea multiplicata	100000000000
Eurycea tynerensis	100000000000
Plethodon kiamichi	100000000000
Plethodon sequoyah	100000000000
Eurycea longicauda	100000000000
Eurycea lucifuga	100000000000
Plethodon caddoensis	100000000000
Plethodon fourchensis	100000000000
Plethodon ouachitae	100000000000
Ambystoma annulatum	100000000000
Plethodon angusticlavius	100000000000
Cryptobranchus alleganiensis	100000000000
Gyrinophilus porphyriticus	100000000000
Aneides aeneus	100000000000
Ambystoma barbouri	100000000000
Desmognathus aeneus	100000000000
Necturus alabamensis	100000000000
Gyrinophilus palleucus	100000000000
Eurycea junaluska	100000000000
Gyrinophilus gulolineatus	100000000000
Desmognathus imitator	100000000000
Desmognathus marmoratus	100000000000
Plethodon aureolus	100000000000
Plethodon petraeus	100000000000
Plethodon shermani	100000000000
Desmognathus ocoee	100000000000
Desmognathus quadramaculatus	100000000000
Desmognathus santeetlah	100000000000
Eurycea wilderae	100000000000
Ambystoma mabeei	100000000000
Urspelerpes brucei	100000000000
Desmognathus carolinensis	100000000000
Desmognathus folkertsi	100000000000
Desmognathus wrighti	100000000000
Plethodon amplus	100000000000
Plethodon cheoah	100000000000
Plethodon yonahlossee	100000000000
Plethodon ventralis	100000000000
Plethodon teyahalee	100000000000
Plethodon montanus	100000000000
Plethodon metcalfi	100000000000
Plethodon cylindraceus	100000000000
Plethodon meridianus	100000000000
Plethodon cinereus	100000000000
Ambystoma jeffersonianum	100000000000
Desmognathus ochrophaeus	100000000000
Desmognathus welteri	100000000000
Plethodon richmondi	100000000000
Plethodon electromorphus	100000000000
Plethodon wehrlei	100000000000
Plethodon kentucki	100000000000
Gyrinophilus subterraneus	100000000000
Eurycea bislineata	100000000000
Plethodon welleri	100000000000
Plethodon hoffmani	100000000000
Desmognathus orestes	100000000000
Ambystoma laterale	100000000000
Necturus lewisi	100000000000
Plethodon sherando	100000000000
Plethodon hubrichti	100000000000
Plethodon virginia	100000000000
Plethodon punctatus	100000000000
Plethodon nettingi	100000000000
Plethodon shenandoah	100000000000
Pleurodeles waltl	010000000000
Salamandra salamandra	010000000000
Lissotriton boscai	010000000000
Triturus pygmaeus	010000000000
Ichthyosaura alpestris	010000000000
Mesotriton alpestris	010000000000
Lissotriton helveticus	010000000000
Triturus marmoratus	010000000000
Chioglossa lusitanica	010000000000
Calotriton asper	010000000000
Triturus cristatus	010000000000
Lissotriton vulgaris	010000000000
Calotriton arnoldi	010000000000
Salamandra atra	010000000000
Triturus carnifex	010000000000
Salamandra lanzai	010000000000
Speleomantes flavus	010000000000
Speleomantes supramontis	010000000000
Salamandra corsica	010000000000
Euproctus montanus	010000000000
Euproctus platycephalus	010000000000
Speleomantes ambrosii	010000000000
Salamandrina perspicillata	010000000000
Speleomantes italicus	010000000000
Salamandrina terdigitata	010000000000
Lissotriton italicus	010000000000
Speleomantes strinatii	010000000000
Proteus anguinus	010000000000
Triturus karelinii	010000000000
Lyciasalamandra atifi	010000000000
Lyciasalamandra billae	010000000000
Lyciasalamandra fazilae	010000000000
Lyciasalamandra flavimembris	010000000000
Lyciasalamandra luschani	010000000000
Lyciasalamandra antalyana	010000000000
Ommatotriton ophryticus	010000000000
Triturus dobrogicus	010000000000
Lissotriton montandoni	010000000000
Mertensiella caucasica	010000000000
Salamandrella keyserlingii	010000000000
Onychodactylus fischeri	010000000000
Hynobius leechii	010000100000
Karsenia koreana	010000000000
Ambystoma macrodactylum	001000000000
Taricha granulosa	001000000000
Ambystoma gracile	001000000000
Aneides lugubris	001000000000
Batrachoseps incognitus	001000000000
Batrachoseps minor	001000000000
Batrachoseps nigriventris	001000000000
Batrachoseps pacificus	001000000000
Taricha torosa	001000000000
Ensatina eschscholtzii	001000000000
Ambystoma californiense	001000000000
Dicamptodon ensatus	001000000000
Aneides ferreus	001000000000
Aneides flavipunctatus	001000000000
Batrachoseps attenuatus	001000000000
Batrachoseps diabolicus	001000000000
Batrachoseps gavilanensis	001000000000
Batrachoseps luciae	001000000000
Taricha rivularis	001000000000
Dicamptodon tenebrosus	001000000000
Aneides vagrans	001000000000
Hydromantes brunus	001000000000
Taricha sierra	001000000000
Batrachoseps simatus	001000000000
Batrachoseps stebbinsi	001000000000
Batrachoseps relictus	001000000000
Batrachoseps gabrieli	001000000000
Batrachoseps major	001000000000
Batrachoseps robustus	001000000000
Batrachoseps campi	001000000000
Batrachoseps gregarius	001000000000
Batrachoseps kawia	001000000000
Batrachoseps regius	001000000000
Hydromantes platycephalus	001000000000
Plethodon elongatus	001000000000
Rhyacotriton variegatus	001000000000
Plethodon dunni	001000000000
Plethodon asupak	001000000000
Plethodon vehiculum	001000000000
Hydromantes shastae	001000000000
Plethodon stormi	001000000000
Dicamptodon copei	001000000000
Batrachoseps wrighti	001000000000
Rhyacotriton cascadae	001000000000
Rhyacotriton kezeri	001000000000
Rhyacotriton olympicus	001000000000
Plethodon vandykei	001000000000
Plethodon larselli	001000000000
Dicamptodon aterrimus	001000000000
Plethodon idahoensis	001000000000
Ambystoma dumerilii	000100000000
Ambystoma velasci	000110000000
Bolitoglossa hermosa	000100000000
Pseudoeurycea ahuitzotl	000100000000
Pseudoeurycea longicauda	000100000000
Pseudoeurycea tenchalli	000100000000
Pseudoeurycea teotepec	000100000000
Pseudoeurycea tlahcuiloh	000100000000
Thorius grandis	000100000000
Thorius infernalis	000100000000
Ambystoma amblycephalum	000100000000
Ambystoma andersoni	000100000000
Pseudoeurycea bellii	000100000000
Bolitoglossa oaxacensis	000100000000
Bolitoglossa riletti	000100000000
Cryptotriton adelos	000100000000
Thorius adelos	000100000000
Pseudoeurycea juarezi	000100000000
Pseudoeurycea mystax	000100000000
Pseudoeurycea saltator	000100000000
Pseudoeurycea smithi	000100000000
Pseudoeurycea anitae	000100000000
Pseudoeurycea cochranae	000101000000
Pseudoeurycea conanti	000100000000
Pseudoeurycea unguidentis	000100000000
Pseudoeurycea werleri	000101000000
Thorius arboreus	000100000000
Thorius aureus	000100000000
Thorius boreas	000100000000
Thorius macdougalli	000100000000
Thorius narisovalis	000100000000
Thorius pulmonaris	000100000000
Thorius smithi	000100000000
Pseudoeurycea mixteca	000100000000
Pseudoeurycea orchileucos	000100000000
Pseudoeurycea aquatica	000100000000
Pseudoeurycea aurantia	000100000000
Thorius insperatus	000100000000
Thorius papaloae	000100000000
Pseudoeurycea papenfussi	000100000000
Pseudoeurycea maxima	000100000000
Ambystoma rivulare	000100000000
Ambystoma altamirani	000100000000
Ambystoma bombypellum	000100000000
Ambystoma granulosum	000100000000
Ambystoma leorae	000100000000
Chiropterotriton orculus	000100000000
Pseudoeurycea gadovii	000100000000
Pseudoeurycea leprosa	000100000000
Pseudoeurycea robertsi	000100000000
Pseudoeurycea altamontana	000100000000
Pseudoeurycea tlilicxitl	000100000000
Ambystoma lermaense	000100000000
Pseudoeurycea cephalica	000100000000
Ambystoma mexicanum	000100000000
Bolitoglossa platydactyla	000101000000
Pseudoeurycea lineola	000100000000
Chiropterotriton chiropterus	000100000000
Chiropterotriton chondrostega	000100000000
Pseudoeurycea firscheini	000100000000
Pseudoeurycea lynchi	000100000000
Pseudoeurycea melanomolga	000100000000
Pseudoeurycea nigromaculata	000101000000
Pseudoeurycea ruficauda	000100000000
Parvimolge townsendi	000100000000
Thorius dubitus	000100000000
Thorius lunaris	000100000000
Thorius magnipes	000100000000
Thorius munificus	000100000000
Thorius pennatulus	000100000000
Thorius schmidti	000100000000
Thorius spilogaster	000100000000
Pseudoeurycea obesa	000100000000
Ambystoma taylori	000100000000
Chiropterotriton lavae	000100000000
Pseudoeurycea naucampatepetl	000100000000
Thorius minydemus	000100000000
Thorius troglodytes	000100000000
Pseudoeurycea praecellens	000100000000
Pseudoeurycea gigantea	000100000000
Ambystoma flavipiperatum	000100000000
Bolitoglossa rufescens	000101000000
Chiropterotriton cracens	000100000000
Chiropterotriton magnipes	000100000000
Chiropterotriton multidentatus	000100000000
Chiropterotriton terrestris	000100000000
Notophthalmus meridionalis	000100000000
Chiropterotriton arboreus	000100000000
Chiropterotriton dimidiatus	000100000000
Chiropterotriton mosaueri	000100000000
Pseudoeurycea galeanae	000100000000
Pseudoeurycea quetzalanensis	000100000000
Pseudoeurycea scandens	000100000000
Ambystoma rosaceum	000100000000
Chiropterotriton priscus	000100000000
Ambystoma silvense	000010000000
Aneides hardii	000010000000
Plethodon neomexicanus	000010000000
Dendrotriton chujorum	000001000000
Dendrotriton kekchiorum	000001000000
Bolitoglossa flaviventris	000001000000
Bolitoglossa hartwegi	000001000000
Bolitoglossa helmrichi	000001000000
Bolitoglossa meliana	000001000000
Bolitoglossa morio	000001000000
Bolitoglossa mulleri	000001000000
Bolitoglossa cuchumatana	000001000000
Bolitoglossa jacksoni	000001000000
Bolitoglossa lincolni	000001000000
Bolitoglossa rostrata	000001000000
Bradytriton silus	000001000000
Dendrotriton bromeliacius	000001000000
Dendrotriton cuchumatanus	000001000000
Dendrotriton rabbi	000001000000
Nyctanolis pernix	000001000000
Pseudoeurycea exspectata	000001000000
Pseudoeurycea goebeli	000001000000
Oedipina ignea	000001000000
Pseudoeurycea rex	000001000000
Oedipina stenopodia	000001000000
Pseudoeurycea brunnata	000001000000
Bolitoglossa dofleini	000001000000
Cryptotriton veraepacis	000001000000
Cryptotriton monzoni	000001000000
Bolitoglossa mexicana	000001000000
Bolitoglossa celaque	000001000000
Bolitoglossa conanti	000001000000
Bolitoglossa diaphora	000001000000
Bolitoglossa synoria	000001000000
Nototriton limnospectator	000001000000
Dendrotriton sanctibarbarus	000001000000
Nototriton stuarti	000001000000
Oedipina elongata	000001000000
Oedipina taylori	000001000000
Bolitoglossa heiroreias	000001000000
Bolitoglossa dunni	000001000000
Cryptotriton nasalis	000001000000
Cryptotriton sierraminensis	000001000000
Bolitoglossa suchitanensis	000001000000
Nototriton brodiei	000001000000
Oedipina tomasi	000001000000
Bolitoglossa occidentalis	000001000000
Bolitoglossa porrasorum	000001000000
Bolitoglossa carri	000001000000
Bolitoglossa decora	000001000000
Bolitoglossa longissima	000001000000
Bolitoglossa striatula	000001000100
Nototriton barbouri	000001000000
Nototriton lignicola	000001000000
Nototriton saslaya	000001000000
Oedipina collaris	000001000100
Oedipina cyclocauda	000001000100
Oedipina gephyra	000001000000
Oedipina pseudouniformis	000001000100
Oedipina stuarti	000001000000
Bolitoglossa oresbia	000001000000
Bolitoglossa alberchi	000001000000
Bolitoglossa stuarti	000001000000
Cryptotriton alvarezdeltoroi	000001000000
Dendrotriton megarhinus	000001000000
Thorius minutissimus	000001000000
Bolitoglossa zapoteca	000001000000
Pseudoeurycea nigra	000001000000
Pseudoeurycea parva	000001000000
Pseudoeurycea orchimelas	000001000000
Thorius narismagnus	000001000000
Bolitoglossa yucatana	000001000000
Cynops ensicauda	000000100000
Cynops pyrrhogaster	000000100000
Echinotriton andersoni	000000100000
Hynobius yatsui	000000100000
Hynobius boulengeri	000000100000
Hynobius naevius	000000100000
Hynobius nebulosus	000000100000
Hynobius quelpaertensis	000000100000
Hynobius tsuensis	000000100000
Hynobius dunni	000000100000
Hynobius stejnegeri	000000100000
Andrias japonicus	000000100000
Hynobius yangi	000000100000
Onychodactylus japonicus	000000100000
Hynobius kimurae	000000100000
Hynobius abei	000000100000
Hynobius katoi	000000100000
Hynobius lichenatus	000000100000
Hynobius nigrescens	000000100000
Hynobius tokyoensis	000000100000
Hynobius hidamontanus	000000100000
Hynobius takedai	000000100000
Hynobius retardatus	000000100000
Tylototriton asperrimus	000000010000
Pachytriton brevipes	000000010000
Pachytriton labiatus	000000010000
Paramesotriton caudopunctatus	000000010000
Andrias davidianus	000000010010
Tylototriton wenxianensis	000000010010
Paramesotriton chinensis	000000010000
Paramesotriton fuzhongensis	000000010000
Hynobius maoershanensis	000000010000
Pseudohynobius flavomaculatus	000000010000
Hynobius chinensis	000000010000
Liua shihi	000000010000
Cynops orientalis	000000010000
Hynobius guabangshanensis	000000010000
Pachyhynobius yunanicus	000000010000
Pachyhynobius shangchengensis	000000010000
Hynobius amjiensis	000000010000
Hynobius yiwuensis	000000010000
Echinotriton chinhaiensis	000000010000
Bolitoglossa altamazonica	000000001000
Bolitoglossa palmata	000000001000
Bolitoglossa peruviana	000000001000
Bolitoglossa equatoriana	000000001000
Bolitoglossa paraensis	000000001000
Bolitoglossa pandi	000000001000
Bolitoglossa phalarosoma	000000001100
Bolitoglossa ramosi	000000001000
Bolitoglossa adspersa	000000001000
Bolitoglossa biseriata	000000001100
Bolitoglossa capitana	000000001000
Bolitoglossa lozanoi	000000001000
Bolitoglossa vallecula	000000001000
Oedipina parvipes	000000001100
Bolitoglossa mombachoensis	000000000100
Bolitoglossa alvaradoi	000000000100
Bolitoglossa lignicolor	000000000100
Bolitoglossa robusta	000000000100
Bolitoglossa subpalmata	000000000100
Nototriton abscondens	000000000100
Nototriton gamezi	000000000100
Nototriton guanacaste	000000000100
Nototriton richardi	000000000100
Oedipina gracilis	000000000100
Oedipina pacificensis	000000000100
Oedipina poelzi	000000000100
Bolitoglossa insularis	000000000100
Bolitoglossa tica	000000000100
Bolitoglossa gracilis	000000000100
Bolitoglossa minutula	000000000100
Bolitoglossa nigrescens	000000000100
Bolitoglossa pesrubra	000000000100
Bolitoglossa anthracina	000000000100
Bolitoglossa cerroensis	000000000100
Bolitoglossa colonnea	000000000100
Bolitoglossa diminuta	000000000100
Bolitoglossa epimela	000000000100
Bolitoglossa marmorea	000000000100
Bolitoglossa schizodactyla	000000000100
Bolitoglossa sooyorum	000000000100
Nototriton major	000000000100
Nototriton picadoi	000000000100
Nototriton tapanti	000000000100
Oedipina alfaroi	000000000100
Oedipina alleni	000000000100
Oedipina altura	000000000100
Oedipina carablanca	000000000100
Oedipina complex	000000000100
Oedipina grandis	000000000100
Oedipina maritima	000000000100
Oedipina paucidentata	000000000100
Oedipina savagei	000000000100
Oedipina uniformis	000000000100
Bolitoglossa copia	000000000100
Bolitoglossa magnifica	000000000100
Bolitoglossa obscura	000000000100
Bolitoglossa sombra	000000000100
Bolitoglossa indio	000000000100
Bolitoglossa compacta	000000000100
Bolitoglossa bramei	000000000100
Bolitoglossa gomezi	000000000100
Bolitoglossa medemi	000000000100
Bolitoglossa hiemalis	000000000100
Bolitoglossa hypacra	000000000100
Bolitoglossa silverstonei	000000000100
Bolitoglossa taylori	000000000100
Bolitoglossa walkeri	000000000100
Bolitoglossa tatamae	000000000100
Tylototriton shanjing	000000000010
Tylototriton verrucosus	000000000010
Batrachuperus pinchonii	000000000010
Tylototriton kweichowensis	000000000010
Cynops chenggongensis	000000000010
Cynops cyanurus	000000000010
Cynops wolterstorffi	000000000010
Batrachuperus karlschmidti	000000000010
Batrachuperus londongensis	000000000010
Batrachuperus tibetanus	000000000010
Batrachuperus yenyuanensis	000000000010
Protohynobius puxiongensis	000000000010
Pseudohynobius puxiongensis	000000000010
Tylototriton taliangensis	000000000010
Liangshantriton taliangensis	000000000010
Batrachuperus taibaiensis	000000000010
Salamandra infraimmaculata	000000000001
Ommatotriton vittatus	000000000001