469 6 (NT NEA WPA EPA SEA TMA)	
Ambystoma_andersoni	000001
Ambystoma_barbouri	010000
Ambystoma_californiense	010000
Ambystoma_cingulatum	010000
Ambystoma_dumerilii	000001
Ambystoma_gracile	010000
Ambystoma_jeffersonianum	010000
Ambystoma_laterale	010000
Ambystoma_mabeei	010000
Ambystoma_macrodactylum	010000
Ambystoma_maculatum	010000
Ambystoma_mexicanum	000001
Ambystoma_opacum	010000
Ambystoma_ordinarium	000001
Ambystoma_talpoideum	010000
Ambystoma_texanum	010000
Ambystoma_tigrinum	010001
Amphiuma_means	010000
Amphiuma_pholeter	010000
Amphiuma_tridactylum	010000
Andrias_davidianus	000110
Andrias_japonicus	000100
Aneides_aeneus	010000
Aneides_ferreus	010000
Aneides_flavipunctatus	010000
Aneides_hardii	010000
Aneides_lugubris	010000
Aneides_vagrans	010000
Batrachoseps_attenuatus	010000
Batrachoseps_campi	010000
Batrachoseps_diabolicus	010000
Batrachoseps_gabrieli	010000
Batrachoseps_gavilanensis	010000
Batrachoseps_gregarius	010000
Batrachoseps_incognitus	010000
Batrachoseps_kawia	010000
Batrachoseps_luciae	010000
Batrachoseps_major	010000
Batrachoseps_minor	010000
Batrachoseps_nigriventris	010000
Batrachoseps_pacificus	010000
Batrachoseps_regius	010000
Batrachoseps_relictus	010000
Batrachoseps_simatus	010000
Batrachoseps_wrighti	010000
Batrachuperus_karlschmidti	000100
Batrachuperus_londongensis	000100
Batrachuperus_pinchonii	000100
Batrachuperus_tibetanus	000100
Batrachuperus_yenyuanensis	000100
Bolitoglossa_adspersa	100000
Bolitoglossa_altamazonica	100000
Bolitoglossa_alvaradoi	000001
Bolitoglossa_biseriata	100001
Bolitoglossa_bramei	000001
Bolitoglossa_carri	000001
Bolitoglossa_celaque	000001
Bolitoglossa_cerroensis	000001
Bolitoglossa_colonnea	000001
Bolitoglossa_compacta	000001
Bolitoglossa_conanti	000001
Bolitoglossa_cuchumatana	000001
Bolitoglossa_decora	000001
Bolitoglossa_diaphora	000001
Bolitoglossa_dofleini	000001
Bolitoglossa_dunni	000001
Bolitoglossa_engelhardti	000001
Bolitoglossa_epimela	000001
Bolitoglossa_equatoriana	100000
Bolitoglossa_flavimembris	000001
Bolitoglossa_flaviventris	000001
Bolitoglossa_franklini	000001
Bolitoglossa_gomezi	000001
Bolitoglossa_gracilis	000001
Bolitoglossa_hartwegi	000001
Bolitoglossa_heiroreias	000001
Bolitoglossa_helmrichi	000001
Bolitoglossa_hermosa	000001
Bolitoglossa_lignicolor	000001
Bolitoglossa_lincolni	000001
Bolitoglossa_longissima	000001
Bolitoglossa_macrinii	000001
Bolitoglossa_marmorea	000001
Bolitoglossa_medemi	100000
Bolitoglossa_meliana	000001
Bolitoglossa_mexicana	000001
Bolitoglossa_minutula	000001
Bolitoglossa_mombachoensis	000001
Bolitoglossa_morio	000001
Bolitoglossa_mulleri	000001
Bolitoglossa_nigrescens	000001
Bolitoglossa_oaxacensis	000001
Bolitoglossa_occidentalis	000001
Bolitoglossa_odonnelli	000001
Bolitoglossa_palmata	100000
Bolitoglossa_paraensis	100000
Bolitoglossa_peruviana	100000
Bolitoglossa_pesrubra	000001
Bolitoglossa_platydactyla	000001
Bolitoglossa_porrasorum	000001
Bolitoglossa_riletti	000001
Bolitoglossa_robinsoni	000001
Bolitoglossa_robusta	000001
Bolitoglossa_rostrata	000001
Bolitoglossa_rufescens	000001
Bolitoglossa_schizodactyla	000001
Bolitoglossa_sima	100000
Bolitoglossa_sooyorum	000001
Bolitoglossa_spongai	100000
Bolitoglossa_striatula	000001
Bolitoglossa_stuarti	000001
Bolitoglossa_subpalmata	000001
Bolitoglossa_synoria	000001
Bolitoglossa_tica	000001
Bolitoglossa_yucatana	000001
Bolitoglossa_zapoteca	000001
Bradytriton_silus	000001
Calotriton_arnoldi	001000
Calotriton_asper	001000
Chioglossa_lusitanica	001000
Chiropterotriton_arboreus	000001
Chiropterotriton_chondrostega	000001
Chiropterotriton_cracens	000001
Chiropterotriton_dimidiatus	000001
Chiropterotriton_lavae	000001
Chiropterotriton_magnipes	000001
Chiropterotriton_multidentatus	000001
Chiropterotriton_orculus	000001
Chiropterotriton_priscus	000001
Chiropterotriton_terrestris	000001
Cryptobranchus_alleganiensis	010000
Cryptotriton_alvarezdeltoroi	000001
Cryptotriton_nasalis	000001
Cryptotriton_veraepacis	000001
Cynops_cyanurus	000010
Cynops_ensicauda	000010
Cynops_orientalis	000110
Cynops_orphicus	000010
Cynops_pyrrhogaster	000100
Dendrotriton_bromeliacius	000001
Dendrotriton_cuchumatanus	000001
Dendrotriton_megarhinus	000001
Dendrotriton_rabbi	000001
Dendrotriton_sanctibarbarus	000001
Dendrotriton_xolocalcae	000001
Desmognathus_aeneus	010000
Desmognathus_apalachicolae	010000
Desmognathus_auriculatus	010000
Desmognathus_brimleyorum	010000
Desmognathus_carolinensis	010000
Desmognathus_conanti	010000
Desmognathus_folkertsi	010000
Desmognathus_fuscus	010000
Desmognathus_imitator	010000
Desmognathus_marmoratus	010000
Desmognathus_monticola	010000
Desmognathus_ochrophaeus	010000
Desmognathus_ocoee	010000
Desmognathus_orestes	010000
Desmognathus_planiceps	010000
Desmognathus_quadramaculatus	010000
Desmognathus_santeetlah	010000
Desmognathus_welteri	010000
Desmognathus_wrighti	010000
Dicamptodon_aterrimus	010000
Dicamptodon_copei	010000
Dicamptodon_ensatus	010000
Dicamptodon_tenebrosus	010000
Echinotriton_andersoni	000010
Echinotriton_chinhaiensis	000100
Ensatina_eschscholtzii	010000
Euproctus_montanus	001000
Euproctus_platycephalus	001000
Eurycea_aquatica	010000
Eurycea_bislineata	010000
Eurycea_chamberlaini	010000
Eurycea_chisholmensis	010000
Eurycea_cirrigera	010000
Eurycea_guttolineata	010000
Eurycea_junaluska	010000
Eurycea_latitans	010000
Eurycea_longicauda	010000
Eurycea_lucifuga	010000
Eurycea_multiplicata	010000
Eurycea_nana	010000
Eurycea_naufragia	010000
Eurycea_neotenes	010000
Eurycea_pterophila	010000
Eurycea_quadridigitata	010000
Eurycea_rathbuni	010000
Eurycea_sosorum	010000
Eurycea_spelaea	010000
Eurycea_tonkawae	010000
Eurycea_tridentifera	010000
Eurycea_troglodytes	010000
Eurycea_tynerensis	010000
Eurycea_waterlooensis	010000
Eurycea_wilderae	010000
Gyrinophilus_gulolineatus	010000
Gyrinophilus_palleucus	010000
Gyrinophilus_porphyriticus	010000
Haideotriton_wallacei	010000
Hemidactylium_scutatum	010000
Hydromantes_ambrosii	001000
Hydromantes_brunus	010000
Hydromantes_flavus	001000
Hydromantes_genei	001000
Hydromantes_imperialis	001000
Hydromantes_italicus	001000
Hydromantes_platycephalus	010000
Hydromantes_sarrabusensis	001000
Hydromantes_shastae	010000
Hydromantes_strinatii	001000
Hydromantes_supramontis	001000
Hynobius_abei	000100
Hynobius_amjiensis	000100
Hynobius_arisanensis	000010
Hynobius_boulengeri	000100
Hynobius_chinensis	000100
Hynobius_dunni	000100
Hynobius_formosanus	000010
Hynobius_fuca	000010
Hynobius_glacialis	000010
Hynobius_guabangshanensis	000100
Hynobius_hidamontanus	000100
Hynobius_katoi	000100
Hynobius_kimurae	000100
Hynobius_leechii	000100
Hynobius_lichenatus	000100
Hynobius_maoershanensis	000100
Hynobius_naevius	000100
Hynobius_nebulosus	000100
Hynobius_nigrescens	000100
Hynobius_okiensis	000100
Hynobius_quelpaertensis	000100
Hynobius_retardatus	000100
Hynobius_sonani	000010
Hynobius_stejnegeri	000100
Hynobius_takedai	000100
Hynobius_tokyoensis	000100
Hynobius_tsuensis	000100
Hynobius_yangi	000100
Hynobius_yiwuensis	000100
Ichthyosaura_alpestris	001000
Ixalotriton_niger	000001
Ixalotriton_parvus	000001
Karsenia_koreana	000100
Laotriton_laoensis	000010
Lineatriton_lineolus	000001
Lineatriton_orchileucos	000001
Lissotriton_boscai	001000
Lissotriton_helveticus	001000
Lissotriton_italicus	001000
Lissotriton_montandoni	001000
Lissotriton_vulgaris	001100
Liua_shihi	000100
Liua_tsinpaensis	000100
Lyciasalamandra_antalyana	001000
Lyciasalamandra_atifi	001000
Lyciasalamandra_billae	001000
Lyciasalamandra_fazilae	001000
Lyciasalamandra_flavimembris	001000
Lyciasalamandra_helverseni	001000
Lyciasalamandra_luschani	001000
Mertensiella_caucasica	001000
Necturus_alabamensis	010000
Necturus_beyeri	010000
Necturus_lewisi	010000
Necturus_maculosus	010000
Necturus_punctatus	010000
Neurergus_crocatus	001000
Neurergus_kaiseri	001000
Neurergus_microspilotus	001000
Neurergus_strauchii	001000
Notophthalmus_meridionalis	010001
Notophthalmus_perstriatus	010000
Notophthalmus_viridescens	010000
Nototriton_abscondens	000001
Nototriton_barbouri	000001
Nototriton_brodiei	000001
Nototriton_gamezi	000001
Nototriton_guanacaste	000001
Nototriton_lignicola	000001
Nototriton_limnospectator	000001
Nototriton_picadoi	000001
Nototriton_richardi	000001
Nototriton_saslaya	000001
Nototriton_stuarti	000001
Nyctanolis_pernix	000001
Oedipina_alleni	000001
Oedipina_carablanca	000001
Oedipina_collaris	000001
Oedipina_complex	100001
Oedipina_cyclocauda	000001
Oedipina_elongata	000001
Oedipina_gephyra	000001
Oedipina_gracilis	000001
Oedipina_grandis	000001
Oedipina_kasios	000001
Oedipina_leptopoda	000001
Oedipina_maritima	000001
Oedipina_pacificensis	000001
Oedipina_parvipes	100001
Oedipina_poelzi	000001
Oedipina_pseudouniformis	000001
Oedipina_quadra	000001
Oedipina_savagei	000001
Oedipina_stenopodia	000001
Oedipina_tomasi	000001
Oedipina_uniformis	000001
Ommatotriton_ophryticus	001000
Ommatotriton_vittatus	001000
Onychodactylus_fischeri	000100
Onychodactylus_japonicus	000100
Pachyhynobius_shangchengensis	000100
Pachytriton_brevipes	000110
Pachytriton_labiatus	000110
Paradactylodon_gorganensis	000100
Paradactylodon_mustersi	000100
Paradactylodon_persicus	001000
Paramesotriton_caudopunctatus	000110
Paramesotriton_chinensis	000110
Paramesotriton_deloustali	000010
Paramesotriton_ermizhaoi	000010
Paramesotriton_fuzhongensis	000010
Paramesotriton_guangxiensis	000010
Paramesotriton_hongkongensis	000010
Paramesotriton_longliensis	000100
Paramesotriton_zhijinensis	000100
Parvimolge_townsendi	000001
Phaeognathus_hubrichti	010000
Plethodon_albagula	010000
Plethodon_amplus	010000
Plethodon_angusticlavius	010000
Plethodon_asupak	010000
Plethodon_aureolus	010000
Plethodon_caddoensis	010000
Plethodon_chattahoochee	010000
Plethodon_cheoah	010000
Plethodon_chlorobryonis	010000
Plethodon_cinereus	010000
Plethodon_cylindraceus	010000
Plethodon_dorsalis	010000
Plethodon_dunni	010000
Plethodon_electromorphus	010000
Plethodon_elongatus	010000
Plethodon_fourchensis	010000
Plethodon_glutinosus	010000
Plethodon_grobmani	010000
Plethodon_hoffmani	010000
Plethodon_hubrichti	010000
Plethodon_idahoensis	010000
Plethodon_jordani	010000
Plethodon_kentucki	010000
Plethodon_kiamichi	010000
Plethodon_kisatchie	010000
Plethodon_larselli	010000
Plethodon_meridianus	010000
Plethodon_metcalfi	010000
Plethodon_mississippi	010000
Plethodon_montanus	010000
Plethodon_neomexicanus	010000
Plethodon_nettingi	010000
Plethodon_ocmulgee	010000
Plethodon_ouachitae	010000
Plethodon_petraeus	010000
Plethodon_punctatus	010000
Plethodon_richmondi	010000
Plethodon_savannah	010000
Plethodon_sequoyah	010000
Plethodon_serratus	010000
Plethodon_shenandoah	010000
Plethodon_sherando	010000
Plethodon_shermani	010000
Plethodon_stormi	010000
Plethodon_teyahalee	010000
Plethodon_vandykei	010000
Plethodon_variolatus	010000
Plethodon_vehiculum	010000
Plethodon_ventralis	010000
Plethodon_virginia	010000
Plethodon_websteri	010000
Plethodon_wehrlei	010000
Plethodon_welleri	010000
Plethodon_yonahlossee	010000
Pleurodeles_nebulosus	001000
Pleurodeles_poireti	001000
Pleurodeles_waltl	001000
Proteus_anguinus	001000
Pseudobranchus_axanthus	010000
Pseudobranchus_striatus	010000
Pseudoeurycea_altamontana	000001
Pseudoeurycea_anitae	000001
Pseudoeurycea_bellii	000001
Pseudoeurycea_boneti	000001
Pseudoeurycea_brunnata	000001
Pseudoeurycea_cephalica	000001
Pseudoeurycea_cochranae	000001
Pseudoeurycea_conanti	000001
Pseudoeurycea_exspectata	000001
Pseudoeurycea_firscheini	000001
Pseudoeurycea_gadovii	000001
Pseudoeurycea_galeanae	000001
Pseudoeurycea_gigantea	000001
Pseudoeurycea_goebeli	000001
Pseudoeurycea_juarezi	000001
Pseudoeurycea_leprosa	000001
Pseudoeurycea_longicauda	000001
Pseudoeurycea_lynchi	000001
Pseudoeurycea_maxima	000001
Pseudoeurycea_melanomolga	000001
Pseudoeurycea_mystax	000001
Pseudoeurycea_naucampatepetl	000001
Pseudoeurycea_nigromaculata	000001
Pseudoeurycea_obesa	000001
Pseudoeurycea_papenfussi	000001
Pseudoeurycea_rex	000001
Pseudoeurycea_robertsi	000001
Pseudoeurycea_ruficauda	000001
Pseudoeurycea_saltator	000001
Pseudoeurycea_scandens	000001
Pseudoeurycea_smithi	000001
Pseudoeurycea_tenchalli	000001
Pseudoeurycea_unguidentis	000001
Pseudoeurycea_werleri	000001
Pseudohynobius_flavomaculatus	000100
Pseudohynobius_jinfo	000100
Pseudohynobius_kuankuoshuiensis	000100
Pseudohynobius_shuichengensis	000100
Pseudotriton_montanus	010000
Pseudotriton_ruber	010000
Ranodon_sibiricus	000100
Rhyacotriton_cascadae	010000
Rhyacotriton_kezeri	010000
Rhyacotriton_olympicus	010000
Rhyacotriton_variegatus	010000
Salamandra_algira	001000
Salamandra_atra	001000
Salamandra_corsica	001000
Salamandra_infraimmaculata	001000
Salamandra_lanzai	001000
Salamandra_salamandra	001000
Salamandrella_keyserlingii	001100
Salamandrina_perspicillata	001000
Salamandrina_terdigitata	001000
Siren_intermedia	010000
Siren_lacertina	010000
Stereochilus_marginatus	010000
Taricha_granulosa	010000
Taricha_rivularis	010000
Taricha_torosa	010000
Thorius_dubitus	000001
Thorius_magnipes	000001
Thorius_minutissimus	000001
Thorius_troglodytes	000001
Triturus_carnifex	001000
Triturus_cristatus	001100
Triturus_dobrogicus	001000
Triturus_karelinii	001000
Triturus_macedonicus	001000
Triturus_marmoratus	001000
Triturus_pygmaeus	001000
Tylototriton_asperrimus	000110
Tylototriton_kweichowensis	000100
Tylototriton_shanjing	000010
Tylototriton_taliangensis	000100
Tylototriton_verrucosus	000010
Tylototriton_wenxianensis	000110
Urspelerpes_brucei	010000